# Kernel: maxwell_sgemm_64x64_raggedMn_nt
# Arch: sm_61
# InsCnt: 
# RegCnt: 7
# SharedSize: 8192
# BarCnt: 1
# Params(11):
#	ord:addr:size:align
#	0:0x140:8:0
#	1:0x148:8:0
#	2:0x150:8:0
#	3:0x158:4:0
#	4:0x15c:4:0
#	5:0x160:4:0
#	6:0x164:4:0
#	7:0x168:4:0
#	8:0x16c:4:0
#	9:0x170:4:0
#	10:0x174:4:0
#
# Instructions:

<CONSTANT_MAPPING>
    blockDimX : c[0x0][0x8]
    blockDimY : c[0x0][0xc]
    blockDimZ : c[0x0][0x10]
    gridDimX : c[0x0][0x14]
    gridDimY : c[0x0][0x18]
    gridDimZ : c[0x0][0x1c]

    param_0[0] : c[0x0][0x140]
    param_0[1] : c[0x0][0x144]
    param_1[0] : c[0x0][0x148]
    param_1[1] : c[0x0][0x14c]
    param_2[0] : c[0x0][0x150]
    param_2[1] : c[0x0][0x154]
    param_3 : c[0x0][0x158]
    param_4 : c[0x0][0x15c]
    param_5 : c[0x0][0x160]
    param_6 : c[0x0][0x164]
    param_7 : c[0x0][0x168]
    param_8 : c[0x0][0x16c]
    param_9 : c[0x0][0x170]
    param_10 : c[0x0][0x174]
</CONSTANT_MAPPING>

--:-:-:-:6      MOV R1, c[0x0][0x20];
--:-:-:-:0      MOV R0, param_1[0];
--:-:1:-:1      S2R R4, SR_TID.X;
--:-:-:-:f      MOV R2, param_1[1];
01:-:-:-:1      ISETP.GT.AND P0, PT, R4.reuse, 0x20, PT;
--:-:-:Y:c      SHL R6, R4, 0x2;
--:-:-:-:1      SEL R3, R0, param_0[0], P0;
--:-:-:-:1      SEL R5, R2, param_0[1], P0;
--:-:-:-:4      SHR R0, R4, 0x1e;
--:-:-:Y:6      IADD R2.CC, R6, R3;
--:-:-:-:2      IADD.X R3, R0, R5;
--:1:4:-:1      LDG.E R0, [R2];
--:-:-:-:1      SHR R5, R4, 0x1f;
08:1:-:-:2      STS [R6], R0;
01:-:-:-:f      BAR.SYNC 0x0;
--:-:-:-:6      LEA R2.CC, R4.reuse, param_2[0], 0x2;
--:-:-:-:2      LEA.HI.X R3, R4, param_2[1], R5, 0x2;
--:1:-:-:1      STG.E [R2], R0;
--:-:-:-:f      EXIT;
