
	code for sm_61
		Function : sgemm_kernel_64
	.headerflags    @"EF_CUDA_SM61 EF_CUDA_PTX_SM(EF_CUDA_SM61)"

        /*0008*/        S2R R119, SR_TID.X;
        /*0010*/        S2R R125, SR_CTAID.X;
        /*0018*/        S2R R122, SR_CTAID.Y;
        /*0028*/        ISETP.GE.AND P0, PT, R119.reuse, 0x20, PT;
        /*0030*/        LOP.AND R9, R119.reuse, 0xf;
        /*0038*/        BFE.U32 R4, R119.reuse, 0x104;
        /*0048*/        MOV R12, c[0x0][0x14c];
        /*0050*/        BFE.U32 R114, R119.reuse, 0x301;
        /*0058*/        LOP.AND R115, R119.reuse, 0x30;
        /*0068*/        LOP.AND R0, R119.reuse, 0x1;
        /*0070*/        SHL R13, R9, 0x4;
        /*0078*/        LOP.AND R80, R119.reuse, -0x20;
        /*0088*/        IADD R12, R12, -0x8;
        /*0090*/        SHL R114, R114, 0x4;
        /*0098*/        LOP.AND R126, R119, 0x1f;
        /*00a8*/        SHR.U32 R115, R115, 0x3;
        /*00b0*/        {    @!P0 MOV R2, c[0x0][0x150];
        /*00b8*/        STS.128 [R80+0x1000], RZ;        }

        /*00c8*/        @P0 MOV R2, c[0x0][0x154];
        /*00d0*/        ISCADD R118, R4, R13, 0x8;
        /*00d8*/        SEL R8, R122, R125, P0;
        /*00e8*/        @!P0 MOV32I R113, 0x80000001;
        /*00f0*/        @P0 MOV32I R113, 0x80000000;
        /*00f8*/        LOP.OR R115, R115, R0;
        /*0108*/        SHR.U32 R1, R2.reuse, 0x2;
        /*0110*/        LOP.AND R123, R119, 0x20;
        /*0118*/        ISCADD R112, R8, R9, 0x4;
        /*0128*/        IADD R121, R2, R2;
        /*0130*/        @P0 IADD R118, R118, 0x800;
        /*0138*/        ISCADD R115, R115, 0x800, 0x4;
        /*0148*/        XMAD.MRG R5, R1.reuse, R4.H1.reuse, RZ;
        /*0150*/        XMAD.MRG R16, R12.reuse, R1.H1.reuse, RZ;
        /*0158*/        XMAD R112, R1.reuse, R4, R112;
        /*0168*/        XMAD.PSL.CBCC R112, R1.H1, R5.H1, R112;
        /*0170*/        TLD.B.LZ.P R96, R112, R113, 0x0, 1D, 0xf;
        /*0178*/        IADD3 R116, R112.reuse, R1.reuse, R1;
        /*0188*/        IADD R120, R112, R2.reuse;
        /*0190*/        TLD.B.LZ.P R100, R116, R113, 0x0, 1D, 0xf;
        /*0198*/        {        XMAD R117, R12.reuse, R1, R112;
        /*01a8*/        TLD.B.LZ.P R104, R120, R113, 0x0, 1D, 0xf;        }

        /*01b0*/        IADD R124, R116, R2;
        /*01b8*/        TLD.B.LZ.P R108, R124, R113, 0x0, 1D, 0xf;
        /*01c8*/        XMAD.PSL.CBCC R117, R12.H1, R16.H1, R117;
        /*01d0*/        LDS.U.128 R0, [R80+0x1000];
        /*01d8*/        LDS.U.128 R4, [R80+0x1000];
        /*01e8*/        LDS.U.128 R8, [R80+0x1000];
        /*01f0*/        LDS.U.128 R12, [R80+0x1000];
        /*01f8*/        LDS.U.128 R16, [R80+0x1000];
        /*0208*/        LDS.U.128 R20, [R80+0x1000];
        /*0210*/        LDS.U.128 R24, [R80+0x1000];
        /*0218*/        LDS.U.128 R28, [R80+0x1000];
        /*0228*/        LDS.U.128 R32, [R80+0x1000];
        /*0230*/        LDS.U.128 R36, [R80+0x1000];
        /*0238*/        LDS.U.128 R40, [R80+0x1000];
        /*0248*/        LDS.U.128 R44, [R80+0x1000];
        /*0250*/        LDS.U.128 R48, [R80+0x1000];
        /*0258*/        LDS.U.128 R52, [R80+0x1000];
        /*0268*/        LDS.U.128 R56, [R80+0x1000];
        /*0270*/        LDS.U.128 R60, [R80+0x1000];
        /*0278*/        STS.128 [R118], R96;
        /*0288*/        {        IADD R112, R112, R121.reuse;
        /*0290*/        STS.128 [R118+0x200], R100;        }
        /*0298*/        {        IADD R116, R116, R121.reuse;
        /*02a8*/        STS.128 [R118+0x400], R104;        }

        /*02b0*/        {        IADD R120, R120, R121.reuse;
        /*02b8*/        STS.128 [R118+0x600], R108;        }

        /*02c8*/        {        IADD R124, R124, R121;
        /*02d0*/        BAR.SYNC 0x0;        }
        /*02d8*/        {        LOP.XOR R118, R118, 0x1000;
        /*02e8*/        LDS.U.128 R64, [R114];        }

        /*02f0*/        LDS.U.128 R72, [R115];
        /*02f8*/        LDS.U.128 R68, [R114+0x80];
        /*0308*/        LDS.U.128 R76, [R115+0x80];
        /*0310*/        ISETP.LE.AND P0, PT, R112, R117, PT;
        /*0318*/        {        FFMA R1, R66.reuse, R72.reuse, R1;
        /*0328*/        LDS.U.128 R80, [R114+0x100];        }

        /*0330*/        FFMA R0, R66, R73.reuse, R0;
        /*0338*/        {        FFMA R2, R64.reuse, R73.reuse, R2;
        /*0348*/        LDS.U.128 R88, [R115+0x100];        }

        /*0350*/        FFMA R3, R64, R72.reuse, R3;
        /*0358*/        {        FFMA R5, R67.reuse, R72.reuse, R5;
        /*0368*/        LDS.U.128 R84, [R114+0x180];        }

        /*0370*/        FFMA R4, R67, R73.reuse, R4;
        /*0378*/        {        FFMA R6, R65.reuse, R73.reuse, R6;
        /*0388*/        LDS.U.128 R92, [R115+0x180];        }

        /*0390*/        FFMA R7, R65, R72.reuse, R7;
        /*0398*/        FFMA R33, R70.reuse, R72.reuse, R33;
        /*03a8*/        FFMA R32, R70, R73.reuse, R32;
        /*03b0*/        FFMA R34, R68.reuse, R73.reuse, R34;
        /*03b8*/        FFMA R35, R68, R72.reuse, R35;
        /*03c8*/        FFMA R37, R71.reuse, R72.reuse, R37;
        /*03d0*/        FFMA R36, R71.reuse, R73.reuse, R36;
        /*03d8*/        FFMA R38, R69.reuse, R73, R38;
        /*03e8*/        FFMA R39, R69.reuse, R72, R39;
        /*03f0*/        FFMA R45, R71.reuse, R74.reuse, R45;
        /*03f8*/        FFMA R44, R71, R75.reuse, R44;
        /*0408*/        FFMA R46, R69.reuse, R75.reuse, R46;
        /*0410*/        FFMA R47, R69, R74.reuse, R47;
        /*0418*/        FFMA R41, R70.reuse, R74.reuse, R41;
        /*0428*/        FFMA R40, R70, R75.reuse, R40;
        /*0430*/        FFMA R42, R68.reuse, R75.reuse, R42;
        /*0438*/        FFMA R43, R68, R74.reuse, R43;
        /*0448*/        FFMA R13, R67.reuse, R74.reuse, R13;
        /*0450*/        FFMA R12, R67, R75.reuse, R12;
        /*0458*/        FFMA R14, R65.reuse, R75.reuse, R14;
        /*0468*/        FFMA R15, R65, R74.reuse, R15;
        /*0470*/        FFMA R9, R66.reuse, R74.reuse, R9;
        /*0478*/        FFMA R8, R66.reuse, R75.reuse, R8;
        /*0488*/        FFMA R10, R64.reuse, R75, R10;
        /*0490*/        {        FFMA R11, R64.reuse, R74, R11;
        /*0498*/        @P0 TLD.B.LZ.P R96, R112, R113, 0x0, 1D, 0xf;        }

        /*04a8*/        FFMA R17, R66.reuse, R76.reuse, R17;
        /*04b0*/        {        FFMA R16, R66, R77.reuse, R16;
        /*04b8*/        @P0 TLD.B.LZ.P R100, R116, R113, 0x0, 1D, 0xf;        }

        /*04c8*/        FFMA R18, R64.reuse, R77.reuse, R18;
        /*04d0*/        FFMA R19, R64, R76.reuse, R19;
        /*04d8*/        FFMA R21, R67.reuse, R76.reuse, R21;
        /*04e8*/        FFMA R20, R67, R77.reuse, R20;
        /*04f0*/        FFMA R22, R65.reuse, R77.reuse, R22;
        /*04f8*/        FFMA R23, R65, R76.reuse, R23;
        /*0508*/        FFMA R49, R70.reuse, R76.reuse, R49;
        /*0510*/        FFMA R48, R70, R77.reuse, R48;
        /*0518*/        FFMA R50, R68.reuse, R77.reuse, R50;
        /*0528*/        FFMA R51, R68, R76.reuse, R51;
        /*0530*/        FFMA R53, R71.reuse, R76.reuse, R53;
        /*0538*/        FFMA R52, R71.reuse, R77.reuse, R52;
        /*0548*/        FFMA R54, R69.reuse, R77, R54;
        /*0550*/        FFMA R55, R69.reuse, R76, R55;
        /*0558*/        FFMA R61, R71.reuse, R78.reuse, R61;
        /*0568*/        FFMA R60, R71, R79.reuse, R60;
        /*0570*/        FFMA R62, R69.reuse, R79.reuse, R62;
        /*0578*/        FFMA R63, R69, R78.reuse, R63;
        /*0588*/        FFMA R57, R70.reuse, R78.reuse, R57;
        /*0590*/        FFMA R56, R70, R79.reuse, R56;
        /*0598*/        FFMA R58, R68.reuse, R79.reuse, R58;
        /*05a8*/        FFMA R59, R68, R78.reuse, R59;
        /*05b0*/        FFMA R29, R67.reuse, R78.reuse, R29;
        /*05b8*/        FFMA R28, R67, R79.reuse, R28;
        /*05c8*/        FFMA R30, R65.reuse, R79.reuse, R30;
        /*05d0*/        FFMA R31, R65, R78.reuse, R31;
        /*05d8*/        FFMA R25, R66.reuse, R78.reuse, R25;
        /*05e8*/        FFMA R24, R66, R79.reuse, R24;
        /*05f0*/        FFMA R26, R64.reuse, R79, R26;
        /*05f8*/        FFMA R27, R64, R78, R27;
        /*0608*/        {        FFMA R1, R82.reuse, R88.reuse, R1;
        /*0610*/        LDS.U.128 R64, [R114+0x200];        }
        /*0618*/        FFMA R0, R82, R89.reuse, R0;
        /*0628*/        {        FFMA R2, R80.reuse, R89.reuse, R2;
        /*0630*/        LDS.U.128 R72, [R115+0x200];        }
        /*0638*/        FFMA R3, R80, R88.reuse, R3;
        /*0648*/        {        FFMA R5, R83.reuse, R88.reuse, R5;
        /*0650*/        LDS.U.128 R68, [R114+0x280];        }
        /*0658*/        FFMA R4, R83, R89.reuse, R4;
        /*0668*/        {        FFMA R6, R81.reuse, R89.reuse, R6;
        /*0670*/        LDS.U.128 R76, [R115+0x280];        }
        /*0678*/        FFMA R7, R81, R88.reuse, R7;
        /*0688*/        FFMA R33, R86.reuse, R88.reuse, R33;
        /*0690*/        FFMA R32, R86, R89.reuse, R32;
        /*0698*/        FFMA R34, R84.reuse, R89.reuse, R34;
        /*06a8*/        FFMA R35, R84, R88.reuse, R35;
        /*06b0*/        FFMA R37, R87.reuse, R88.reuse, R37;
        /*06b8*/        FFMA R36, R87.reuse, R89.reuse, R36;
        /*06c8*/        FFMA R38, R85.reuse, R89, R38;
        /*06d0*/        FFMA R39, R85.reuse, R88, R39;
        /*06d8*/        FFMA R45, R87.reuse, R90.reuse, R45;
        /*06e8*/        FFMA R44, R87, R91.reuse, R44;
        /*06f0*/        FFMA R46, R85.reuse, R91.reuse, R46;
        /*06f8*/        FFMA R47, R85, R90.reuse, R47;
        /*0708*/        FFMA R41, R86.reuse, R90.reuse, R41;
        /*0710*/        FFMA R40, R86, R91.reuse, R40;
        /*0718*/        FFMA R42, R84.reuse, R91.reuse, R42;
        /*0728*/        FFMA R43, R84, R90.reuse, R43;
        /*0730*/        FFMA R13, R83.reuse, R90.reuse, R13;
        /*0738*/        FFMA R12, R83, R91.reuse, R12;
        /*0748*/        FFMA R14, R81.reuse, R91.reuse, R14;
        /*0750*/        FFMA R15, R81, R90.reuse, R15;
        /*0758*/        FFMA R9, R82.reuse, R90.reuse, R9;
        /*0768*/        FFMA R8, R82.reuse, R91.reuse, R8;
        /*0770*/        FFMA R10, R80.reuse, R91, R10;
        /*0778*/        {        FFMA R11, R80.reuse, R90, R11;
        /*0788*/        @P0 TLD.B.LZ.P R104, R120, R113, 0x0, 1D, 0xf;        }

        /*0790*/        FFMA R17, R82.reuse, R92.reuse, R17;
        /*0798*/        {        FFMA R16, R82, R93.reuse, R16;
        /*07a8*/        @P0 TLD.B.LZ.P R108, R124, R113, 0x0, 1D, 0xf;        }

        /*07b0*/        FFMA R18, R80.reuse, R93.reuse, R18;
        /*07b8*/        FFMA R19, R80, R92.reuse, R19;
        /*07c8*/        FFMA R21, R83.reuse, R92.reuse, R21;
        /*07d0*/        FFMA R20, R83, R93.reuse, R20;
        /*07d8*/        FFMA R22, R81.reuse, R93.reuse, R22;
        /*07e8*/        FFMA R23, R81, R92.reuse, R23;
        /*07f0*/        FFMA R49, R86.reuse, R92.reuse, R49;
        /*07f8*/        FFMA R48, R86, R93.reuse, R48;
        /*0808*/        FFMA R50, R84.reuse, R93.reuse, R50;
        /*0810*/        FFMA R51, R84, R92.reuse, R51;
        /*0818*/        FFMA R53, R87.reuse, R92.reuse, R53;
        /*0828*/        FFMA R52, R87.reuse, R93.reuse, R52;
        /*0830*/        FFMA R54, R85.reuse, R93, R54;
        /*0838*/        FFMA R55, R85.reuse, R92, R55;
        /*0848*/        FFMA R61, R87.reuse, R94.reuse, R61;
        /*0850*/        FFMA R60, R87, R95.reuse, R60;
        /*0858*/        FFMA R62, R85.reuse, R95.reuse, R62;
        /*0868*/        FFMA R63, R85, R94.reuse, R63;
        /*0870*/        FFMA R57, R86.reuse, R94.reuse, R57;
        /*0878*/        FFMA R56, R86, R95.reuse, R56;
        /*0888*/        FFMA R58, R84.reuse, R95.reuse, R58;
        /*0890*/        FFMA R59, R84, R94.reuse, R59;
        /*0898*/        FFMA R29, R83.reuse, R94.reuse, R29;
        /*08a8*/        FFMA R28, R83, R95.reuse, R28;
        /*08b0*/        FFMA R30, R81.reuse, R95.reuse, R30;
        /*08b8*/        FFMA R31, R81, R94.reuse, R31;
        /*08c8*/        FFMA R25, R82.reuse, R94.reuse, R25;
        /*08d0*/        FFMA R24, R82, R95.reuse, R24;
        /*08d8*/        FFMA R26, R80.reuse, R95, R26;
        /*08e8*/        FFMA R27, R80, R94, R27;
        /*08f0*/        {        FFMA R1, R66.reuse, R72.reuse, R1;
        /*08f8*/        LDS.U.128 R80, [R114+0x300];        }

        /*0908*/        FFMA R0, R66, R73.reuse, R0;
        /*0910*/        {        FFMA R2, R64.reuse, R73.reuse, R2;
        /*0918*/        LDS.U.128 R88, [R115+0x300];        }

        /*0928*/        FFMA R3, R64, R72.reuse, R3;
        /*0930*/        {        FFMA R5, R67.reuse, R72.reuse, R5;
        /*0938*/        LDS.U.128 R84, [R114+0x380];        }

        /*0948*/        FFMA R4, R67, R73.reuse, R4;
        /*0950*/        {        FFMA R6, R65.reuse, R73.reuse, R6;
        /*0958*/        LDS.U.128 R92, [R115+0x380];        }

        /*0968*/        FFMA R7, R65, R72.reuse, R7;
        /*0970*/        FFMA R33, R70.reuse, R72.reuse, R33;
        /*0978*/        FFMA R32, R70, R73.reuse, R32;
        /*0988*/        FFMA R34, R68.reuse, R73.reuse, R34;
        /*0990*/        FFMA R35, R68, R72.reuse, R35;
        /*0998*/        FFMA R37, R71.reuse, R72.reuse, R37;
        /*09a8*/        FFMA R36, R71.reuse, R73.reuse, R36;
        /*09b0*/        FFMA R38, R69.reuse, R73, R38;
        /*09b8*/        FFMA R39, R69.reuse, R72, R39;
        /*09c8*/        FFMA R45, R71.reuse, R74.reuse, R45;
        /*09d0*/        FFMA R44, R71, R75.reuse, R44;
        /*09d8*/        FFMA R46, R69.reuse, R75.reuse, R46;
        /*09e8*/        FFMA R47, R69, R74.reuse, R47;
        /*09f0*/        FFMA R41, R70.reuse, R74.reuse, R41;
        /*09f8*/        FFMA R40, R70, R75.reuse, R40;
        /*0a08*/        FFMA R42, R68.reuse, R75.reuse, R42;
        /*0a10*/        FFMA R43, R68, R74.reuse, R43;
        /*0a18*/        FFMA R13, R67.reuse, R74.reuse, R13;
        /*0a28*/        FFMA R12, R67, R75.reuse, R12;
        /*0a30*/        FFMA R14, R65.reuse, R75.reuse, R14;
        /*0a38*/        FFMA R15, R65, R74.reuse, R15;
        /*0a48*/        FFMA R9, R66.reuse, R74.reuse, R9;
        /*0a50*/        FFMA R8, R66.reuse, R75.reuse, R8;
        /*0a58*/        FFMA R10, R64.reuse, R75, R10;
        /*0a68*/        FFMA R11, R64.reuse, R74, R11;
        /*0a70*/        FFMA R17, R66.reuse, R76.reuse, R17;
        /*0a78*/        FFMA R16, R66, R77.reuse, R16;
        /*0a88*/        FFMA R18, R64.reuse, R77.reuse, R18;
        /*0a90*/        FFMA R19, R64, R76.reuse, R19;
        /*0a98*/        FFMA R21, R67.reuse, R76.reuse, R21;
        /*0aa8*/        FFMA R20, R67, R77.reuse, R20;
        /*0ab0*/        FFMA R22, R65.reuse, R77.reuse, R22;
        /*0ab8*/        FFMA R23, R65, R76.reuse, R23;
        /*0ac8*/        FFMA R49, R70.reuse, R76.reuse, R49;
        /*0ad0*/        FFMA R48, R70, R77.reuse, R48;
        /*0ad8*/        FFMA R50, R68.reuse, R77.reuse, R50;
        /*0ae8*/        FFMA R51, R68, R76.reuse, R51;
        /*0af0*/        FFMA R53, R71.reuse, R76.reuse, R53;
        /*0af8*/        FFMA R52, R71.reuse, R77.reuse, R52;
        /*0b08*/        FFMA R54, R69.reuse, R77, R54;
        /*0b10*/        FFMA R55, R69.reuse, R76, R55;
        /*0b18*/        FFMA R61, R71.reuse, R78.reuse, R61;
        /*0b28*/        FFMA R60, R71, R79.reuse, R60;
        /*0b30*/        FFMA R62, R69.reuse, R79.reuse, R62;
        /*0b38*/        FFMA R63, R69, R78.reuse, R63;
        /*0b48*/        FFMA R57, R70.reuse, R78.reuse, R57;
        /*0b50*/        FFMA R56, R70, R79.reuse, R56;
        /*0b58*/        FFMA R58, R68.reuse, R79.reuse, R58;
        /*0b68*/        FFMA R59, R68, R78.reuse, R59;
        /*0b70*/        FFMA R29, R67.reuse, R78.reuse, R29;
        /*0b78*/        FFMA R28, R67, R79.reuse, R28;
        /*0b88*/        FFMA R30, R65.reuse, R79.reuse, R30;
        /*0b90*/        FFMA R31, R65, R78.reuse, R31;
        /*0b98*/        FFMA R25, R66.reuse, R78.reuse, R25;
        /*0ba8*/        FFMA R24, R66, R79.reuse, R24;
        /*0bb0*/        FFMA R26, R64.reuse, R79, R26;
        /*0bb8*/        FFMA R27, R64, R78, R27;
        /*0bc8*/        {        FFMA R1, R82.reuse, R88.reuse, R1;
        /*0bd0*/        LDS.U.128 R64, [R114+0x400];        }
        /*0bd8*/        FFMA R0, R82, R89.reuse, R0;
        /*0be8*/        {        FFMA R2, R80.reuse, R89.reuse, R2;
        /*0bf0*/        LDS.U.128 R72, [R115+0x400];        }
        /*0bf8*/        FFMA R3, R80, R88.reuse, R3;
        /*0c08*/        {        FFMA R5, R83.reuse, R88.reuse, R5;
        /*0c10*/        LDS.U.128 R68, [R114+0x480];        }
        /*0c18*/        FFMA R4, R83, R89.reuse, R4;
        /*0c28*/        {        FFMA R6, R81.reuse, R89.reuse, R6;
        /*0c30*/        LDS.U.128 R76, [R115+0x480];        }
        /*0c38*/        FFMA R7, R81, R88.reuse, R7;
        /*0c48*/        FFMA R33, R86.reuse, R88.reuse, R33;
        /*0c50*/        FFMA R32, R86, R89.reuse, R32;
        /*0c58*/        FFMA R34, R84.reuse, R89.reuse, R34;
        /*0c68*/        FFMA R35, R84, R88.reuse, R35;
        /*0c70*/        FFMA R37, R87.reuse, R88.reuse, R37;
        /*0c78*/        FFMA R36, R87.reuse, R89.reuse, R36;
        /*0c88*/        FFMA R38, R85.reuse, R89, R38;
        /*0c90*/        FFMA R39, R85.reuse, R88, R39;
        /*0c98*/        FFMA R45, R87.reuse, R90.reuse, R45;
        /*0ca8*/        FFMA R44, R87, R91.reuse, R44;
        /*0cb0*/        FFMA R46, R85.reuse, R91.reuse, R46;
        /*0cb8*/        FFMA R47, R85, R90.reuse, R47;
        /*0cc8*/        FFMA R41, R86.reuse, R90.reuse, R41;
        /*0cd0*/        FFMA R40, R86, R91.reuse, R40;
        /*0cd8*/        FFMA R42, R84.reuse, R91.reuse, R42;
        /*0ce8*/        FFMA R43, R84, R90.reuse, R43;
        /*0cf0*/        FFMA R13, R83.reuse, R90.reuse, R13;
        /*0cf8*/        FFMA R12, R83, R91.reuse, R12;
        /*0d08*/        FFMA R14, R81.reuse, R91.reuse, R14;
        /*0d10*/        FFMA R15, R81, R90.reuse, R15;
        /*0d18*/        FFMA R9, R82.reuse, R90.reuse, R9;
        /*0d28*/        FFMA R8, R82.reuse, R91.reuse, R8;
        /*0d30*/        FFMA R10, R80.reuse, R91, R10;
        /*0d38*/        FFMA R11, R80.reuse, R90, R11;
        /*0d48*/        FFMA R17, R82.reuse, R92.reuse, R17;
        /*0d50*/        FFMA R16, R82, R93.reuse, R16;
        /*0d58*/        FFMA R18, R80.reuse, R93.reuse, R18;
        /*0d68*/        FFMA R19, R80, R92.reuse, R19;
        /*0d70*/        FFMA R21, R83.reuse, R92.reuse, R21;
        /*0d78*/        FFMA R20, R83, R93.reuse, R20;
        /*0d88*/        FFMA R22, R81.reuse, R93.reuse, R22;
        /*0d90*/        FFMA R23, R81, R92.reuse, R23;
        /*0d98*/        FFMA R49, R86.reuse, R92.reuse, R49;
        /*0da8*/        FFMA R48, R86, R93.reuse, R48;
        /*0db0*/        FFMA R50, R84.reuse, R93.reuse, R50;
        /*0db8*/        FFMA R51, R84, R92.reuse, R51;
        /*0dc8*/        FFMA R53, R87.reuse, R92.reuse, R53;
        /*0dd0*/        FFMA R52, R87.reuse, R93.reuse, R52;
        /*0dd8*/        FFMA R54, R85.reuse, R93, R54;
        /*0de8*/        FFMA R55, R85.reuse, R92, R55;
        /*0df0*/        FFMA R61, R87.reuse, R94.reuse, R61;
        /*0df8*/        FFMA R60, R87, R95.reuse, R60;
        /*0e08*/        FFMA R62, R85.reuse, R95.reuse, R62;
        /*0e10*/        FFMA R63, R85, R94.reuse, R63;
        /*0e18*/        FFMA R57, R86.reuse, R94.reuse, R57;
        /*0e28*/        FFMA R56, R86, R95.reuse, R56;
        /*0e30*/        FFMA R58, R84.reuse, R95.reuse, R58;
        /*0e38*/        FFMA R59, R84, R94.reuse, R59;
        /*0e48*/        FFMA R29, R83.reuse, R94.reuse, R29;
        /*0e50*/        FFMA R28, R83, R95.reuse, R28;
        /*0e58*/        FFMA R30, R81.reuse, R95.reuse, R30;
        /*0e68*/        FFMA R31, R81, R94.reuse, R31;
        /*0e70*/        FFMA R25, R82.reuse, R94.reuse, R25;
        /*0e78*/        FFMA R24, R82, R95.reuse, R24;
        /*0e88*/        FFMA R26, R80.reuse, R95, R26;
        /*0e90*/        FFMA R27, R80, R94, R27;
        /*0e98*/        {        FFMA R1, R66.reuse, R72.reuse, R1;
        /*0ea8*/        LDS.U.128 R80, [R114+0x500];        }

        /*0eb0*/        FFMA R0, R66, R73.reuse, R0;
        /*0eb8*/        {        FFMA R2, R64.reuse, R73.reuse, R2;
        /*0ec8*/        LDS.U.128 R88, [R115+0x500];        }

        /*0ed0*/        FFMA R3, R64, R72.reuse, R3;
        /*0ed8*/        {        FFMA R5, R67.reuse, R72.reuse, R5;
        /*0ee8*/        LDS.U.128 R84, [R114+0x580];        }

        /*0ef0*/        FFMA R4, R67, R73.reuse, R4;
        /*0ef8*/        {        FFMA R6, R65.reuse, R73.reuse, R6;
        /*0f08*/        LDS.U.128 R92, [R115+0x580];        }

        /*0f10*/        FFMA R7, R65, R72.reuse, R7;
        /*0f18*/        FFMA R33, R70.reuse, R72.reuse, R33;
        /*0f28*/        FFMA R32, R70, R73.reuse, R32;
        /*0f30*/        FFMA R34, R68.reuse, R73.reuse, R34;
        /*0f38*/        FFMA R35, R68, R72.reuse, R35;
        /*0f48*/        FFMA R37, R71.reuse, R72.reuse, R37;
        /*0f50*/        FFMA R36, R71.reuse, R73.reuse, R36;
        /*0f58*/        FFMA R38, R69.reuse, R73, R38;
        /*0f68*/        FFMA R39, R69.reuse, R72, R39;
        /*0f70*/        FFMA R45, R71.reuse, R74.reuse, R45;
        /*0f78*/        FFMA R44, R71, R75.reuse, R44;
        /*0f88*/        FFMA R46, R69.reuse, R75.reuse, R46;
        /*0f90*/        FFMA R47, R69, R74.reuse, R47;
        /*0f98*/        FFMA R41, R70.reuse, R74.reuse, R41;
        /*0fa8*/        FFMA R40, R70, R75.reuse, R40;
        /*0fb0*/        FFMA R42, R68.reuse, R75.reuse, R42;
        /*0fb8*/        FFMA R43, R68, R74.reuse, R43;
        /*0fc8*/        FFMA R13, R67.reuse, R74.reuse, R13;
        /*0fd0*/        FFMA R12, R67, R75.reuse, R12;
        /*0fd8*/        FFMA R14, R65.reuse, R75.reuse, R14;
        /*0fe8*/        FFMA R15, R65, R74.reuse, R15;
        /*0ff0*/        FFMA R9, R66.reuse, R74.reuse, R9;
        /*0ff8*/        FFMA R8, R66.reuse, R75.reuse, R8;
        /*1008*/        FFMA R10, R64.reuse, R75, R10;
        /*1010*/        FFMA R11, R64.reuse, R74, R11;
        /*1018*/        FFMA R17, R66.reuse, R76.reuse, R17;
        /*1028*/        FFMA R16, R66, R77.reuse, R16;
        /*1030*/        FFMA R18, R64.reuse, R77.reuse, R18;
        /*1038*/        FFMA R19, R64, R76.reuse, R19;
        /*1048*/        FFMA R21, R67.reuse, R76.reuse, R21;
        /*1050*/        FFMA R20, R67, R77.reuse, R20;
        /*1058*/        FFMA R22, R65.reuse, R77.reuse, R22;
        /*1068*/        FFMA R23, R65, R76.reuse, R23;
        /*1070*/        FFMA R49, R70.reuse, R76.reuse, R49;
        /*1078*/        FFMA R48, R70, R77.reuse, R48;
        /*1088*/        FFMA R50, R68.reuse, R77.reuse, R50;
        /*1090*/        FFMA R51, R68, R76.reuse, R51;
        /*1098*/        FFMA R53, R71.reuse, R76.reuse, R53;
        /*10a8*/        FFMA R52, R71.reuse, R77.reuse, R52;
        /*10b0*/        FFMA R54, R69.reuse, R77, R54;
        /*10b8*/        FFMA R55, R69.reuse, R76, R55;
        /*10c8*/        FFMA R61, R71.reuse, R78.reuse, R61;
        /*10d0*/        FFMA R60, R71, R79.reuse, R60;
        /*10d8*/        FFMA R62, R69.reuse, R79.reuse, R62;
        /*10e8*/        FFMA R63, R69, R78.reuse, R63;
        /*10f0*/        FFMA R57, R70.reuse, R78.reuse, R57;
        /*10f8*/        FFMA R56, R70, R79.reuse, R56;
        /*1108*/        FFMA R58, R68.reuse, R79.reuse, R58;
        /*1110*/        FFMA R59, R68, R78.reuse, R59;
        /*1118*/        FFMA R29, R67.reuse, R78.reuse, R29;
        /*1128*/        FFMA R28, R67, R79.reuse, R28;
        /*1130*/        FFMA R30, R65.reuse, R79.reuse, R30;
        /*1138*/        FFMA R31, R65, R78.reuse, R31;
        /*1148*/        FFMA R25, R66.reuse, R78.reuse, R25;
        /*1150*/        FFMA R24, R66, R79.reuse, R24;
        /*1158*/        FFMA R26, R64.reuse, R79, R26;
        /*1168*/        FFMA R27, R64, R78, R27;
        /*1170*/        {        FFMA R1, R82.reuse, R88.reuse, R1;
        /*1178*/        LDS.U.128 R64, [R114+0x600];        }

        /*1188*/        FFMA R0, R82, R89.reuse, R0;
        /*1190*/        {        FFMA R2, R80.reuse, R89.reuse, R2;
        /*1198*/        LDS.U.128 R72, [R115+0x600];        }

        /*11a8*/        FFMA R3, R80, R88.reuse, R3;
        /*11b0*/        {        FFMA R5, R83.reuse, R88.reuse, R5;
        /*11b8*/        LDS.U.128 R68, [R114+0x680];        }

        /*11c8*/        FFMA R4, R83, R89.reuse, R4;
        /*11d0*/        {        FFMA R6, R81.reuse, R89.reuse, R6;
        /*11d8*/        LDS.U.128 R76, [R115+0x680];        }

        /*11e8*/        FFMA R7, R81, R88.reuse, R7;
        /*11f0*/        FFMA R33, R86.reuse, R88.reuse, R33;
        /*11f8*/        FFMA R32, R86, R89.reuse, R32;
        /*1208*/        FFMA R34, R84.reuse, R89.reuse, R34;
        /*1210*/        FFMA R35, R84, R88.reuse, R35;
        /*1218*/        FFMA R37, R87.reuse, R88.reuse, R37;
        /*1228*/        FFMA R36, R87.reuse, R89.reuse, R36;
        /*1230*/        FFMA R38, R85.reuse, R89, R38;
        /*1238*/        FFMA R39, R85.reuse, R88, R39;
        /*1248*/        FFMA R45, R87.reuse, R90.reuse, R45;
        /*1250*/        FFMA R44, R87, R91.reuse, R44;
        /*1258*/        FFMA R46, R85.reuse, R91.reuse, R46;
        /*1268*/        FFMA R47, R85, R90.reuse, R47;
        /*1270*/        FFMA R41, R86.reuse, R90.reuse, R41;
        /*1278*/        FFMA R40, R86, R91.reuse, R40;
        /*1288*/        FFMA R42, R84.reuse, R91.reuse, R42;
        /*1290*/        FFMA R43, R84, R90.reuse, R43;
        /*1298*/        FFMA R13, R83.reuse, R90.reuse, R13;
        /*12a8*/        FFMA R12, R83, R91.reuse, R12;
        /*12b0*/        FFMA R14, R81.reuse, R91.reuse, R14;
        /*12b8*/        FFMA R15, R81, R90.reuse, R15;
        /*12c8*/        FFMA R9, R82.reuse, R90.reuse, R9;
        /*12d0*/        FFMA R8, R82.reuse, R91.reuse, R8;
        /*12d8*/        {        FFMA R10, R80.reuse, R91, R10;
        /*12e8*/        @P0 STS.128 [R118], R96;        }

        /*12f0*/        FFMA R11, R80.reuse, R90, R11;
        /*12f8*/        FFMA R17, R82.reuse, R92.reuse, R17;
        /*1308*/        FFMA R16, R82, R93.reuse, R16;
        /*1310*/        {        FFMA R18, R80.reuse, R93.reuse, R18;
        /*1318*/        @P0 STS.128 [R118+0x200], R100;        }

        /*1328*/        FFMA R19, R80, R92.reuse, R19;
        /*1330*/        FFMA R21, R83.reuse, R92.reuse, R21;
        /*1338*/        FFMA R20, R83, R93.reuse, R20;
        /*1348*/        FFMA R22, R81.reuse, R93.reuse, R22;
        /*1350*/        FFMA R23, R81, R92.reuse, R23;
        /*1358*/        FFMA R49, R86.reuse, R92.reuse, R49;
        /*1368*/        FFMA R48, R86, R93.reuse, R48;
        /*1370*/        FFMA R50, R84.reuse, R93.reuse, R50;
        /*1378*/        FFMA R51, R84, R92.reuse, R51;
        /*1388*/        FFMA R53, R87.reuse, R92.reuse, R53;
        /*1390*/        FFMA R52, R87.reuse, R93.reuse, R52;
        /*1398*/        FFMA R54, R85.reuse, R93, R54;
        /*13a8*/        FFMA R55, R85.reuse, R92, R55;
        /*13b0*/        FFMA R61, R87.reuse, R94.reuse, R61;
        /*13b8*/        FFMA R60, R87, R95.reuse, R60;
        /*13c8*/        FFMA R62, R85.reuse, R95.reuse, R62;
        /*13d0*/        FFMA R63, R85, R94.reuse, R63;
        /*13d8*/        FFMA R57, R86.reuse, R94.reuse, R57;
        /*13e8*/        FFMA R56, R86, R95.reuse, R56;
        /*13f0*/        FFMA R58, R84.reuse, R95.reuse, R58;
        /*13f8*/        FFMA R59, R84, R94.reuse, R59;
        /*1408*/        FFMA R29, R83.reuse, R94.reuse, R29;
        /*1410*/        FFMA R28, R83, R95.reuse, R28;
        /*1418*/        FFMA R30, R81.reuse, R95.reuse, R30;
        /*1428*/        FFMA R31, R81, R94.reuse, R31;
        /*1430*/        FFMA R25, R82.reuse, R94.reuse, R25;
        /*1438*/        FFMA R24, R82, R95.reuse, R24;
        /*1448*/        FFMA R26, R80.reuse, R95, R26;
        /*1450*/        FFMA R27, R80, R94, R27;
        /*1458*/        {        FFMA R1, R66.reuse, R72.reuse, R1;
        /*1468*/        LDS.U.128 R80, [R114+0x700];        }

        /*1470*/        FFMA R0, R66, R73.reuse, R0;
        /*1478*/        {        FFMA R2, R64.reuse, R73.reuse, R2;
        /*1488*/        LDS.U.128 R88, [R115+0x700];        }

        /*1490*/        FFMA R3, R64, R72.reuse, R3;
        /*1498*/        {        FFMA R5, R67.reuse, R72.reuse, R5;
        /*14a8*/        LDS.U.128 R84, [R114+0x780];        }

        /*14b0*/        FFMA R4, R67, R73.reuse, R4;
        /*14b8*/        {        FFMA R6, R65.reuse, R73.reuse, R6;
        /*14c8*/        LDS.U.128 R92, [R115+0x780];        }

        /*14d0*/        FFMA R7, R65, R72.reuse, R7;
        /*14d8*/        FFMA R33, R70.reuse, R72.reuse, R33;
        /*14e8*/        FFMA R32, R70, R73.reuse, R32;
        /*14f0*/        FFMA R34, R68.reuse, R73.reuse, R34;
        /*14f8*/        FFMA R35, R68, R72.reuse, R35;
        /*1508*/        FFMA R37, R71.reuse, R72.reuse, R37;
        /*1510*/        FFMA R36, R71.reuse, R73.reuse, R36;
        /*1518*/        FFMA R38, R69.reuse, R73, R38;
        /*1528*/        FFMA R39, R69.reuse, R72, R39;
        /*1530*/        FFMA R45, R71.reuse, R74.reuse, R45;
        /*1538*/        FFMA R44, R71, R75.reuse, R44;
        /*1548*/        FFMA R46, R69.reuse, R75.reuse, R46;
        /*1550*/        FFMA R47, R69, R74.reuse, R47;
        /*1558*/        FFMA R41, R70.reuse, R74.reuse, R41;
        /*1568*/        FFMA R40, R70, R75.reuse, R40;
        /*1570*/        FFMA R42, R68.reuse, R75.reuse, R42;
        /*1578*/        FFMA R43, R68, R74.reuse, R43;
        /*1588*/        FFMA R13, R67.reuse, R74.reuse, R13;
        /*1590*/        FFMA R12, R67, R75.reuse, R12;
        /*1598*/        FFMA R14, R65.reuse, R75.reuse, R14;
        /*15a8*/        FFMA R15, R65, R74.reuse, R15;
        /*15b0*/        FFMA R9, R66.reuse, R74.reuse, R9;
        /*15b8*/        FFMA R8, R66.reuse, R75.reuse, R8;
        /*15c8*/        {        FFMA R10, R64.reuse, R75, R10;
        /*15d0*/        @P0 STS.128 [R118+0x400], R104;        }
        /*15d8*/        FFMA R11, R64.reuse, R74, R11;
        /*15e8*/        FFMA R17, R66.reuse, R76.reuse, R17;
        /*15f0*/        FFMA R16, R66, R77.reuse, R16;
        /*15f8*/        {        FFMA R18, R64.reuse, R77.reuse, R18;
        /*1608*/        @P0 STS.128 [R118+0x600], R108;        }

        /*1610*/        FFMA R19, R64, R76.reuse, R19;
        /*1618*/        FFMA R21, R67.reuse, R76.reuse, R21;
        /*1628*/        FFMA R20, R67, R77.reuse, R20;
        /*1630*/        FFMA R22, R65.reuse, R77.reuse, R22;
        /*1638*/        FFMA R23, R65, R76.reuse, R23;
        /*1648*/        FFMA R49, R70.reuse, R76.reuse, R49;
        /*1650*/        FFMA R48, R70, R77.reuse, R48;
        /*1658*/        FFMA R50, R68.reuse, R77.reuse, R50;
        /*1668*/        FFMA R51, R68, R76.reuse, R51;
        /*1670*/        FFMA R53, R71.reuse, R76.reuse, R53;
        /*1678*/        FFMA R52, R71.reuse, R77.reuse, R52;
        /*1688*/        FFMA R54, R69.reuse, R77, R54;
        /*1690*/        FFMA R55, R69.reuse, R76, R55;
        /*1698*/        FFMA R61, R71.reuse, R78.reuse, R61;
        /*16a8*/        FFMA R60, R71, R79.reuse, R60;
        /*16b0*/        FFMA R62, R69.reuse, R79.reuse, R62;
        /*16b8*/        FFMA R63, R69, R78.reuse, R63;
        /*16c8*/        FFMA R57, R70.reuse, R78.reuse, R57;
        /*16d0*/        FFMA R56, R70, R79.reuse, R56;
        /*16d8*/        FFMA R58, R68.reuse, R79.reuse, R58;
        /*16e8*/        FFMA R59, R68, R78.reuse, R59;
        /*16f0*/        FFMA R29, R67.reuse, R78.reuse, R29;
        /*16f8*/        FFMA R28, R67, R79.reuse, R28;
        /*1708*/        FFMA R30, R65.reuse, R79.reuse, R30;
        /*1710*/        FFMA R31, R65, R78.reuse, R31;
        /*1718*/        FFMA R25, R66.reuse, R78.reuse, R25;
        /*1728*/        FFMA R24, R66, R79.reuse, R24;
        /*1730*/        {        FFMA R26, R64.reuse, R79, R26;
        /*1738*/        BAR.SYNC 0x0;        }

        /*1748*/        @P0 LOP.XOR R114, R114, 0x1000;
        /*1750*/        @P0 LOP.XOR R115, R115, 0x1000;
        /*1758*/        @P0 LOP.XOR R118, R118, 0x1000;
        /*1768*/        FFMA R27, R64, R78, R27;
        /*1770*/        {        FFMA R1, R82.reuse, R88.reuse, R1;
        /*1778*/        @P0 LDS.U.128 R64, [R114];        }

        /*1788*/        FFMA R0, R82, R89.reuse, R0;
        /*1790*/        {        FFMA R2, R80.reuse, R89.reuse, R2;
        /*1798*/        @P0 LDS.U.128 R72, [R115];        }

        /*17a8*/        FFMA R3, R80, R88.reuse, R3;
        /*17b0*/        {        FFMA R5, R83.reuse, R88.reuse, R5;
        /*17b8*/        @P0 LDS.U.128 R68, [R114+0x80];        }

        /*17c8*/        FFMA R4, R83, R89.reuse, R4;
        /*17d0*/        {        FFMA R6, R81.reuse, R89.reuse, R6;
        /*17d8*/        @P0 LDS.U.128 R76, [R115+0x80];        }

        /*17e8*/        FFMA R7, R81, R88.reuse, R7;
        /*17f0*/        FFMA R33, R86.reuse, R88.reuse, R33;
        /*17f8*/        FFMA R32, R86, R89.reuse, R32;
        /*1808*/        FFMA R34, R84.reuse, R89.reuse, R34;
        /*1810*/        FFMA R35, R84, R88.reuse, R35;
        /*1818*/        FFMA R37, R87.reuse, R88.reuse, R37;
        /*1828*/        FFMA R36, R87.reuse, R89.reuse, R36;
        /*1830*/        FFMA R38, R85.reuse, R89, R38;
        /*1838*/        FFMA R39, R85.reuse, R88, R39;
        /*1848*/        FFMA R45, R87.reuse, R90.reuse, R45;
        /*1850*/        FFMA R44, R87, R91.reuse, R44;
        /*1858*/        FFMA R46, R85.reuse, R91.reuse, R46;
        /*1868*/        FFMA R47, R85, R90.reuse, R47;
        /*1870*/        FFMA R41, R86.reuse, R90.reuse, R41;
        /*1878*/        FFMA R40, R86, R91.reuse, R40;
        /*1888*/        FFMA R42, R84.reuse, R91.reuse, R42;
        /*1890*/        FFMA R43, R84, R90.reuse, R43;
        /*1898*/        FFMA R13, R83.reuse, R90.reuse, R13;
        /*18a8*/        FFMA R12, R83, R91.reuse, R12;
        /*18b0*/        FFMA R14, R81.reuse, R91.reuse, R14;
        /*18b8*/        FFMA R15, R81, R90.reuse, R15;
        /*18c8*/        FFMA R9, R82.reuse, R90.reuse, R9;
        /*18d0*/        FFMA R8, R82.reuse, R91.reuse, R8;
        /*18d8*/        FFMA R10, R80.reuse, R91, R10;
        /*18e8*/        FFMA R11, R80.reuse, R90, R11;
        /*18f0*/        FFMA R17, R82.reuse, R92.reuse, R17;
        /*18f8*/        FFMA R16, R82, R93.reuse, R16;
        /*1908*/        FFMA R18, R80.reuse, R93.reuse, R18;
        /*1910*/        FFMA R19, R80, R92.reuse, R19;
        /*1918*/        FFMA R21, R83.reuse, R92.reuse, R21;
        /*1928*/        FFMA R20, R83, R93.reuse, R20;
        /*1930*/        FFMA R22, R81.reuse, R93.reuse, R22;
        /*1938*/        FFMA R23, R81, R92.reuse, R23;
        /*1948*/        FFMA R49, R86.reuse, R92.reuse, R49;
        /*1950*/        FFMA R48, R86, R93.reuse, R48;
        /*1958*/        FFMA R50, R84.reuse, R93.reuse, R50;
        /*1968*/        FFMA R51, R84, R92.reuse, R51;
        /*1970*/        FFMA R53, R87.reuse, R92.reuse, R53;
        /*1978*/        FFMA R52, R87.reuse, R93.reuse, R52;
        /*1988*/        FFMA R54, R85.reuse, R93, R54;
        /*1990*/        FFMA R55, R85.reuse, R92, R55;
        /*1998*/        FFMA R61, R87.reuse, R94.reuse, R61;
        /*19a8*/        FFMA R60, R87, R95.reuse, R60;
        /*19b0*/        FFMA R62, R85.reuse, R95.reuse, R62;
        /*19b8*/        FFMA R63, R85, R94.reuse, R63;
        /*19c8*/        FFMA R57, R86.reuse, R94.reuse, R57;
        /*19d0*/        FFMA R56, R86, R95.reuse, R56;
        /*19d8*/        FFMA R58, R84.reuse, R95.reuse, R58;
        /*19e8*/        FFMA R59, R84, R94.reuse, R59;
        /*19f0*/        FFMA R29, R83.reuse, R94.reuse, R29;
        /*19f8*/        FFMA R28, R83, R95.reuse, R28;
        /*1a08*/        FFMA R30, R81.reuse, R95.reuse, R30;
        /*1a10*/        FFMA R31, R81, R94.reuse, R31;
        /*1a18*/        FFMA R25, R82.reuse, R94.reuse, R25;
        /*1a28*/        FFMA R24, R82, R95.reuse, R24;
        /*1a30*/        FFMA R26, R80.reuse, R95, R26;
        /*1a38*/        FFMA R27, R80, R94, R27;
        /*1a48*/        @P0 IADD R112, R112, R121.reuse;
        /*1a50*/        @P0 IADD R116, R116, R121.reuse;
        /*1a58*/        @P0 IADD R120, R120, R121.reuse;
        /*1a68*/        {     @P0 IADD R124, R124, R121;
        /*1a70*/        @P0 BRA 0x310;        }
        /*1a78*/        SHR.U32 R80, R123.reuse, 0x1;
        /*1a88*/        MOV R81, c[0x0][0x158];
        /*1a90*/        ISCADD R84, R125, R126.reuse, 0x6;
        /*1a98*/        MOV R72, c[0x0][0x15c];
        /*1aa8*/        ISCADD R92, R123, R126, 0x3;
        /*1ab0*/        LOP.AND R114, R114, 0x7ff;
        /*1ab8*/        ISCADD R80, R122, R80, 0x6;
        /*1ac8*/        LOP.AND R115, R115, 0x7ff;
        /*1ad0*/        SHL R77, R81.reuse, 0x2;
        /*1ad8*/        ISETP.LT.AND P5, PT, R84, c[0x0][0x144], PT;
        /*1ae8*/        SHL R89, R81.reuse, 0x4;
        /*1af0*/        FMUL R64, R3, R72;
        /*1af8*/        SHL R91, R81.reuse, 0x5;
        /*1b08*/        XMAD.MRG R74, R80.reuse, R81.H1.reuse, RZ;
        /*1b10*/        ISCADD R93, R115, R114, 0x4;
        /*1b18*/        XMAD R73, R80, R81, R84;
        /*1b28*/        SHL R92, R92, 0x2;
        /*1b30*/        IADD R84, R84, 0x20;
        /*1b38*/        ISCADD R85, R81, -R89, 0x7;
        /*1b48*/        FMUL R65, R7, R72.reuse;
        /*1b50*/        FMUL R66, R1, R72.reuse;
        /*1b58*/        XMAD.PSL.CBCC R73, R80.H1, R74.H1, R73;
        /*1b68*/        IADD R80, R80, -0x1;
        /*1b70*/        ISETP.LT.AND P6, PT, R84, c[0x0][0x144], PT;
        /*1b78*/        FMUL R67, R5, R72.reuse;
        /*1b88*/        FMUL R68, R35, R72.reuse;
        /*1b90*/        FMUL R69, R39, R72.reuse;
        /*1b98*/        ISCADD R76, R73, c[0x0][0x140], 0x2;
        /*1ba8*/        IADD R86, R80.reuse, 0x4;
        /*1bb0*/        IADD R87, R80.reuse, 0x8;
        /*1bb8*/        IADD R88, R80, 0xc;
        /*1bc8*/        FMUL R70, R33, R72.reuse;
        /*1bd0*/        FMUL R71, R37, R72;
        /*1bd8*/        IADD R76, R76, -R77;
        /*1be8*/        IADD R75, R76.reuse, R89;
        /*1bf0*/        IADD R78, R76, R91.reuse;
        /*1bf8*/        {        IADD R79, R75, R91;
        /*1c08*/        CAL 0x1f10;        }

        /*1c10*/        FMUL R64, R2, R72.reuse;
        /*1c18*/        FMUL R65, R6, R72.reuse;
        /*1c28*/        FMUL R66, R0, R72.reuse;
        /*1c30*/        FMUL R67, R4, R72.reuse;
        /*1c38*/        FMUL R68, R34, R72.reuse;
        /*1c48*/        FMUL R69, R38, R72.reuse;
        /*1c50*/        FMUL R70, R32, R72.reuse;
        /*1c58*/        {        FMUL R71, R36, R72;
        /*1c68*/        CAL 0x1f10;        }

        /*1c70*/        FMUL R64, R11, R72.reuse;
        /*1c78*/        FMUL R65, R15, R72.reuse;
        /*1c88*/        FMUL R66, R9, R72.reuse;
        /*1c90*/        FMUL R67, R13, R72.reuse;
        /*1c98*/        FMUL R68, R43, R72.reuse;
        /*1ca8*/        FMUL R69, R47, R72.reuse;
        /*1cb0*/        FMUL R70, R41, R72.reuse;
        /*1cb8*/        {        FMUL R71, R45, R72;
        /*1cc8*/        CAL 0x1f10;        }

        /*1cd0*/        FMUL R64, R10, R72.reuse;
        /*1cd8*/        FMUL R65, R14, R72.reuse;
        /*1ce8*/        FMUL R66, R8, R72.reuse;
        /*1cf0*/        FMUL R67, R12, R72.reuse;
        /*1cf8*/        FMUL R68, R42, R72.reuse;
        /*1d08*/        FMUL R69, R46, R72.reuse;
        /*1d10*/        FMUL R70, R40, R72.reuse;
        /*1d18*/        {        FMUL R71, R44, R72;
        /*1d28*/        CAL 0x1f10;        }

        /*1d30*/        IADD R80, R80, 0x1c;
        /*1d38*/        IADD R86, R86, 0x1c;
        /*1d48*/        IADD R87, R87, 0x1c;
        /*1d50*/        IADD R88, R88, 0x1c;
        /*1d58*/        IADD R76, R76, R85.reuse;
        /*1d68*/        IADD R75, R75, R85.reuse;
        /*1d70*/        IADD R78, R78, R85.reuse;
        /*1d78*/        IADD R79, R79, R85;
        /*1d88*/        FMUL R64, R19, R72.reuse;
        /*1d90*/        FMUL R65, R23, R72.reuse;
        /*1d98*/        FMUL R66, R17, R72.reuse;
        /*1da8*/        FMUL R67, R21, R72.reuse;
        /*1db0*/        FMUL R68, R51, R72.reuse;
        /*1db8*/        FMUL R69, R55, R72.reuse;
        /*1dc8*/        FMUL R70, R49, R72.reuse;
        /*1dd0*/        {        FMUL R71, R53, R72;
        /*1dd8*/        CAL 0x1f10;        }

        /*1de8*/        FMUL R64, R18, R72.reuse;
        /*1df0*/        FMUL R65, R22, R72.reuse;
        /*1df8*/        FMUL R66, R16, R72.reuse;
        /*1e08*/        FMUL R67, R20, R72.reuse;
        /*1e10*/        FMUL R68, R50, R72.reuse;
        /*1e18*/        FMUL R69, R54, R72.reuse;
        /*1e28*/        FMUL R70, R48, R72.reuse;
        /*1e30*/        {        FMUL R71, R52, R72;
        /*1e38*/        CAL 0x1f10;        }

        /*1e48*/        FMUL R64, R27, R72.reuse;
        /*1e50*/        FMUL R65, R31, R72.reuse;
        /*1e58*/        FMUL R66, R25, R72.reuse;
        /*1e68*/        FMUL R67, R29, R72.reuse;
        /*1e70*/        FMUL R68, R59, R72.reuse;
        /*1e78*/        FMUL R69, R63, R72.reuse;
        /*1e88*/        FMUL R70, R57, R72.reuse;
        /*1e90*/        {        FMUL R71, R61, R72;
        /*1e98*/        CAL 0x1f10;        }

        /*1ea8*/        FMUL R64, R26, R72.reuse;
        /*1eb0*/        FMUL R65, R30, R72.reuse;
        /*1eb8*/        FMUL R66, R24, R72.reuse;
        /*1ec8*/        FMUL R67, R28, R72.reuse;
        /*1ed0*/        FMUL R68, R58, R72.reuse;
        /*1ed8*/        FMUL R69, R62, R72.reuse;
        /*1ee8*/        FMUL R70, R56, R72.reuse;
        /*1ef0*/        {        FMUL R71, R60, R72;
        /*1ef8*/        CAL 0x1f10;        }

        /*1f08*/        EXIT;
        /*1f10*/        {        IADD R80, R80, 0x1;
        /*1f18*/        STS.128 [R93], R64;        }

        /*1f28*/        {        IADD R86, R86, 0x1;
        /*1f30*/        STS.128 [R93+0x80], R68;        }
        /*1f38*/        {        IADD R87, R87, 0x1;
        /*1f48*/        LDS R64, [R92];        }

        /*1f50*/        {        IADD R88, R88, 0x1;
        /*1f58*/        LDS R65, [R92+0x80];        }

        /*1f68*/        {        IADD R76, R76, R77.reuse;
        /*1f70*/        LDS R66, [R92+0x100];        }
        /*1f78*/        {        IADD R75, R75, R77.reuse;
        /*1f88*/        LDS R67, [R92+0x180];        }

        /*1f90*/        {        IADD R78, R78, R77.reuse;
        /*1f98*/        LDS R68, [R92+0x200];        }

        /*1fa8*/        {        IADD R79, R79, R77;
        /*1fb0*/        LDS R69, [R92+0x280];        }
        /*1fb8*/        ISETP.LT.AND P0, PT, R80.reuse, c[0x0][0x148], P5;
        /*1fc8*/        LDS R70, [R92+0x300];
        /*1fd0*/        ISETP.LT.AND P1, PT, R80, c[0x0][0x148], P6;
        /*1fd8*/        LDS R71, [R92+0x380];
        /*1fe8*/        ISETP.LT.AND P2, PT, R86.reuse, c[0x0][0x148], P5;
        /*1ff0*/        ISETP.LT.AND P3, PT, R86, c[0x0][0x148], P6;
        /*1ff8*/        @P0 STG.CG [R76], R64;
        /*2008*/        ISETP.LT.AND P0, PT, R87.reuse, c[0x0][0x148], P5;
        /*2010*/        @P1 STG.CG [R76+0x80], R65;
        /*2018*/        ISETP.LT.AND P1, PT, R87, c[0x0][0x148], P6;
        /*2028*/        @P2 STG.CG [R75], R66;
        /*2030*/        ISETP.LT.AND P2, PT, R88.reuse, c[0x0][0x148], P5;
        /*2038*/        @P3 STG.CG [R75+0x80], R67;
        /*2048*/        ISETP.LT.AND P3, PT, R88, c[0x0][0x148], P6;
        /*2050*/        @P0 STG.CG [R78], R68;
        /*2058*/        @P1 STG.CG [R78+0x80], R69;
        /*2068*/        @P2 STG.CG [R79], R70;
        /*2070*/        @P3 STG.CG [R79+0x80], R71;
        /*2078*/        RET;
        /*2088*/        BRA 0x2088;
        /*2090*/        NOP;
        /*2098*/        NOP;
        /*20a8*/        NOP;
        /*20b0*/        NOP;
        /*20b8*/        NOP;
		................................

		Function : sgemm_kernel_128
	.headerflags    @"EF_CUDA_SM61 EF_CUDA_PTX_SM(EF_CUDA_SM61)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R8, SR_TID.X;
        /*0018*/        ISETP.GT.AND P0, PT, R8, 0x7f, PT;
        /*0028*/        @!P0 MOV R0, c[0x0][0x174];
        /*0030*/        @P0 MOV R3, c[0x0][0x170];
        /*0038*/        @!P0 LOP32I.OR R2, R0, 0x80000000;
        /*0048*/        @P0 LOP32I.OR R0, R3, 0x80000000;
        /*0050*/        @P0 MOV R2, R0;
        /*0058*/        TLD.B.LZ.NODEP.P R4, R8, R2, 0x0, 1D, 0xf;
        /*0068*/        @!P0 MOV32I R3, 0x20000000;
        /*0070*/        SHL R0, R8, 0x4;
        /*0078*/        SHR R2, R8, 0x1f;
        /*0088*/        @P0 MOV32I R3, 0x20000000;
        /*0090*/        STS.128 [R0], R4;
        /*0098*/        BAR.SYNC 0x0;
        /*00a8*/        IADD32I R0, -R8.reuse, 0xff;
        /*00b0*/        SHL R0, R0, 0x4;
        /*00b8*/        LDS.U.32 R0, [R0];
        /*00c8*/        LEA R4.CC, R8.reuse, c[0x0][0x140], 0x2;
        /*00d0*/        LEA.HI.X R3, R8, c[0x0][0x144], R2, 0x2;
        /*00d8*/        MOV R2, R4;
        /*00e8*/        STG.E [R2], R0;
        /*00f0*/        EXIT;
        /*00f8*/        BRA 0xf8;
		.................................

