<CONSTANT_MAPPING>
    blockDimX : c[0x0][0x8]
    blockDimY : c[0x0][0xc]
    blockDimZ : c[0x0][0x10]
    gridDimX : c[0x0][0x14]
    gridDimY : c[0x0][0x18]
    gridDimZ : c[0x0][0x1c]

</CONSTANT_MAPPING>

--:-:5:-:1      S2R R94, SR_TID.X;
--:-:-:-:1      ISETP.NE.AND P0, PT, RZ, c[0x0][0x1b8], PT;
--:-:5:-:1      S2R R92, SR_CTAID.X;
--:-:5:Y:2      S2R R93, SR_CTAID.Y;
--:-:-:-:1      MOV R89, 0x1070;
--:-:-:-:1      MOV R90, c[0x0][0x1a8];
--:-:-:-:1      MOV R91, c[0x0][0x1ac];
--:-:-:Y:8      MOV R85, c[0x0][0x18c];
--:4:3:-:1  @P0 LDG.E.CI R84, [R90];
--:-:-:-:1      ISETP.GE.AND P1, PT, R85, 0x8, PT;
--:-:-:-:1 @!P0 MOV R84, c[0x0][0x1b4];
10:-:-:-:1      ISETP.EQ.AND P2, PT, R94, RZ, PT;
10:-:-:-:1      BFE.U32 R95, R94, 0x105;
--:-:-:-:1      LOP.AND R99, R94, 0x1f;
08:-:-:-:1      MOV R90, c[0x0][0x140];
--:-:-:Y:3      MOV R91, c[0x0][0x144];
--:-:-:Y:6      ISCADD R86, R95, 0x0, 0x8;
--:-:-:-:1      ISCADD R86, R99, R86, 0x2;
--:-:-:Y:6      ISCADD R98, R92, R99, 0x6;
--:-:-:-:1      XMAD.CLO R101, R95, c[0x0][0x178], R98;
--:-:-:Y:6      XMAD.CHI R102, R95, c[0x0][0x178].H1, R98;
--:-:-:-:1      IADD3.LS R96, R101.H1, R102.H0, R101.H0;
--:-:-:Y:5      IADD3.RS R97, R101.H1, R102, RZ;
--:-:-:Y:6      LEA R90.CC, R96.reuse, R90, 0x2;
--:-:-:Y:6      LEA.HI.X R91, R96, R91, R97, 0x2;
--:-:-:Y:6      IADD R98, R98, -c[0x0][0x184];
--:-:-:-:1      ISETP.LT.AND P3, PT, R98, 0x0, PT;
--:-:-:Y:d      ISETP.LT.AND P4, PT, R98, -0x20, PT;
--:-:-:Y:4      P2R R88, PR, RZ, 0x18;
10:-:-:-:1      LOP.AND R95, R94, 0x7;
--:-:-:-:1      BFE.U32 R96, R94, 0x303;
08:-:-:-:1      MOV R82, c[0x0][0x148];
--:-:-:Y:3      MOV R83, c[0x0][0x14c];
--:-:-:Y:6      ISCADD R87, R95, 0x800, 0x8;
--:-:-:-:1      ISCADD R87, R95, R87, 0x4;
--:-:-:Y:5      ISCADD R97, R93, R96, 0x6;
--:-:-:-:1      ISCADD R87, R96, R87, 0x2;
--:-:-:-:1      XMAD.CLO R100, R97, c[0x0][0x17c], R95;
--:-:-:-:1      XMAD.CHI R98, R97, c[0x0][0x17c].H1, R95;
--:-:-:Y:4      XMAD R101, R97.H1, c[0x0][0x17c].H1, RZ;
--:-:-:Y:6      XMAD.CHI R99, R97.H1, c[0x0][0x17c], R100;
--:-:-:Y:2      VADD.U16.U16.MRG_16H R100, R98, R99, R100;
--:-:-:Y:4      IADD3.RS R101, R98, R99, R101;
--:-:-:Y:6      LEA R82.CC, R100.reuse, R82, 0x2;
--:-:-:-:1      LEA.HI.X R83, R100, R83, R101, 0x2;
--:-:-:Y:6      IADD R97, R97, -c[0x0][0x188];
--:-:-:-:1      ISETP.LT.AND P5, PT, R97, 0x0, PT;
--:-:-:Y:d      ISETP.LT.AND P6, PT, R97, -0x8, PT;
--:-:-:-:1      P2R R88, PR, R88, 0x60;
--:-:-:-:1      ISETP.LT.AND P3, PT, R97, -0x10, PT;
--:-:-:-:1      ISETP.LT.AND P4, PT, R97, -0x18, PT;
--:-:-:-:1      ISETP.LT.AND P5, PT, R97, -0x20, PT;
--:-:-:Y:d      ISETP.LT.AND P6, PT, R97, -0x28, PT;
--:-:-:-:1      P2R.B1 R88, PR, R88, 0x78;
--:-:-:-:1      ISETP.LT.AND P3, PT, R97, -0x30, PT;
--:-:-:Y:d      ISETP.LT.AND P4, PT, R97, -0x38, PT;
--:-:-:Y:4      P2R.B2 R88, PR, R88, 0x18;
--:-:-:-:1  @P2 STS.128 [0x1070], RZ;
--:-:-:-:1 @!P1 R2P PR, RZ, 0x78;
--:-:-:Y:d  @P1 R2P PR, R88, 0x78;
--:-:-:-:1  @P3 LDG.E.CI R64, [R90];
--:-:-:-:1 @!P3 MOV R64, RZ;
--:4:-:Y:2  @P4 LDG.E.CI R65, [R90+0x80];
--:-:-:-:1 @!P4 MOV R65, RZ;
08:-:-:Y:6  @P1 IADD R90.CC, R90, c[0x0][0x158];
--:-:-:Y:2  @P1 IADD.X R91, R91, c[0x0][0x15c];
--:-:-:-:1  @P3 LDG.E.CI R66, [R90];
--:-:-:-:1 @!P3 MOV R66, RZ;
--:4:-:Y:2  @P4 LDG.E.CI R67, [R90+0x80];
--:-:-:-:1 @!P4 MOV R67, RZ;
08:-:-:Y:6  @P1 IADD R90.CC, R90, c[0x0][0x158];
--:-:-:Y:2  @P1 IADD.X R91, R91, c[0x0][0x15c];
--:-:-:-:1  @P3 LDG.E.CI R68, [R90];
--:-:-:-:1 @!P3 MOV R68, RZ;
--:4:-:Y:2  @P4 LDG.E.CI R69, [R90+0x80];
--:-:-:-:1 @!P4 MOV R69, RZ;
08:-:-:Y:6  @P1 IADD R90.CC, R90, c[0x0][0x158];
--:-:-:Y:2  @P1 IADD.X R91, R91, c[0x0][0x15c];
--:-:-:-:1  @P3 LDG.E.CI R70, [R90];
--:-:-:-:1 @!P3 MOV R70, RZ;
--:4:3:Y:2  @P4 LDG.E.CI R71, [R90+0x80];
--:-:-:Y:2 @!P4 MOV R71, RZ;
08:-:-:Y:6  @P1 IADD R90.CC, R90, c[0x0][0x158];
--:-:-:Y:2  @P1 IADD.X R91, R91, c[0x0][0x15c];
--:4:-:-:1  @P5 LDG.E.CI R72, [R82];
--:-:-:-:1 @!P5 MOV R72, RZ;
--:-:-:Y:6  @P1 IADD R96.CC, R82, c[0x0][0x160];
--:-:-:Y:2  @P1 IADD.X R97, R83, c[0x0][0x164];
--:4:-:Y:2  @P6 LDG.E.CI R73, [R96];
--:-:-:-:1 @!P6 MOV R73, RZ;
08:-:-:Y:6  @P1 IADD R82.CC, R96, c[0x0][0x160];
--:-:-:Y:2  @P1 IADD.X R83, R97, c[0x0][0x164];
--:-:-:Y:d  @P1 R2P PR, R88.B1, 0x78;
--:4:-:-:1  @P3 LDG.E.CI R74, [R82];
--:-:-:-:1 @!P3 MOV R74, RZ;
--:-:-:Y:6  @P1 IADD R96.CC, R82, c[0x0][0x160];
--:-:-:Y:2  @P1 IADD.X R97, R83, c[0x0][0x164];
--:4:-:Y:2  @P4 LDG.E.CI R75, [R96];
--:-:-:-:1 @!P4 MOV R75, RZ;
08:-:-:Y:6  @P1 IADD R82.CC, R96, c[0x0][0x160];
--:-:-:Y:2  @P1 IADD.X R83, R97, c[0x0][0x164];
--:4:-:-:1  @P5 LDG.E.CI R76, [R82];
--:-:-:-:1 @!P5 MOV R76, RZ;
--:-:-:Y:6  @P1 IADD R96.CC, R82, c[0x0][0x160];
--:-:-:Y:2  @P1 IADD.X R97, R83, c[0x0][0x164];
--:4:-:Y:2  @P6 LDG.E.CI R77, [R96];
--:-:-:-:1 @!P6 MOV R77, RZ;
08:-:-:Y:6  @P1 IADD R82.CC, R96, c[0x0][0x160];
--:-:-:Y:2  @P1 IADD.X R83, R97, c[0x0][0x164];
--:-:-:Y:d  @P1 R2P PR, R88.B2, 0x78;
--:4:-:-:1  @P3 LDG.E.CI R78, [R82];
--:-:-:-:1 @!P3 MOV R78, RZ;
--:-:-:Y:6  @P1 IADD R96.CC, R82, c[0x0][0x160];
--:-:-:Y:2  @P1 IADD.X R97, R83, c[0x0][0x164];
--:4:3:Y:2  @P4 LDG.E.CI R79, [R96];
--:-:-:Y:2 @!P4 MOV R79, RZ;
08:-:-:Y:6  @P1 IADD R82.CC, R96, c[0x0][0x170];
--:-:-:Y:2  @P1 IADD.X R83, R97, c[0x0][0x174];
--:-:-:-:1      SHR R96, R94.reuse, 0x6;
--:-:-:Y:5      SHR R95, R94.reuse, 0x1;
--:-:-:-:1      SHL R96, R96, 0x4;
--:-:-:Y:6      LOP.AND R80, R95, 0x7;
--:-:-:Y:6      LOP.OR R80, R80, R96;
--:-:-:-:1      SHL R80, R80, 0x4;
--:-:-:-:1      SHR R98, R94.reuse, 0x5;
--:-:-:-:1      SHR R97, R94.reuse, 0x3;
--:-:-:Y:4      LOP.AND R81, R94.reuse, 0x1;
--:-:-:-:1      LOP.AND R98, R98, 0x1;
--:-:-:Y:6      LOP.AND R97, R97, 0x2;
--:-:-:Y:6      SHL R98, R98, 0x3;
--:-:-:Y:6      LOP3.LUT R81, R81, R97, R98, 0xfe;
--:-:-:Y:4      ISCADD R81, R81, 0x800, 0x4;
--:-:-:Y:5      BAR.SYNC 0x0;
--:-:-:-:1      LDS.U.128 R0, [0x1070];
--:-:-:-:1      LDS.U.128 R4, [0x1070];
--:-:-:-:1      LDS.U.128 R8, [0x1070];
--:-:-:-:1      LDS.U.128 R12, [0x1070];
--:-:-:-:1      LDS.U.128 R16, [0x1070];
--:-:-:-:1      LDS.U.128 R20, [0x1070];
--:-:-:-:1      LDS.U.128 R24, [0x1070];
--:-:-:-:1      LDS.U.128 R28, [0x1070];
--:-:-:-:1      LDS.U.128 R32, [0x1070];
--:-:-:-:1      LDS.U.128 R36, [0x1070];
--:-:-:-:1      LDS.U.128 R40, [0x1070];
--:-:-:-:1      LDS.U.128 R44, [0x1070];
--:-:-:-:1      LDS.U.128 R48, [0x1070];
--:-:-:-:1      LDS.U.128 R52, [0x1070];
--:-:-:-:1      LDS.U.128 R56, [0x1070];
--:-:1:-:1      LDS.U.128 R60, [0x1070];
--:-:-:Y:5 @!P1 BRA.U TARGET1;
04:-:-:-:1      STS [R86], R64;
--:-:-:-:1      STS [R86+0x80], R65;
--:-:-:-:1      STS [R86+0x200], R66;
--:-:-:-:1      STS [R86+0x280], R67;
--:-:-:-:1      STS [R86+0x400], R68;
--:-:-:-:1      STS [R86+0x480], R69;
--:-:-:-:1      STS [R86+0x600], R70;
--:-:-:-:1      STS [R86+0x680], R71;
--:-:-:-:1      STS [R87], R72;
--:-:-:-:1      STS [R87+0x20], R73;
--:-:-:-:1      STS [R87+0x40], R74;
--:-:-:-:1      STS [R87+0x60], R75;
--:-:-:-:1      STS [R87+0x80], R76;
--:-:-:-:1      STS [R87+0xa0], R77;
--:-:-:-:1      STS [R87+0xc0], R78;
--:2:-:-:1      STS [R87+0xe0], R79;
--:-:-:Y:5      BAR.SYNC 0x0;
02:-:-:-:1      IADD R86, R86, R89;
--:-:-:-:1      IADD R87, R87, R89;
--:-:-:-:1      LDS.U.128 R92, [R80];
--:-:-:-:1      LDS.U.128 R108, [R81];
--:-:-:-:1      LDS.U.128 R96, [R80+0x80];
--:2:1:Y:2      LDS.U.128 R112, [R81+0x40];
TARGET2:
--:-:-:-:1      ISETP.GE.AND P1, PT, R85, 0x10, PT;
--:-:-:-:1      IADD32I R85, R85, -0x8;
11:-:-:-:0      FFMA R2, R92.reuse, R109.reuse, R2;
--:-:-:-:1      LDS.U.128 R100, [R80+0x100];
--:-:-:-:1      FFMA R0, R94.reuse, R109.reuse, R0;
--:-:-:-:0      FFMA R3, R92, R108.reuse, R3;
--:-:-:-:1      LDS.U.128 R116, [R81+0x110];
--:-:-:-:1      FFMA R1, R94, R108.reuse, R1;
--:-:-:-:0      FFMA R6, R93.reuse, R109.reuse, R6;
--:-:-:-:1      LDS.U.128 R104, [R80+0x180];
--:-:-:-:1      FFMA R4, R95.reuse, R109.reuse, R4;
--:-:-:-:0      FFMA R7, R93, R108.reuse, R7;
--:2:1:-:1      LDS.U.128 R120, [R81+0x150];
--:-:-:-:1      FFMA R5, R95, R108.reuse, R5;
--:-:-:-:1      FFMA R34, R96.reuse, R109.reuse, R34;
--:-:-:-:1      FFMA R32, R98.reuse, R109.reuse, R32;
--:-:-:-:1      FFMA R35, R96, R108.reuse, R35;
--:-:-:-:1      FFMA R33, R98, R108.reuse, R33;
--:-:-:-:1      FFMA R38, R97.reuse, R109.reuse, R38;
--:-:-:-:1      FFMA R36, R99.reuse, R109, R36;
--:-:-:-:1      FFMA R39, R97.reuse, R108.reuse, R39;
--:-:-:-:1      FFMA R37, R99.reuse, R108, R37;
--:-:-:-:1      FFMA R46, R97.reuse, R111.reuse, R46;
--:-:-:-:1      FFMA R44, R99.reuse, R111.reuse, R44;
--:-:-:-:1      FFMA R47, R97, R110.reuse, R47;
--:-:-:-:1      FFMA R45, R99, R110.reuse, R45;
--:-:-:-:1 @!P1 R2P PR, RZ, 0x78;
--:-:-:Y:d  @P1 R2P PR, R88, 0x78;
--:-:-:-:1      FFMA R42, R96.reuse, R111.reuse, R42;
--:-:-:-:1      FFMA R40, R98.reuse, R111.reuse, R40;
--:-:-:-:1      FFMA R43, R96, R110.reuse, R43;
--:-:-:-:1      FFMA R41, R98, R110.reuse, R41;
--:-:-:-:1      FFMA R14, R93.reuse, R111.reuse, R14;
--:-:-:-:1      FFMA R12, R95.reuse, R111.reuse, R12;
--:-:-:-:1      FFMA R15, R93, R110.reuse, R15;
--:-:-:-:1      FFMA R13, R95, R110.reuse, R13;
--:-:-:-:1      FFMA R10, R92.reuse, R111.reuse, R10;
--:-:-:-:1      FFMA R8, R94.reuse, R111, R8;
--:-:-:-:1      FFMA R11, R92.reuse, R110.reuse, R11;
--:-:-:-:1      FFMA R9, R94.reuse, R110, R9;
--:-:-:-:0      FFMA R18, R92.reuse, R113.reuse, R18;
--:-:-:-:1  @P3 LDG.E.CI R64, [R90];
--:-:-:-:1      FFMA R16, R94.reuse, R113.reuse, R16;
--:-:-:-:0      FFMA R19, R92, R112.reuse, R19;
--:4:-:-:1  @P4 LDG.E.CI R65, [R90+0x80];
--:-:-:-:1      FFMA R17, R94, R112.reuse, R17;
08:-:-:Y:6  @P1 IADD R90.CC, R90, c[0x0][0x158];
--:-:-:Y:2  @P1 IADD.X R91, R91, c[0x0][0x15c];
--:-:-:-:0      FFMA R22, R93.reuse, R113.reuse, R22;
--:-:-:-:1  @P3 LDG.E.CI R66, [R90];
--:-:-:-:1      FFMA R20, R95.reuse, R113.reuse, R20;
--:-:-:-:0      FFMA R23, R93, R112.reuse, R23;
--:4:-:-:1  @P4 LDG.E.CI R67, [R90+0x80];
--:-:-:-:1      FFMA R21, R95, R112.reuse, R21;
08:-:-:Y:6  @P1 IADD R90.CC, R90, c[0x0][0x158];
--:-:-:Y:2  @P1 IADD.X R91, R91, c[0x0][0x15c];
--:-:-:-:0      FFMA R50, R96.reuse, R113.reuse, R50;
--:-:-:-:1  @P3 LDG.E.CI R68, [R90];
--:-:-:-:1      FFMA R48, R98.reuse, R113.reuse, R48;
--:-:-:-:0      FFMA R51, R96, R112.reuse, R51;
--:4:-:-:1  @P4 LDG.E.CI R69, [R90+0x80];
--:-:-:-:1      FFMA R49, R98, R112.reuse, R49;
08:-:-:Y:6  @P1 IADD R90.CC, R90, c[0x0][0x158];
--:-:-:Y:2  @P1 IADD.X R91, R91, c[0x0][0x15c];
--:-:-:-:0      FFMA R54, R97.reuse, R113.reuse, R54;
--:-:-:-:1  @P3 LDG.E.CI R70, [R90];
--:-:-:-:1      FFMA R52, R99.reuse, R113, R52;
--:-:-:-:0      FFMA R55, R97.reuse, R112.reuse, R55;
--:4:3:-:1  @P4 LDG.E.CI R71, [R90+0x80];
--:-:-:-:1      FFMA R53, R99.reuse, R112, R53;
--:-:-:-:1      FFMA R62, R97.reuse, R115.reuse, R62;
--:-:-:-:1      FFMA R60, R99.reuse, R115.reuse, R60;
--:-:-:-:1      FFMA R63, R97, R114.reuse, R63;
--:-:-:-:1      FFMA R61, R99, R114.reuse, R61;
--:-:-:-:1      FFMA R58, R96.reuse, R115.reuse, R58;
--:-:-:-:1      FFMA R56, R98.reuse, R115.reuse, R56;
--:-:-:-:1      FFMA R59, R96, R114.reuse, R59;
--:-:-:-:1      FFMA R57, R98, R114.reuse, R57;
--:-:-:-:1      FFMA R30, R93.reuse, R115.reuse, R30;
--:-:-:-:1      FFMA R28, R95.reuse, R115.reuse, R28;
--:-:-:-:1      FFMA R31, R93, R114.reuse, R31;
--:-:-:-:1      FFMA R29, R95, R114.reuse, R29;
--:-:-:-:1      FFMA R26, R92.reuse, R115.reuse, R26;
--:-:-:-:1      FFMA R24, R94.reuse, R115, R24;
--:-:-:-:1      FFMA R27, R92, R114.reuse, R27;
--:-:-:-:1      FFMA R25, R94, R114, R25;
08:-:-:Y:6  @P1 IADD R90.CC, R90, c[0x0][0x158];
--:-:-:-:1  @P1 IADD.X R91, R91, c[0x0][0x15c];
11:-:-:-:0      FFMA R2, R100.reuse, R117.reuse, R2;
--:-:-:-:1      LDS.U.128 R92, [R80+0x200];
--:-:-:-:1      FFMA R0, R102.reuse, R117.reuse, R0;
--:-:-:-:0      FFMA R3, R100, R116.reuse, R3;
--:-:-:-:1      LDS.U.128 R108, [R81+0x220];
--:-:-:-:1      FFMA R1, R102, R116.reuse, R1;
--:-:-:-:0      FFMA R6, R101.reuse, R117.reuse, R6;
--:-:-:-:1      LDS.U.128 R96, [R80+0x280];
--:-:-:-:1      FFMA R4, R103.reuse, R117.reuse, R4;
--:-:-:-:0      FFMA R7, R101, R116.reuse, R7;
--:2:1:-:1      LDS.U.128 R112, [R81+0x260];
--:-:-:-:1      FFMA R5, R103, R116.reuse, R5;
--:-:-:-:1      FFMA R34, R104.reuse, R117.reuse, R34;
--:-:-:-:1      FFMA R32, R106.reuse, R117.reuse, R32;
--:-:-:-:1      FFMA R35, R104, R116.reuse, R35;
--:-:-:-:1      FFMA R33, R106, R116.reuse, R33;
--:-:-:-:1      FFMA R38, R105.reuse, R117.reuse, R38;
--:-:-:-:1      FFMA R36, R107.reuse, R117, R36;
--:-:-:-:1      FFMA R39, R105.reuse, R116.reuse, R39;
--:-:-:-:1      FFMA R37, R107.reuse, R116, R37;
--:-:-:-:1      FFMA R46, R105.reuse, R119.reuse, R46;
--:-:-:-:1      FFMA R44, R107.reuse, R119.reuse, R44;
--:-:-:-:1      FFMA R47, R105, R118.reuse, R47;
--:-:-:-:1      FFMA R45, R107, R118.reuse, R45;
--:-:-:-:1      FFMA R42, R104.reuse, R119.reuse, R42;
--:-:-:-:1      FFMA R40, R106.reuse, R119.reuse, R40;
--:-:-:-:1      FFMA R43, R104, R118.reuse, R43;
--:-:-:-:1      FFMA R41, R106, R118.reuse, R41;
--:-:-:-:1      FFMA R14, R101.reuse, R119.reuse, R14;
--:-:-:-:1      FFMA R12, R103.reuse, R119.reuse, R12;
--:-:-:-:1      FFMA R15, R101, R118.reuse, R15;
--:-:-:-:1      FFMA R13, R103, R118.reuse, R13;
--:-:-:-:1      FFMA R10, R100.reuse, R119.reuse, R10;
--:-:-:-:1      FFMA R8, R102.reuse, R119, R8;
--:-:-:-:1      FFMA R11, R100.reuse, R118.reuse, R11;
--:-:-:-:1      FFMA R9, R102.reuse, R118, R9;
--:-:-:-:0      FFMA R18, R100.reuse, R121.reuse, R18;
--:4:-:-:1  @P5 LDG.E.CI R72, [R82];
--:-:-:-:1      FFMA R16, R102.reuse, R121.reuse, R16;
--:-:-:-:1      FFMA R19, R100, R120.reuse, R19;
--:-:-:-:1      FFMA R17, R102, R120.reuse, R17;
--:-:-:-:1      FFMA R22, R101.reuse, R121.reuse, R22;
--:-:-:-:1      FFMA R20, R103.reuse, R121.reuse, R20;
--:-:-:-:1      FFMA R23, R101, R120.reuse, R23;
--:-:-:-:1      FFMA R21, R103, R120.reuse, R21;
08:-:-:-:1  @P1 IADD R82.CC, R82, c[0x0][0x160];
--:-:-:-:1      FFMA R50, R104.reuse, R121.reuse, R50;
--:-:-:-:1      FFMA R48, R106.reuse, R121.reuse, R48;
--:-:-:-:1      FFMA R51, R104, R120.reuse, R51;
--:-:-:-:1      FFMA R49, R106, R120.reuse, R49;
--:-:-:-:1      FFMA R54, R105.reuse, R121.reuse, R54;
--:-:-:-:1      FFMA R52, R107.reuse, R121, R52;
--:-:-:Y:2  @P1 IADD.X R83, R83, c[0x0][0x164];
--:-:-:-:0      FFMA R55, R105.reuse, R120.reuse, R55;
--:4:-:-:1  @P6 LDG.E.CI R73, [R82];
--:-:-:-:1      FFMA R53, R107.reuse, R120, R53;
--:-:-:-:1      FFMA R62, R105.reuse, R123.reuse, R62;
--:-:-:-:1      FFMA R60, R107.reuse, R123.reuse, R60;
--:-:-:-:1      FFMA R63, R105, R122.reuse, R63;
--:-:-:-:1      FFMA R61, R107, R122.reuse, R61;
--:-:-:-:1      FFMA R58, R104.reuse, R123.reuse, R58;
--:-:-:-:1      FFMA R56, R106.reuse, R123.reuse, R56;
08:-:-:-:1  @P1 IADD R82.CC, R82, c[0x0][0x160];
--:-:-:-:1      FFMA R59, R104, R122.reuse, R59;
--:-:-:-:1      FFMA R57, R106, R122.reuse, R57;
--:-:-:-:1      FFMA R30, R101.reuse, R123.reuse, R30;
--:-:-:-:1      FFMA R28, R103.reuse, R123.reuse, R28;
--:-:-:-:1      FFMA R31, R101, R122.reuse, R31;
--:-:-:-:1      FFMA R29, R103, R122.reuse, R29;
--:-:-:Y:2  @P1 IADD.X R83, R83, c[0x0][0x164];
--:-:-:Y:d  @P1 R2P PR, R88.B1, 0x78;
--:-:-:-:0      FFMA R26, R100.reuse, R123.reuse, R26;
--:4:-:-:1  @P3 LDG.E.CI R74, [R82];
--:-:-:-:1      FFMA R24, R102.reuse, R123, R24;
--:-:-:-:1      FFMA R27, R100, R122.reuse, R27;
--:-:-:-:1      FFMA R25, R102, R122, R25;
11:-:-:-:0      FFMA R2, R92.reuse, R109.reuse, R2;
--:-:-:-:1      LDS.U.128 R100, [R80+0x300];
--:-:-:-:1      FFMA R0, R94.reuse, R109.reuse, R0;
--:-:-:-:0      FFMA R3, R92, R108.reuse, R3;
--:-:-:-:1      LDS.U.128 R116, [R81+0x330];
--:-:-:-:1      FFMA R1, R94, R108.reuse, R1;
--:-:-:-:0      FFMA R6, R93.reuse, R109.reuse, R6;
--:-:-:-:1      LDS.U.128 R104, [R80+0x380];
--:-:-:-:1      FFMA R4, R95.reuse, R109.reuse, R4;
--:-:-:-:0      FFMA R7, R93, R108.reuse, R7;
--:2:1:-:1      LDS.U.128 R120, [R81+0x370];
--:-:-:-:1      FFMA R5, R95, R108.reuse, R5;
--:-:-:-:1      FFMA R34, R96.reuse, R109.reuse, R34;
--:-:-:-:1      FFMA R32, R98.reuse, R109.reuse, R32;
--:-:-:-:1      FFMA R35, R96, R108.reuse, R35;
--:-:-:-:1      FFMA R33, R98, R108.reuse, R33;
08:-:-:-:1  @P1 IADD R82.CC, R82, c[0x0][0x160];
--:-:-:-:1      FFMA R38, R97.reuse, R109.reuse, R38;
--:-:-:-:1      FFMA R36, R99.reuse, R109, R36;
--:-:-:-:1      FFMA R39, R97.reuse, R108.reuse, R39;
--:-:-:-:1      FFMA R37, R99.reuse, R108, R37;
--:-:-:-:1      FFMA R46, R97.reuse, R111.reuse, R46;
--:-:-:-:1      FFMA R44, R99.reuse, R111.reuse, R44;
--:-:-:Y:2  @P1 IADD.X R83, R83, c[0x0][0x164];
--:-:-:-:0      FFMA R47, R97, R110.reuse, R47;
--:4:-:-:1  @P4 LDG.E.CI R75, [R82];
--:-:-:-:1      FFMA R45, R99, R110.reuse, R45;
--:-:-:-:1      FFMA R42, R96.reuse, R111.reuse, R42;
--:-:-:-:1      FFMA R40, R98.reuse, R111.reuse, R40;
--:-:-:-:1      FFMA R43, R96, R110.reuse, R43;
--:-:-:-:1      FFMA R41, R98, R110.reuse, R41;
--:-:-:-:1      FFMA R14, R93.reuse, R111.reuse, R14;
--:-:-:-:1      FFMA R12, R95.reuse, R111.reuse, R12;
08:-:-:-:1  @P1 IADD R82.CC, R82, c[0x0][0x160];
--:-:-:-:1      FFMA R15, R93, R110.reuse, R15;
--:-:-:-:1      FFMA R13, R95, R110.reuse, R13;
--:-:-:-:1      FFMA R10, R92.reuse, R111.reuse, R10;
--:-:-:-:1      FFMA R8, R94.reuse, R111, R8;
--:-:-:-:1      FFMA R11, R92.reuse, R110.reuse, R11;
--:-:-:-:1      FFMA R9, R94.reuse, R110, R9;
--:-:-:Y:2  @P1 IADD.X R83, R83, c[0x0][0x164];
--:-:-:-:0      FFMA R18, R92.reuse, R113.reuse, R18;
--:4:-:-:1  @P5 LDG.E.CI R76, [R82];
--:-:-:-:1      FFMA R16, R94.reuse, R113.reuse, R16;
--:-:-:-:1      FFMA R19, R92, R112.reuse, R19;
--:-:-:-:1      FFMA R17, R94, R112.reuse, R17;
--:-:-:-:1      FFMA R22, R93.reuse, R113.reuse, R22;
--:-:-:-:1      FFMA R20, R95.reuse, R113.reuse, R20;
--:-:-:-:1      FFMA R23, R93, R112.reuse, R23;
--:-:-:-:1      FFMA R21, R95, R112.reuse, R21;
08:-:-:-:1  @P1 IADD R82.CC, R82, c[0x0][0x160];
--:-:-:-:1      FFMA R50, R96.reuse, R113.reuse, R50;
--:-:-:-:1      FFMA R48, R98.reuse, R113.reuse, R48;
--:-:-:-:1      FFMA R51, R96, R112.reuse, R51;
--:-:-:-:1      FFMA R49, R98, R112.reuse, R49;
--:-:-:-:1      FFMA R54, R97.reuse, R113.reuse, R54;
--:-:-:-:1      FFMA R52, R99.reuse, R113, R52;
--:-:-:Y:2  @P1 IADD.X R83, R83, c[0x0][0x164];
--:-:-:-:0      FFMA R55, R97.reuse, R112.reuse, R55;
--:4:-:-:1  @P6 LDG.E.CI R77, [R82];
--:-:-:-:1      FFMA R53, R99.reuse, R112, R53;
--:-:-:-:1      FFMA R62, R97.reuse, R115.reuse, R62;
--:-:-:-:1      FFMA R60, R99.reuse, R115.reuse, R60;
--:-:-:-:1      FFMA R63, R97, R114.reuse, R63;
--:-:-:-:1      FFMA R61, R99, R114.reuse, R61;
--:-:-:-:1      FFMA R58, R96.reuse, R115.reuse, R58;
--:-:-:-:1      FFMA R56, R98.reuse, R115.reuse, R56;
08:-:-:-:1  @P1 IADD R82.CC, R82, c[0x0][0x160];
--:-:-:-:1      FFMA R59, R96, R114.reuse, R59;
--:-:-:-:1      FFMA R57, R98, R114.reuse, R57;
--:-:-:-:1      FFMA R30, R93.reuse, R115.reuse, R30;
--:-:-:-:1      FFMA R28, R95.reuse, R115.reuse, R28;
--:-:-:-:1      FFMA R31, R93, R114.reuse, R31;
--:-:-:-:1      FFMA R29, R95, R114.reuse, R29;
--:-:-:Y:2  @P1 IADD.X R83, R83, c[0x0][0x164];
--:-:-:Y:d  @P1 R2P PR, R88.B2, 0x78;
--:-:-:-:0      FFMA R26, R92.reuse, R115.reuse, R26;
--:4:-:-:1  @P3 LDG.E.CI R78, [R82];
--:-:-:-:1      FFMA R24, R94.reuse, R115, R24;
--:-:-:-:1      FFMA R27, R92, R114.reuse, R27;
--:-:-:-:1      FFMA R25, R94, R114, R25;
11:-:-:-:0      FFMA R2, R100.reuse, R117.reuse, R2;
--:-:-:-:1      LDS.U.128 R92, [R80+0x400];
--:-:-:-:1      FFMA R0, R102.reuse, R117.reuse, R0;
--:-:-:-:0      FFMA R3, R100, R116.reuse, R3;
--:-:-:-:1      LDS.U.128 R108, [R81+0x440];
--:-:-:-:1      FFMA R1, R102, R116.reuse, R1;
--:-:-:-:0      FFMA R6, R101.reuse, R117.reuse, R6;
--:-:-:-:1      LDS.U.128 R96, [R80+0x480];
--:-:-:-:1      FFMA R4, R103.reuse, R117.reuse, R4;
--:-:-:-:0      FFMA R7, R101, R116.reuse, R7;
--:2:1:-:1      LDS.U.128 R112, [R81+0x480];
--:-:-:-:1      FFMA R5, R103, R116.reuse, R5;
--:-:-:-:1      FFMA R34, R104.reuse, R117.reuse, R34;
--:-:-:-:1      FFMA R32, R106.reuse, R117.reuse, R32;
--:-:-:-:1      FFMA R35, R104, R116.reuse, R35;
--:-:-:-:1      FFMA R33, R106, R116.reuse, R33;
08:-:-:-:1  @P1 IADD R82.CC, R82, c[0x0][0x160];
--:-:-:-:1      FFMA R38, R105.reuse, R117.reuse, R38;
--:-:-:-:1      FFMA R36, R107.reuse, R117, R36;
--:-:-:-:1      FFMA R39, R105.reuse, R116.reuse, R39;
--:-:-:-:1      FFMA R37, R107.reuse, R116, R37;
--:-:-:-:1      FFMA R46, R105.reuse, R119.reuse, R46;
--:-:-:-:1      FFMA R44, R107.reuse, R119.reuse, R44;
--:-:-:Y:2  @P1 IADD.X R83, R83, c[0x0][0x164];
--:-:-:-:0      FFMA R47, R105, R118.reuse, R47;
--:4:3:-:1  @P4 LDG.E.CI R79, [R82];
--:-:-:-:1      FFMA R45, R107, R118.reuse, R45;
--:-:-:-:1      FFMA R42, R104.reuse, R119.reuse, R42;
--:-:-:-:1      FFMA R40, R106.reuse, R119.reuse, R40;
--:-:-:-:1      FFMA R43, R104, R118.reuse, R43;
--:-:-:-:1      FFMA R41, R106, R118.reuse, R41;
--:-:-:-:1      FFMA R14, R101.reuse, R119.reuse, R14;
--:-:-:-:1      FFMA R12, R103.reuse, R119.reuse, R12;
08:-:-:-:1  @P1 IADD R82.CC, R82, c[0x0][0x170];
--:-:-:-:1      FFMA R15, R101, R118.reuse, R15;
--:-:-:-:1      FFMA R13, R103, R118.reuse, R13;
--:-:-:-:1      FFMA R10, R100.reuse, R119.reuse, R10;
--:-:-:-:1      FFMA R8, R102.reuse, R119, R8;
--:-:-:-:1      FFMA R11, R100.reuse, R118.reuse, R11;
--:-:-:-:1      FFMA R9, R102.reuse, R118, R9;
--:-:-:-:1  @P1 IADD.X R83, R83, c[0x0][0x174];
--:-:-:-:1      FFMA R18, R100.reuse, R121.reuse, R18;
--:-:-:-:1      FFMA R16, R102.reuse, R121.reuse, R16;
--:-:-:-:1      FFMA R19, R100, R120.reuse, R19;
--:-:-:-:1      FFMA R17, R102, R120.reuse, R17;
--:-:-:-:1      FFMA R22, R101.reuse, R121.reuse, R22;
--:-:-:-:1      FFMA R20, R103.reuse, R121.reuse, R20;
--:-:-:-:1      FFMA R23, R101, R120.reuse, R23;
--:-:-:-:1      FFMA R21, R103, R120.reuse, R21;
--:-:-:-:1      FFMA R50, R104.reuse, R121.reuse, R50;
--:-:-:-:1      FFMA R48, R106.reuse, R121.reuse, R48;
--:-:-:-:1      FFMA R51, R104, R120.reuse, R51;
--:-:-:-:1      FFMA R49, R106, R120.reuse, R49;
--:-:-:-:1      FFMA R54, R105.reuse, R121.reuse, R54;
--:-:-:-:1      FFMA R52, R107.reuse, R121, R52;
--:-:-:-:1      FFMA R55, R105.reuse, R120.reuse, R55;
--:-:-:-:1      FFMA R53, R107.reuse, R120, R53;
--:-:-:-:1      FFMA R62, R105.reuse, R123.reuse, R62;
--:-:-:-:1      FFMA R60, R107.reuse, R123.reuse, R60;
--:-:-:-:1      FFMA R63, R105, R122.reuse, R63;
--:-:-:-:1      FFMA R61, R107, R122.reuse, R61;
--:-:-:-:1      FFMA R58, R104.reuse, R123.reuse, R58;
--:-:-:-:1      FFMA R56, R106.reuse, R123.reuse, R56;
--:-:-:-:1      FFMA R59, R104, R122.reuse, R59;
--:-:-:-:1      FFMA R57, R106, R122.reuse, R57;
--:-:-:-:1      FFMA R30, R101.reuse, R123.reuse, R30;
--:-:-:-:1      FFMA R28, R103.reuse, R123.reuse, R28;
--:-:-:-:1      FFMA R31, R101, R122.reuse, R31;
--:-:-:-:1      FFMA R29, R103, R122.reuse, R29;
--:-:-:-:1      FFMA R26, R100.reuse, R123.reuse, R26;
--:-:-:-:1      FFMA R24, R102.reuse, R123, R24;
--:-:-:-:1      FFMA R27, R100, R122.reuse, R27;
--:-:-:-:1      FFMA R25, R102, R122, R25;
11:-:-:-:0      FFMA R2, R92.reuse, R109.reuse, R2;
--:-:-:-:1      LDS.U.128 R100, [R80+0x500];
--:-:-:-:1      FFMA R0, R94.reuse, R109.reuse, R0;
--:-:-:-:0      FFMA R3, R92, R108.reuse, R3;
--:-:-:-:1      LDS.U.128 R116, [R81+0x550];
--:-:-:-:1      FFMA R1, R94, R108.reuse, R1;
--:-:-:-:0      FFMA R6, R93.reuse, R109.reuse, R6;
--:-:-:-:1      LDS.U.128 R104, [R80+0x580];
--:-:-:-:1      FFMA R4, R95.reuse, R109.reuse, R4;
--:-:-:-:0      FFMA R7, R93, R108.reuse, R7;
--:2:1:-:1      LDS.U.128 R120, [R81+0x590];
--:-:-:-:1      FFMA R5, R95, R108.reuse, R5;
--:-:-:-:1      FFMA R34, R96.reuse, R109.reuse, R34;
--:-:-:-:1      FFMA R32, R98.reuse, R109.reuse, R32;
--:-:-:-:1      FFMA R35, R96, R108.reuse, R35;
--:-:-:-:1      FFMA R33, R98, R108.reuse, R33;
--:-:-:-:1      FFMA R38, R97.reuse, R109.reuse, R38;
--:-:-:-:1      FFMA R36, R99.reuse, R109, R36;
--:-:-:-:1      FFMA R39, R97.reuse, R108.reuse, R39;
--:-:-:-:1      FFMA R37, R99.reuse, R108, R37;
--:-:-:-:1      FFMA R46, R97.reuse, R111.reuse, R46;
--:-:-:-:1      FFMA R44, R99.reuse, R111.reuse, R44;
--:-:-:-:1      FFMA R47, R97, R110.reuse, R47;
--:-:-:-:1      FFMA R45, R99, R110.reuse, R45;
--:-:-:-:1      FFMA R42, R96.reuse, R111.reuse, R42;
--:-:-:-:1      FFMA R40, R98.reuse, R111.reuse, R40;
--:-:-:-:1      FFMA R43, R96, R110.reuse, R43;
--:-:-:-:1      FFMA R41, R98, R110.reuse, R41;
--:-:-:-:1      FFMA R14, R93.reuse, R111.reuse, R14;
--:-:-:-:1      FFMA R12, R95.reuse, R111.reuse, R12;
--:-:-:-:1      FFMA R15, R93, R110.reuse, R15;
--:-:-:-:1      FFMA R13, R95, R110.reuse, R13;
--:-:-:-:1      FFMA R10, R92.reuse, R111.reuse, R10;
--:-:-:-:1      FFMA R8, R94.reuse, R111, R8;
--:-:-:-:1      FFMA R11, R92.reuse, R110.reuse, R11;
--:-:-:-:1      FFMA R9, R94.reuse, R110, R9;
--:-:-:-:1      FFMA R18, R92.reuse, R113.reuse, R18;
--:-:-:-:1      FFMA R16, R94.reuse, R113.reuse, R16;
--:-:-:-:1      FFMA R19, R92, R112.reuse, R19;
--:-:-:-:1      FFMA R17, R94, R112.reuse, R17;
--:-:-:-:1      FFMA R22, R93.reuse, R113.reuse, R22;
--:-:-:-:1      FFMA R20, R95.reuse, R113.reuse, R20;
--:-:-:-:1      FFMA R23, R93, R112.reuse, R23;
--:-:-:-:1      FFMA R21, R95, R112.reuse, R21;
--:-:-:-:1      FFMA R50, R96.reuse, R113.reuse, R50;
--:-:-:-:1      FFMA R48, R98.reuse, R113.reuse, R48;
--:-:-:-:1      FFMA R51, R96, R112.reuse, R51;
--:-:-:-:1      FFMA R49, R98, R112.reuse, R49;
--:-:-:-:1      FFMA R54, R97.reuse, R113.reuse, R54;
--:-:-:-:1      FFMA R52, R99.reuse, R113, R52;
--:-:-:-:1      FFMA R55, R97.reuse, R112.reuse, R55;
--:-:-:-:1      FFMA R53, R99.reuse, R112, R53;
--:-:-:-:1      FFMA R62, R97.reuse, R115.reuse, R62;
--:-:-:-:1      FFMA R60, R99.reuse, R115.reuse, R60;
--:-:-:-:1      FFMA R63, R97, R114.reuse, R63;
--:-:-:-:1      FFMA R61, R99, R114.reuse, R61;
--:-:-:-:1      FFMA R58, R96.reuse, R115.reuse, R58;
--:-:-:-:1      FFMA R56, R98.reuse, R115.reuse, R56;
--:-:-:-:1      FFMA R59, R96, R114.reuse, R59;
--:-:-:-:1      FFMA R57, R98, R114.reuse, R57;
--:-:-:-:1      FFMA R30, R93.reuse, R115.reuse, R30;
--:-:-:-:1      FFMA R28, R95.reuse, R115.reuse, R28;
--:-:-:-:1      FFMA R31, R93, R114.reuse, R31;
--:-:-:-:1      FFMA R29, R95, R114.reuse, R29;
--:-:-:-:1      FFMA R26, R92.reuse, R115.reuse, R26;
--:-:-:-:1      FFMA R24, R94.reuse, R115, R24;
--:-:-:-:1      FFMA R27, R92, R114.reuse, R27;
--:-:-:-:1      FFMA R25, R94, R114, R25;
11:-:-:-:0      FFMA R2, R100.reuse, R117.reuse, R2;
--:-:-:-:1      LDS.U.128 R92, [R80+0x600];
--:-:-:-:1      FFMA R0, R102.reuse, R117.reuse, R0;
--:-:-:-:0      FFMA R3, R100, R116.reuse, R3;
--:-:-:-:1      LDS.U.128 R108, [R81+0x660];
--:-:-:-:1      FFMA R1, R102, R116.reuse, R1;
--:-:-:-:0      FFMA R6, R101.reuse, R117.reuse, R6;
--:-:-:-:1      LDS.U.128 R96, [R80+0x680];
--:-:-:-:1      FFMA R4, R103.reuse, R117.reuse, R4;
--:-:-:-:0      FFMA R7, R101, R116.reuse, R7;
--:2:1:-:1      LDS.U.128 R112, [R81+0x6a0];
--:-:-:-:1      FFMA R5, R103, R116.reuse, R5;
--:-:-:-:1      FFMA R34, R104.reuse, R117.reuse, R34;
--:-:-:-:1      FFMA R32, R106.reuse, R117.reuse, R32;
--:-:-:-:1      FFMA R35, R104, R116.reuse, R35;
--:-:-:-:1      FFMA R33, R106, R116.reuse, R33;
--:-:-:-:1      FFMA R38, R105.reuse, R117.reuse, R38;
--:-:-:-:1      FFMA R36, R107.reuse, R117, R36;
--:-:-:-:1      FFMA R39, R105.reuse, R116.reuse, R39;
--:-:-:-:1      FFMA R37, R107.reuse, R116, R37;
--:-:-:-:1      FFMA R46, R105.reuse, R119.reuse, R46;
--:-:-:-:1      FFMA R44, R107.reuse, R119.reuse, R44;
--:-:-:-:1      FFMA R47, R105, R118.reuse, R47;
--:-:-:-:1      FFMA R45, R107, R118.reuse, R45;
--:-:-:-:1      FFMA R42, R104.reuse, R119.reuse, R42;
--:-:-:-:1      FFMA R40, R106.reuse, R119.reuse, R40;
--:-:-:-:1      FFMA R43, R104, R118.reuse, R43;
--:-:-:-:1      FFMA R41, R106, R118.reuse, R41;
--:-:-:-:1      FFMA R14, R101.reuse, R119.reuse, R14;
--:-:-:-:1      FFMA R12, R103.reuse, R119.reuse, R12;
--:-:-:-:1      FFMA R15, R101, R118.reuse, R15;
--:-:-:-:1      FFMA R13, R103, R118.reuse, R13;
--:-:-:-:1      FFMA R10, R100.reuse, R119.reuse, R10;
--:-:-:-:1      FFMA R8, R102.reuse, R119, R8;
--:-:-:-:1      FFMA R11, R100.reuse, R118.reuse, R11;
--:-:-:-:1      FFMA R9, R102.reuse, R118, R9;
--:-:-:-:0      FFMA R18, R100.reuse, R121.reuse, R18;
04:-:-:-:1  @P1 STS [R86], R64;
--:-:-:-:1      FFMA R16, R102.reuse, R121.reuse, R16;
--:-:-:-:0      FFMA R19, R100, R120.reuse, R19;
--:-:-:-:1  @P1 STS [R86+0x80], R65;
--:-:-:-:1      FFMA R17, R102, R120.reuse, R17;
--:-:-:-:0      FFMA R22, R101.reuse, R121.reuse, R22;
--:-:-:-:1  @P1 STS [R86+0x200], R66;
--:-:-:-:1      FFMA R20, R103.reuse, R121.reuse, R20;
--:-:-:-:0      FFMA R23, R101, R120.reuse, R23;
--:-:-:-:1  @P1 STS [R86+0x280], R67;
--:-:-:-:1      FFMA R21, R103, R120.reuse, R21;
--:-:-:-:0      FFMA R50, R104.reuse, R121.reuse, R50;
--:-:-:-:1  @P1 STS [R86+0x400], R68;
--:-:-:-:1      FFMA R48, R106.reuse, R121.reuse, R48;
--:-:-:-:0      FFMA R51, R104, R120.reuse, R51;
--:-:-:-:1  @P1 STS [R86+0x480], R69;
--:-:-:-:1      FFMA R49, R106, R120.reuse, R49;
--:-:-:-:0      FFMA R54, R105.reuse, R121.reuse, R54;
--:-:-:-:1  @P1 STS [R86+0x600], R70;
--:-:-:-:1      FFMA R52, R107.reuse, R121, R52;
--:-:-:-:0      FFMA R55, R105.reuse, R120.reuse, R55;
--:-:-:-:1  @P1 STS [R86+0x680], R71;
--:-:-:-:1      FFMA R53, R107.reuse, R120, R53;
--:-:-:-:0      FFMA R62, R105.reuse, R123.reuse, R62;
--:-:-:-:1  @P1 STS [R87], R72;
--:-:-:-:1      FFMA R60, R107.reuse, R123.reuse, R60;
--:-:-:-:0      FFMA R63, R105, R122.reuse, R63;
--:-:-:-:1  @P1 STS [R87+0x20], R73;
--:-:-:-:1      FFMA R61, R107, R122.reuse, R61;
--:-:-:-:0      FFMA R58, R104.reuse, R123.reuse, R58;
--:-:-:-:1  @P1 STS [R87+0x40], R74;
--:-:-:-:1      FFMA R56, R106.reuse, R123.reuse, R56;
--:-:-:-:0      FFMA R59, R104, R122.reuse, R59;
--:-:-:-:1  @P1 STS [R87+0x60], R75;
--:-:-:-:1      FFMA R57, R106, R122.reuse, R57;
--:-:-:-:0      FFMA R30, R101.reuse, R123.reuse, R30;
--:-:-:-:1  @P1 STS [R87+0x80], R76;
--:-:-:-:1      FFMA R28, R103.reuse, R123.reuse, R28;
--:-:-:-:0      FFMA R31, R101, R122.reuse, R31;
--:-:-:-:1  @P1 STS [R87+0xa0], R77;
--:-:-:-:1      FFMA R29, R103, R122.reuse, R29;
--:-:-:-:0      FFMA R26, R100.reuse, R123.reuse, R26;
--:-:-:-:1  @P1 STS [R87+0xc0], R78;
--:-:-:-:1      FFMA R24, R102.reuse, R123, R24;
--:-:-:-:0      FFMA R27, R100, R122.reuse, R27;
--:2:-:-:1  @P1 STS [R87+0xe0], R79;
--:-:-:-:1      FFMA R25, R102, R122, R25;
11:-:-:-:0      FFMA R2, R92.reuse, R109.reuse, R2;
--:-:-:-:1      LDS.U.128 R100, [R80+0x700];
--:-:-:-:1      FFMA R0, R94.reuse, R109.reuse, R0;
--:-:-:-:0      FFMA R3, R92, R108.reuse, R3;
--:-:-:-:1      LDS.U.128 R116, [R81+0x770];
--:-:-:-:1      FFMA R1, R94, R108.reuse, R1;
--:-:-:-:0      FFMA R6, R93.reuse, R109.reuse, R6;
--:-:-:-:1      LDS.U.128 R104, [R80+0x780];
--:-:-:-:1      FFMA R4, R95.reuse, R109.reuse, R4;
--:-:-:-:0      FFMA R7, R93, R108.reuse, R7;
--:2:1:-:1      LDS.U.128 R120, [R81+0x7b0];
--:-:-:-:1      FFMA R5, R95, R108.reuse, R5;
--:-:-:-:0      FFMA R34, R96.reuse, R109.reuse, R34;
--:-:-:Y:5  @P1 BAR.SYNC 0x0;
--:-:-:-:1      FFMA R32, R98.reuse, R109.reuse, R32;
--:-:-:-:1      FFMA R35, R96, R108.reuse, R35;
--:-:-:-:1      FFMA R33, R98, R108.reuse, R33;
--:-:-:-:1      FFMA R38, R97.reuse, R109.reuse, R38;
--:-:-:-:1      FFMA R36, R99.reuse, R109, R36;
--:-:-:-:1      FFMA R39, R97.reuse, R108.reuse, R39;
--:-:-:-:1      FFMA R37, R99.reuse, R108, R37;
--:-:-:-:1      FFMA R46, R97.reuse, R111.reuse, R46;
--:-:-:-:1      FFMA R44, R99.reuse, R111.reuse, R44;
--:-:-:-:1      FFMA R47, R97, R110.reuse, R47;
--:-:-:-:1      FFMA R45, R99, R110.reuse, R45;
--:-:-:-:1      FFMA R42, R96.reuse, R111.reuse, R42;
--:-:-:-:1      FFMA R40, R98.reuse, R111.reuse, R40;
--:-:-:-:1      FFMA R43, R96, R110.reuse, R43;
--:-:-:-:1      FFMA R41, R98, R110.reuse, R41;
--:-:-:-:1      FFMA R14, R93.reuse, R111.reuse, R14;
--:-:-:-:1      FFMA R12, R95.reuse, R111.reuse, R12;
--:-:-:-:1      FFMA R15, R93, R110.reuse, R15;
--:-:-:-:1      FFMA R13, R95, R110.reuse, R13;
--:-:-:-:1      FFMA R10, R92.reuse, R111.reuse, R10;
--:-:-:-:1      FFMA R8, R94.reuse, R111, R8;
--:-:-:-:1      FFMA R11, R92.reuse, R110.reuse, R11;
--:-:-:-:1      FFMA R9, R94.reuse, R110, R9;
--:-:-:-:1      FFMA R18, R92.reuse, R113.reuse, R18;
--:-:-:-:1      FFMA R16, R94.reuse, R113.reuse, R16;
--:-:-:-:1      FFMA R19, R92, R112.reuse, R19;
--:-:-:-:1      FFMA R17, R94, R112.reuse, R17;
--:-:-:-:1      FFMA R22, R93.reuse, R113.reuse, R22;
--:-:-:-:1      FFMA R20, R95.reuse, R113.reuse, R20;
--:-:-:-:1      FFMA R23, R93, R112.reuse, R23;
--:-:-:-:1      FFMA R21, R95, R112.reuse, R21;
--:-:-:-:1      FFMA R50, R96.reuse, R113.reuse, R50;
--:-:-:-:1      FFMA R48, R98.reuse, R113.reuse, R48;
--:-:-:-:1      FFMA R51, R96, R112.reuse, R51;
--:-:-:-:1      FFMA R49, R98, R112.reuse, R49;
--:-:-:-:1      FFMA R54, R97.reuse, R113.reuse, R54;
--:-:-:-:1      FFMA R52, R99.reuse, R113, R52;
--:-:-:-:1      FFMA R55, R97.reuse, R112.reuse, R55;
--:-:-:-:1      FFMA R53, R99.reuse, R112, R53;
--:-:-:-:1      FFMA R62, R97.reuse, R115.reuse, R62;
--:-:-:-:1      FFMA R60, R99.reuse, R115.reuse, R60;
--:-:-:-:1      FFMA R63, R97, R114.reuse, R63;
--:-:-:-:1      FFMA R61, R99, R114.reuse, R61;
--:-:-:-:1      FFMA R58, R96.reuse, R115.reuse, R58;
--:-:-:-:1      FFMA R56, R98.reuse, R115.reuse, R56;
--:-:-:-:1      FFMA R59, R96, R114.reuse, R59;
--:-:-:-:1      FFMA R57, R98, R114.reuse, R57;
--:-:-:-:1      FFMA R30, R93.reuse, R115.reuse, R30;
--:-:-:-:1      FFMA R28, R95.reuse, R115.reuse, R28;
--:-:-:-:1      FFMA R31, R93, R114.reuse, R31;
--:-:-:-:1      FFMA R29, R95, R114.reuse, R29;
--:-:-:-:1      FFMA R26, R92.reuse, R115.reuse, R26;
--:-:-:-:1      FFMA R24, R94.reuse, R115, R24;
--:-:-:-:1      FFMA R27, R92, R114.reuse, R27;
--:-:-:-:1      FFMA R25, R94, R114, R25;
02:-:-:-:1      IADD R80, R80, R89;
02:-:-:-:1      IADD R81, R81, R89;
02:-:-:-:1  @P1 IADD R86, R86, -R89;
02:-:-:-:1  @P1 IADD R87, R87, -R89;
--:-:-:-:1  @P1 IADD R89, RZ, -R89;
11:-:-:-:1      FFMA R2, R100.reuse, R117.reuse, R2;
--:-:-:-:1      FFMA R0, R102.reuse, R117.reuse, R0;
--:-:-:-:0      FFMA R3, R100, R116.reuse, R3;
--:-:-:-:1  @P1 LDS.U.128 R92, [R80];
--:-:-:-:1      FFMA R1, R102, R116.reuse, R1;
--:-:-:-:0      FFMA R6, R101.reuse, R117.reuse, R6;
--:-:-:-:1  @P1 LDS.U.128 R108, [R81];
--:-:-:-:1      FFMA R4, R103.reuse, R117.reuse, R4;
--:-:-:-:0      FFMA R7, R101, R116.reuse, R7;
--:-:-:-:1  @P1 LDS.U.128 R96, [R80+0x80];
--:-:-:-:1      FFMA R5, R103, R116.reuse, R5;
--:-:-:-:0      FFMA R34, R104.reuse, R117.reuse, R34;
--:2:1:-:1  @P1 LDS.U.128 R112, [R81+0x40];
--:-:-:-:1      FFMA R32, R106.reuse, R117.reuse, R32;
--:-:-:-:1      FFMA R35, R104, R116.reuse, R35;
--:-:-:-:1      FFMA R33, R106, R116.reuse, R33;
--:-:-:-:1      FFMA R38, R105.reuse, R117.reuse, R38;
--:-:-:-:1      FFMA R36, R107.reuse, R117, R36;
--:-:-:-:1      FFMA R39, R105.reuse, R116.reuse, R39;
--:-:-:-:1      FFMA R37, R107.reuse, R116, R37;
--:-:-:-:1      FFMA R46, R105.reuse, R119.reuse, R46;
--:-:-:-:1      FFMA R44, R107.reuse, R119.reuse, R44;
--:-:-:-:1      FFMA R47, R105, R118.reuse, R47;
--:-:-:-:1      FFMA R45, R107, R118.reuse, R45;
--:-:-:-:1      FFMA R42, R104.reuse, R119.reuse, R42;
--:-:-:-:1      FFMA R40, R106.reuse, R119.reuse, R40;
--:-:-:-:1      FFMA R43, R104, R118.reuse, R43;
--:-:-:-:1      FFMA R41, R106, R118.reuse, R41;
--:-:-:-:1      FFMA R14, R101.reuse, R119.reuse, R14;
--:-:-:-:1      FFMA R12, R103.reuse, R119.reuse, R12;
--:-:-:-:1      FFMA R15, R101, R118.reuse, R15;
--:-:-:-:1      FFMA R13, R103, R118.reuse, R13;
--:-:-:-:1      FFMA R10, R100.reuse, R119.reuse, R10;
--:-:-:-:1      FFMA R8, R102.reuse, R119, R8;
--:-:-:-:1      FFMA R11, R100.reuse, R118.reuse, R11;
--:-:-:-:1      FFMA R9, R102.reuse, R118, R9;
--:-:-:-:1      FFMA R18, R100.reuse, R121.reuse, R18;
--:-:-:-:1      FFMA R16, R102.reuse, R121.reuse, R16;
--:-:-:-:1      FFMA R19, R100, R120.reuse, R19;
--:-:-:-:1      FFMA R17, R102, R120.reuse, R17;
--:-:-:-:1      FFMA R22, R101.reuse, R121.reuse, R22;
--:-:-:-:1      FFMA R20, R103.reuse, R121.reuse, R20;
--:-:-:-:1      FFMA R23, R101, R120.reuse, R23;
--:-:-:-:1      FFMA R21, R103, R120.reuse, R21;
--:-:-:-:1      FFMA R50, R104.reuse, R121.reuse, R50;
--:-:-:-:1      FFMA R48, R106.reuse, R121.reuse, R48;
--:-:-:-:1      FFMA R51, R104, R120.reuse, R51;
--:-:-:-:1      FFMA R49, R106, R120.reuse, R49;
--:-:-:-:1      FFMA R54, R105.reuse, R121.reuse, R54;
--:-:-:-:1      FFMA R52, R107.reuse, R121, R52;
--:-:-:-:1      FFMA R55, R105.reuse, R120.reuse, R55;
--:-:-:-:1      FFMA R53, R107.reuse, R120, R53;
--:-:-:-:1      FFMA R62, R105.reuse, R123.reuse, R62;
--:-:-:-:1      FFMA R60, R107.reuse, R123.reuse, R60;
--:-:-:-:1      FFMA R63, R105, R122.reuse, R63;
--:-:-:-:1      FFMA R61, R107, R122.reuse, R61;
--:-:-:-:1      FFMA R58, R104.reuse, R123.reuse, R58;
--:-:-:-:1      FFMA R56, R106.reuse, R123.reuse, R56;
--:-:-:-:1      FFMA R59, R104, R122.reuse, R59;
--:-:-:-:1      FFMA R57, R106, R122.reuse, R57;
--:-:-:-:1      FFMA R30, R101.reuse, R123.reuse, R30;
--:-:-:-:1      FFMA R28, R103.reuse, R123.reuse, R28;
--:-:-:-:1      FFMA R31, R101, R122.reuse, R31;
--:-:-:-:1      FFMA R29, R103, R122.reuse, R29;
--:-:-:-:1      FFMA R26, R100.reuse, R123.reuse, R26;
--:-:-:-:1      FFMA R24, R102.reuse, R123, R24;
--:-:-:-:1      FFMA R27, R100, R122.reuse, R27;
--:-:-:-:0      FFMA R25, R102, R122, R25;
--:-:-:Y:5  @P1 BRA.U TARGET2;
--:-:-:Y:d      LOP.AND.Z P0, RZ, R85, 0x7;
--:-:-:Y:5  @P0 BRA.U TARGET3;
TARGET1:
11:-:-:-:1      NOP;
--:-:5:Y:2      S2R R100, SR_TID.X;
10:-:-:Y:6      BFE.U32 R102, R100, 0x105;
--:-:-:Y:6      IADD R102, R102, -R85;
--:-:-:-:1      ISETP.LT.AND P0, PT, R102, 0x0, PT;
--:-:-:Y:d      ISETP.LT.AND P1, PT, R102, -0x2, PT;
--:-:-:-:1 @!P0 R2P PR, RZ, 0x78;
--:-:-:Y:d  @P0 R2P PR, R88, 0x78;
--:-:-:-:1  @P3 LDG.E.CI R64, [R90];
--:-:-:-:1 @!P3 MOV R64, RZ;
--:4:-:Y:2  @P4 LDG.E.CI R65, [R90+0x80];
--:-:-:-:1 @!P4 MOV R65, RZ;
08:-:-:Y:6  @P0 IADD R90.CC, R90, c[0x0][0x158];
--:-:-:Y:2  @P0 IADD.X R91, R91, c[0x0][0x15c];
--:-:-:-:1 @!P1 R2P PR, RZ, 0x78;
--:-:-:Y:d  @P1 R2P PR, R88, 0x78;
--:-:-:-:1  @P3 LDG.E.CI R66, [R90];
--:-:-:-:1 @!P3 MOV R66, RZ;
--:4:3:Y:2  @P4 LDG.E.CI R67, [R90+0x80];
--:-:-:Y:2 @!P4 MOV R67, RZ;
08:-:-:Y:6  @P1 IADD R90.CC, R90, c[0x0][0x158];
--:-:-:Y:2  @P1 IADD.X R91, R91, c[0x0][0x15c];
--:-:-:-:1      ISETP.LT.AND P0, PT, R102, -0x4, PT;
--:-:-:Y:d      ISETP.LT.AND P1, PT, R102, -0x6, PT;
--:-:-:-:1 @!P0 R2P PR, RZ, 0x78;
--:-:-:Y:d  @P0 R2P PR, R88, 0x78;
--:-:-:-:1  @P3 LDG.E.CI R68, [R90];
--:-:-:-:1 @!P3 MOV R68, RZ;
--:4:-:Y:2  @P4 LDG.E.CI R69, [R90+0x80];
--:-:-:-:1 @!P4 MOV R69, RZ;
08:-:-:Y:6  @P0 IADD R90.CC, R90, c[0x0][0x158];
--:-:-:Y:2  @P0 IADD.X R91, R91, c[0x0][0x15c];
--:-:-:-:1 @!P1 R2P PR, RZ, 0x78;
--:-:-:Y:d  @P1 R2P PR, R88, 0x78;
--:-:-:-:1  @P3 LDG.E.CI R70, [R90];
--:-:-:-:1 @!P3 MOV R70, RZ;
--:4:3:-:1  @P4 LDG.E.CI R71, [R90+0x80];
--:-:-:Y:2 @!P4 MOV R71, RZ;
10:-:-:Y:6      LOP.AND R102, R100, 0x7;
--:-:-:Y:d      ISETP.GT.AND P1, PT, R85, R102, PT;
--:-:-:-:1 @!P1 R2P PR, RZ, 0x78;
--:-:-:Y:d  @P1 R2P PR, R88, 0x78;
--:4:-:Y:2  @P5 LDG.E.CI R72, [R82];
--:-:-:-:1 @!P5 MOV R72, RZ;
08:-:-:Y:6  @P1 IADD R82.CC, R82, c[0x0][0x160];
--:-:-:Y:2  @P1 IADD.X R83, R83, c[0x0][0x164];
--:4:-:Y:2  @P6 LDG.E.CI R73, [R82];
--:-:-:-:1 @!P6 MOV R73, RZ;
08:-:-:Y:6  @P1 IADD R82.CC, R82, c[0x0][0x160];
--:-:-:Y:2  @P1 IADD.X R83, R83, c[0x0][0x164];
--:-:-:Y:d  @P1 R2P PR, R88.B1, 0x78;
--:4:-:Y:2  @P3 LDG.E.CI R74, [R82];
--:-:-:-:1 @!P3 MOV R74, RZ;
08:-:-:Y:6  @P1 IADD R82.CC, R82, c[0x0][0x160];
--:-:-:Y:2  @P1 IADD.X R83, R83, c[0x0][0x164];
--:4:-:Y:2  @P4 LDG.E.CI R75, [R82];
--:-:-:-:1 @!P4 MOV R75, RZ;
08:-:-:Y:6  @P1 IADD R82.CC, R82, c[0x0][0x160];
--:-:-:Y:2  @P1 IADD.X R83, R83, c[0x0][0x164];
--:4:-:Y:2  @P5 LDG.E.CI R76, [R82];
--:-:-:-:1 @!P5 MOV R76, RZ;
08:-:-:Y:6  @P1 IADD R82.CC, R82, c[0x0][0x160];
--:-:-:Y:2  @P1 IADD.X R83, R83, c[0x0][0x164];
--:4:-:Y:2  @P6 LDG.E.CI R77, [R82];
--:-:-:-:1 @!P6 MOV R77, RZ;
08:-:-:Y:6  @P1 IADD R82.CC, R82, c[0x0][0x160];
--:-:-:Y:2  @P1 IADD.X R83, R83, c[0x0][0x164];
--:-:-:Y:d  @P1 R2P PR, R88.B2, 0x78;
--:4:-:Y:2  @P3 LDG.E.CI R78, [R82];
--:-:-:-:1 @!P3 MOV R78, RZ;
08:-:-:Y:6  @P1 IADD R82.CC, R82, c[0x0][0x160];
--:-:-:Y:2  @P1 IADD.X R83, R83, c[0x0][0x164];
--:4:3:Y:2  @P4 LDG.E.CI R79, [R82];
--:-:-:Y:2 @!P4 MOV R79, RZ;
--:-:-:-:1      LOP32I.AND R85, R85, 0xfffffff8;
04:-:-:-:1      STS [R86], R64;
--:-:-:-:1      STS [R86+0x80], R65;
--:-:-:-:1      STS [R86+0x200], R66;
--:-:-:-:1      STS [R86+0x280], R67;
--:-:-:-:1      STS [R86+0x400], R68;
--:-:-:-:1      STS [R86+0x480], R69;
--:-:-:-:1      STS [R86+0x600], R70;
--:-:-:-:1      STS [R86+0x680], R71;
--:-:-:-:1      STS [R87], R72;
--:-:-:-:1      STS [R87+0x20], R73;
--:-:-:-:1      STS [R87+0x40], R74;
--:-:-:-:1      STS [R87+0x60], R75;
--:-:-:-:1      STS [R87+0x80], R76;
--:-:-:-:1      STS [R87+0xa0], R77;
--:-:-:-:1      STS [R87+0xc0], R78;
--:2:-:-:1      STS [R87+0xe0], R79;
--:-:-:Y:9      BAR.SYNC 0x0;
--:-:-:-:1      LDS.U.128 R92, [R80];
--:-:-:-:1      LDS.U.128 R108, [R81];
--:-:-:-:1      LDS.U.128 R96, [R80+0x80];
--:2:1:-:1      LDS.U.128 R112, [R81+0x40];
--:-:-:Y:5      BRA.U TARGET2;
TARGET3:
1d:-:-:-:1      ISETP.NE.AND P0, PT, RZ, c[0x0][0x1b8], PT;
--:-:5:-:1      S2R R64, SR_TID.X;
--:-:5:-:1      S2R R65, SR_CTAID.X;
--:-:5:-:1      S2R R66, SR_CTAID.Y;
--:-:-:-:1      MOV R88, c[0x0][0x1a0];
--:-:-:Y:2      MOV R89, c[0x0][0x1a4];
--:-:-:-:1      FSETP.NE.AND P1, PT, R84, RZ, PT;
--:-:-:Y:9      MOV R90, c[0x0][0x1b0];
--:4:1:-:1  @P0 LDG.E.CI R90, [R88];
10:-:-:-:1      SHL R97, R64.reuse, 0x5;
--:-:-:-:1      SHL R96, R64.reuse, 0x8;
--:-:-:Y:4      SHL R93, R64.reuse, 0x3;
--:-:-:Y:6      LOP.AND R80, R97, 0x600;
--:-:-:Y:6      LOP3.LUT R80, R80, 0x100, R96, 0xf8;
--:-:-:-:1      LOP3.LUT R80, R80, 0x70, R93, 0xf8;
--:-:-:Y:6      SHL R81, R64.reuse, 0x3;
--:-:-:Y:6      LOP.AND R81, R81, 0x100;
--:-:-:Y:6      LOP3.LUT R81, R81, 0x1f, R64, 0xf8;
--:-:-:-:1      SHL R81, R81, 0x2;
--:-:-:-:1      LOP.AND R102, R64.reuse, 0x1f;
--:-:-:-:1      BFE.U32 R101, R64.reuse, 0x105;
--:-:-:-:1      SHL R104, R66, 0x6;
--:-:-:-:1      SHR R100, R64.reuse, 0x6;
--:-:-:Y:3      MOV R92, c[0x0][0x180];
--:-:-:-:1      ISCADD R103, R65, R102, 0x6;
--:-:-:Y:5      ISCADD R104, R101, R104, 0x5;
--:-:-:Y:6      ISCADD R103, R100, R103, 0x6;
--:-:-:-:1      XMAD.CLO R98, R104, R92, R103;
--:-:-:-:1      XMAD.CHI R93, R104, R92.H1, R103;
--:-:-:Y:4      XMAD R99, R104.H1, R92.H1, RZ;
--:-:-:Y:6      XMAD.CHI R96, R104.H1, R92, R98;
--:-:-:-:1      VADD.U16.U16.MRG_16H R98, R93, R96, R98;
--:-:-:Y:5      IADD3.RS R99, R93, R96, R99;
--:-:-:Y:6      LEA R86.CC, R98.reuse, c[0x0][0x150], 0x2;
--:-:-:Y:d      LEA.HI.X R87, R98, c[0x0][0x154], R99, 0x2;
08:-:-:Y:5      MOV R88, R86;
--:-:-:-:1      MOV R89, R87;
--:-:-:-:1      XMAD R94, R92, 0xb, RZ;
--:-:-:Y:6      XMAD R93, R92.H1, 0xb, RZ;
--:-:-:-:1      IADD3.RS R95, R94.H1, R93, RZ;
--:-:-:-:1      IADD3.LS R94, R94.H1, R93.H0, R94.H0;
--:-:-:Y:2      PSETP.AND.AND P0, PT, P1, P1, PT;
--:-:-:-:1      IADD R98, R103, -c[0x0][0x184];
--:-:-:Y:5      IADD R99, R104, -c[0x0][0x188];
--:-:-:-:1      ISETP.LT.AND P3, PT, R98.reuse, 0x0, PT;
--:-:-:-:1      ISETP.LT.AND P4, PT, R98.reuse, -0x20, PT;
--:-:-:-:1      ISETP.LT.AND P5, PT, R98.reuse, 0x0, PT;
--:-:-:Y:d      ISETP.LT.AND P6, PT, R98.reuse, -0x20, PT;
--:-:-:-:1      ISETP.LT.AND P3, PT, R99.reuse, 0x0, P3;
--:-:-:-:1      ISETP.LT.AND P4, PT, R99.reuse, 0x0, P4;
--:-:-:-:1      ISETP.LT.AND P5, PT, R99.reuse, -0x4, P5;
--:-:-:Y:d      ISETP.LT.AND P6, PT, R99.reuse, -0x4, P6;
--:-:-:Y:6      P2R R91, PR, R91, 0xff;
--:-:-:-:1      ISETP.LT.AND P3, PT, R98.reuse, 0x0, PT;
--:-:-:-:1      ISETP.LT.AND P4, PT, R98.reuse, -0x20, PT;
--:-:-:-:1      ISETP.LT.AND P5, PT, R98.reuse, 0x0, PT;
--:-:-:Y:d      ISETP.LT.AND P6, PT, R98.reuse, -0x20, PT;
--:-:-:-:1      ISETP.LT.AND P3, PT, R99.reuse, -0x8, P3;
--:-:-:-:1      ISETP.LT.AND P4, PT, R99.reuse, -0x8, P4;
--:-:-:-:1      ISETP.LT.AND P5, PT, R99.reuse, -0xc, P5;
--:-:-:Y:d      ISETP.LT.AND P6, PT, R99.reuse, -0xc, P6;
--:-:-:Y:6      P2R.B1 R91, PR, R91, 0xff;
--:-:-:-:1 @!P1 R2P PR, RZ, 0x78;
--:-:-:Y:d  @P1 R2P PR, R91, 0x78;
--:-:-:-:1  @P3 LDG.E.CG R67, [R86];
--:4:-:Y:2  @P4 LDG.E.CG R76, [R86+0x80];
08:-:-:Y:6      LEA R86.CC, R92.reuse, R86, 0x4;
--:-:-:Y:2      LEA.HI.X R87, R92, R87, RZ, 0x4;
--:-:-:-:1  @P5 LDG.E.CG R77, [R86];
--:4:-:Y:2  @P6 LDG.E.CG R78, [R86+0x80];
08:-:-:Y:6      LEA R86.CC, R92.reuse, R86, 0x4;
--:-:-:Y:2      LEA.HI.X R87, R92, R87, RZ, 0x4;
--:-:-:Y:d  @P1 R2P PR, R91.B1, 0x78;
--:-:-:-:1  @P3 LDG.E.CG R79, [R86];
--:4:-:Y:2  @P4 LDG.E.CG R82, [R86+0x80];
08:-:-:Y:6      LEA R86.CC, R92.reuse, R86, 0x4;
--:-:-:Y:2      LEA.HI.X R87, R92, R87, RZ, 0x4;
--:-:-:-:1  @P5 LDG.E.CG R83, [R86];
--:4:3:Y:2  @P6 LDG.E.CG R85, [R86+0x80];
08:-:-:Y:6      LEA R86.CC, -R94.reuse, R86, 0x2;
--:-:-:-:1      LEA.HI.X R87, -R94, R87, R95, 0x2;
--:-:-:Y:5      BAR.SYNC 0x0;
01:-:-:-:1      FMUL R68, R90.reuse, R3;
--:-:-:-:1      FMUL R69, R90.reuse, R7;
--:-:-:-:1      FMUL R70, R90.reuse, R1;
--:-:-:-:1      FMUL R71, R90.reuse, R5;
--:-:-:-:1      FMUL R72, R90.reuse, R35;
--:-:-:-:1      FMUL R73, R90.reuse, R39;
--:-:-:-:1      FMUL R74, R90.reuse, R33;
--:-:-:-:1      FMUL R75, R90, R37;
--:-:-:-:1      IADD R99, R99, 0x1;
--:-:-:Y:5      CAL TARGET4;
08:-:-:Y:6      LEA R86.CC, -R94.reuse, R86, 0x2;
--:-:-:-:1      LEA.HI.X R87, -R94, R87, R95, 0x2;
08:-:-:Y:6      LEA R88.CC, -R94.reuse, R88, 0x2;
--:-:-:-:1      LEA.HI.X R89, -R94, R89, R95, 0x2;
--:-:-:-:1      FMUL R68, R90.reuse, R2;
--:-:-:-:1      FMUL R69, R90.reuse, R6;
--:-:-:-:1      FMUL R70, R90.reuse, R0;
--:-:-:-:1      FMUL R71, R90.reuse, R4;
--:-:-:-:1      FMUL R72, R90.reuse, R34;
--:-:-:-:1      FMUL R73, R90.reuse, R38;
--:-:-:-:1      FMUL R74, R90.reuse, R32;
--:-:-:-:1      FMUL R75, R90, R36;
--:-:-:-:1      IADD R99, R99, 0x1;
--:-:-:Y:5      CAL TARGET4;
08:-:-:Y:6      LEA R86.CC, -R94.reuse, R86, 0x2;
--:-:-:-:1      LEA.HI.X R87, -R94, R87, R95, 0x2;
08:-:-:Y:6      LEA R88.CC, -R94.reuse, R88, 0x2;
--:-:-:-:1      LEA.HI.X R89, -R94, R89, R95, 0x2;
--:-:-:-:1      FMUL R68, R90.reuse, R11;
--:-:-:-:1      FMUL R69, R90.reuse, R15;
--:-:-:-:1      FMUL R70, R90.reuse, R9;
--:-:-:-:1      FMUL R71, R90.reuse, R13;
--:-:-:-:1      FMUL R72, R90.reuse, R43;
--:-:-:-:1      FMUL R73, R90.reuse, R47;
--:-:-:-:1      FMUL R74, R90.reuse, R41;
--:-:-:-:1      FMUL R75, R90, R45;
--:-:-:-:1      IADD R99, R99, 0x1;
--:-:-:Y:5      CAL TARGET4;
08:-:-:Y:6      LEA R86.CC, R92.reuse, R86, 0x2;
--:-:-:-:1      LEA.HI.X R87, R92, R87, RZ, 0x2;
08:-:-:Y:6      LEA R88.CC, -R94.reuse, R88, 0x2;
--:-:-:-:1      LEA.HI.X R89, -R94, R89, R95, 0x2;
--:-:-:-:1      FMUL R68, R90.reuse, R10;
--:-:-:-:1      FMUL R69, R90.reuse, R14;
--:-:-:-:1      FMUL R70, R90.reuse, R8;
--:-:-:-:1      FMUL R71, R90.reuse, R12;
--:-:-:-:1      FMUL R72, R90.reuse, R42;
--:-:-:-:1      FMUL R73, R90.reuse, R46;
--:-:-:-:1      FMUL R74, R90.reuse, R40;
--:-:-:-:1      FMUL R75, R90, R44;
--:-:-:-:1      IADD R99, R99, 0xd;
--:-:-:Y:5      CAL TARGET4;
08:-:-:Y:6      LEA R86.CC, -R94.reuse, R86, 0x2;
--:-:-:-:1      LEA.HI.X R87, -R94, R87, R95, 0x2;
08:-:-:Y:6      LEA R88.CC, R92.reuse, R88, 0x2;
--:-:-:-:1      LEA.HI.X R89, R92, R89, RZ, 0x2;
--:-:-:-:1      FMUL R68, R90.reuse, R19;
--:-:-:-:1      FMUL R69, R90.reuse, R23;
--:-:-:-:1      FMUL R70, R90.reuse, R17;
--:-:-:-:1      FMUL R71, R90.reuse, R21;
--:-:-:-:1      FMUL R72, R90.reuse, R51;
--:-:-:-:1      FMUL R73, R90.reuse, R55;
--:-:-:-:1      FMUL R74, R90.reuse, R49;
--:-:-:-:1      FMUL R75, R90, R53;
--:-:-:-:1      IADD R99, R99, 0x1;
--:-:-:Y:5      CAL TARGET4;
08:-:-:Y:6      LEA R86.CC, -R94.reuse, R86, 0x2;
--:-:-:-:1      LEA.HI.X R87, -R94, R87, R95, 0x2;
08:-:-:Y:6      LEA R88.CC, -R94.reuse, R88, 0x2;
--:-:-:-:1      LEA.HI.X R89, -R94, R89, R95, 0x2;
--:-:-:-:1      FMUL R68, R90.reuse, R18;
--:-:-:-:1      FMUL R69, R90.reuse, R22;
--:-:-:-:1      FMUL R70, R90.reuse, R16;
--:-:-:-:1      FMUL R71, R90.reuse, R20;
--:-:-:-:1      FMUL R72, R90.reuse, R50;
--:-:-:-:1      FMUL R73, R90.reuse, R54;
--:-:-:-:1      FMUL R74, R90.reuse, R48;
--:-:-:-:1      FMUL R75, R90, R52;
--:-:-:-:1      IADD R99, R99, 0x1;
--:-:-:Y:5      CAL TARGET4;
08:-:-:Y:6      LEA R86.CC, -R94.reuse, R86, 0x2;
--:-:-:-:1      LEA.HI.X R87, -R94, R87, R95, 0x2;
08:-:-:Y:6      LEA R88.CC, -R94.reuse, R88, 0x2;
--:-:-:-:1      LEA.HI.X R89, -R94, R89, R95, 0x2;
--:-:-:-:1      FMUL R68, R90.reuse, R27;
--:-:-:-:1      FMUL R69, R90.reuse, R31;
--:-:-:-:1      FMUL R70, R90.reuse, R25;
--:-:-:-:1      FMUL R71, R90.reuse, R29;
--:-:-:-:1      FMUL R72, R90.reuse, R59;
--:-:-:-:1      FMUL R73, R90.reuse, R63;
--:-:-:-:1      FMUL R74, R90.reuse, R57;
--:-:-:-:1      FMUL R75, R90, R61;
--:-:-:-:1      IADD R99, R99, 0x1;
--:-:-:Y:5      CAL TARGET4;
08:-:-:Y:6      LEA R86.CC, R92.reuse, R86, 0x2;
--:-:-:-:1      LEA.HI.X R87, R92, R87, RZ, 0x2;
08:-:-:Y:6      LEA R88.CC, -R94.reuse, R88, 0x2;
--:-:-:-:1      LEA.HI.X R89, -R94, R89, R95, 0x2;
--:-:-:-:1      PSETP.AND.AND P0, PT, PT, !PT, PT;
--:-:-:-:1      FMUL R68, R90.reuse, R26;
--:-:-:-:1      FMUL R69, R90.reuse, R30;
--:-:-:-:1      FMUL R70, R90.reuse, R24;
--:-:-:-:1      FMUL R71, R90.reuse, R28;
--:-:-:-:1      FMUL R72, R90.reuse, R58;
--:-:-:-:1      FMUL R73, R90.reuse, R62;
--:-:-:-:1      FMUL R74, R90.reuse, R56;
--:-:-:-:1      FMUL R75, R90, R60;
--:-:-:Y:5      CAL TARGET4;
--:-:-:Y:5      EXIT;
TARGET4:
--:-:-:-:1      STS.128 [R80], R68;
--:-:-:Y:2      STS.128 [R80+0x80], R72;
--:-:-:Y:5      BAR.SYNC 0x0;
--:-:-:-:1      MOV R100, R91;
--:-:-:-:1      ISETP.LT.AND P3, PT, R98.reuse, 0x0, PT;
--:-:-:-:1      ISETP.LT.AND P4, PT, R98.reuse, -0x20, PT;
--:-:-:-:1      ISETP.LT.AND P5, PT, R98.reuse, 0x0, PT;
--:-:-:Y:d      ISETP.LT.AND P6, PT, R98.reuse, -0x20, PT;
--:-:-:-:1      ISETP.LT.AND P3, PT, R99.reuse, 0x0, P3;
--:-:-:-:1      ISETP.LT.AND P4, PT, R99.reuse, 0x0, P4;
--:-:-:-:1      ISETP.LT.AND P5, PT, R99.reuse, -0x4, P5;
--:-:-:Y:d      ISETP.LT.AND P6, PT, R99.reuse, -0x4, P6;
--:-:-:Y:6      P2R R91, PR, R91, 0xff;
--:-:-:-:1      ISETP.LT.AND P3, PT, R98.reuse, 0x0, PT;
--:-:-:-:1      ISETP.LT.AND P4, PT, R98.reuse, -0x20, PT;
--:-:-:-:1      ISETP.LT.AND P5, PT, R98.reuse, 0x0, PT;
--:-:-:Y:d      ISETP.LT.AND P6, PT, R98.reuse, -0x20, PT;
--:-:-:-:1      ISETP.LT.AND P3, PT, R99.reuse, -0x8, P3;
--:-:-:-:1      ISETP.LT.AND P4, PT, R99.reuse, -0x8, P4;
--:-:-:-:1      ISETP.LT.AND P5, PT, R99.reuse, -0xc, P5;
--:-:-:Y:d      ISETP.LT.AND P6, PT, R99.reuse, -0xc, P6;
--:-:-:Y:6      P2R.B1 R91, PR, R91, 0xff;
--:-:-:-:1      LDS R68, [R81];
--:-:-:-:1      LDS R69, [R81+0x80];
--:-:-:-:1      LDS R70, [R81+0x100];
--:-:-:-:1      LDS R71, [R81+0x180];
--:-:-:-:1      LDS R72, [R81+0x200];
--:-:-:-:1      LDS R73, [R81+0x280];
--:-:-:-:1      LDS R74, [R81+0x300];
--:-:1:Y:2      LDS R75, [R81+0x380];
--:-:-:Y:5      BAR.SYNC 0x0;
--:-:-:Y:5 @!P1 BRA TARGET5;
--:-:-:-:1 @!P0 R2P PR, RZ, 0x78;
--:-:-:Y:d  @P0 R2P PR, R91, 0x78;
05:-:-:-:1  @P1 FFMA R68, R84.reuse, R67, R68;
--:-:-:Y:2  @P3 LDG.E.CG R67, [R86];
--:-:-:-:1  @P1 FFMA R69, R84.reuse, R76, R69;
--:4:-:Y:2  @P4 LDG.E.CG R76, [R86+0x80];
08:-:-:Y:6      LEA R86.CC, R92.reuse, R86, 0x4;
--:-:-:-:1      LEA.HI.X R87, R92, R87, RZ, 0x4;
--:-:-:-:1  @P1 FFMA R70, R84.reuse, R77, R70;
--:-:-:Y:2  @P5 LDG.E.CG R77, [R86];
--:-:-:-:1  @P1 FFMA R71, R84.reuse, R78, R71;
--:4:-:Y:2  @P6 LDG.E.CG R78, [R86+0x80];
08:-:-:Y:6      LEA R86.CC, R92.reuse, R86, 0x4;
--:-:-:-:1      LEA.HI.X R87, R92, R87, RZ, 0x4;
--:-:-:Y:d  @P0 R2P PR, R91.B1, 0x78;
--:-:-:-:1  @P1 FFMA R72, R84.reuse, R79, R72;
--:-:-:Y:2  @P3 LDG.E.CG R79, [R86];
--:-:-:-:1  @P1 FFMA R73, R84.reuse, R82, R73;
--:4:-:Y:2  @P4 LDG.E.CG R82, [R86+0x80];
08:-:-:Y:6      LEA R86.CC, R92.reuse, R86, 0x4;
--:-:-:-:1      LEA.HI.X R87, R92, R87, RZ, 0x4;
--:-:-:-:1  @P1 FFMA R74, R84.reuse, R83, R74;
--:-:-:Y:2  @P5 LDG.E.CG R83, [R86];
--:-:-:-:1  @P1 FFMA R75, R84, R85, R75;
--:4:3:Y:2  @P6 LDG.E.CG R85, [R86+0x80];
TARGET5:
--:-:-:Y:d      R2P PR, R100, 0x78;
11:-:-:-:1  @P3 STG.E.CG [R88], R68;
--:4:-:Y:2  @P4 STG.E.CG [R88+0x80], R69;
08:-:-:Y:6      LEA R88.CC, R92.reuse, R88, 0x4;
--:-:-:Y:2      LEA.HI.X R89, R92, R89, RZ, 0x4;
--:-:-:-:1  @P5 STG.E.CG [R88], R70;
--:4:-:Y:2  @P6 STG.E.CG [R88+0x80], R71;
08:-:-:Y:6      LEA R88.CC, R92.reuse, R88, 0x4;
--:-:-:Y:2      LEA.HI.X R89, R92, R89, RZ, 0x4;
--:-:-:Y:d      R2P PR, R100.B1, 0x78;
--:-:-:-:1  @P3 STG.E.CG [R88], R72;
--:4:-:Y:2  @P4 STG.E.CG [R88+0x80], R73;
08:-:-:Y:6      LEA R88.CC, R92.reuse, R88, 0x4;
--:-:-:Y:2      LEA.HI.X R89, R92, R89, RZ, 0x4;
--:-:-:-:1  @P5 STG.E.CG [R88], R74;
--:4:-:Y:2  @P6 STG.E.CG [R88+0x80], R75;
--:-:-:Y:5      RET;
