# Kernel: sgemm_kernel_64
# Arch: sm_61
# InsCnt: 
# RegCnt: 127
# SharedSize: 8192
# BarCnt: 1
# Params(6):
#	ord:addr:size:align
#	0:0x140:8:0
#	1:0x148:8:0
#	2:0x150:8:0
#	3:0x158:4:0
#	4:0x15c:4:0
#	5:0x160:4:0
#
# Instructions:

<CONSTANT_MAPPING>
    blockDimX : c[0x0][0x8]
    blockDimY : c[0x0][0xc]
    blockDimZ : c[0x0][0x10]
    gridDimX : c[0x0][0x14]
    gridDimY : c[0x0][0x18]
    gridDimZ : c[0x0][0x1c]

    param_0[0] : c[0x0][0x140]
    param_0[1] : c[0x0][0x144]
    param_1[0] : c[0x0][0x148]
    param_1[1] : c[0x0][0x14c]
    param_2[0] : c[0x0][0x150]
    param_2[1] : c[0x0][0x154]
    param_3 : c[0x0][0x158]
    param_4 : c[0x0][0x15c]
    param_5 : c[0x0][0x160]
</CONSTANT_MAPPING>

--:-:-:-:0      MOV R119, param_3;
--:-:1:-:1      S2R R100, SR_CTAID.Y;
--:-:-:-:0      MOV R120, param_5;
--:-:2:-:1      S2R R102, SR_TID.X;
--:-:3:-:f      S2R R101, SR_CTAID.X;
01:-:-:-:1      SHL R100, R100, 0x6;
02:-:-:-:1      SHR R103, R102.reuse, 0x4;
--:-:-:-:1      SHL R108, R102, 0x2;
04:-:-:-:4      SHL R101, R101, 0x6;
--:-:-:-:1      XMAD R104, R103.reuse, param_3, R100;
--:-:-:-:1      XMAD.MRG R105, R103.reuse, param_3.H1, RZ;
--:-:-:-:1      XMAD R106, R103.reuse, param_5, R101;
--:-:-:-:4      LOP32I.AND R108, R108, 0x3c;
--:-:-:-:1      XMAD.PSL.CBCC R104, R103.H1.reuse, R105.H1, R104;
--:-:-:-:6      XMAD.MRG R105, R103.reuse, param_5.H1, RZ;
--:-:-:-:1      XMAD.PSL.CBCC R106, R103.H1, R105.H1, R106;
--:-:-:-:1      SHL R119, R119, 0x4;
--:-:-:-:5      IADD R104, R104, R108.reuse;
--:-:-:-:1      SHL R120, R120, 0x4;
--:-:-:-:1      SHL R104, R104, 0x2;
--:-:-:-:6      IADD R106, R106, R108;
--:-:-:-:1      IADD R16.CC, R104, param_1[0];
--:-:-:-:5      SHL R106, R106, 0x2;
--:-:-:-:1      IADD.X R17, RZ, param_1[1];
--:-:-:-:5      IADD R18.CC, R106, param_2[0];
--:-:6:-:6      LDG.E.CI.128 R0, [R16];
--:-:-:-:6      IADD.X R19, RZ, param_2[1];
--:-:6:-:1      LDG.E.CI.128 R8, [R18];
--:-:-:-:6      IADD R122.CC, R16, R119;
--:-:-:-:6      IADD.X R123, R17, RZ;
--:-:6:-:2      LDG.E.CI.128 R4, [R122];
--:-:-:-:6      IADD R124.CC, R18, R120;
--:-:-:-:1      LOP32I.AND R108, R102.reuse, 0x1;
--:-:-:-:1      SHR R109, R102.reuse, 0x1;
--:-:-:-:6      IADD.X R125, R19, RZ;
--:-:-:-:1      LOP32I.AND R109, R109, 0x7;
--:-:-:-:0      LOP32I.AND R107, R102, 0xf;
--:-:6:-:1      LDG.E.CI.128 R12, [R124];
--:-:-:-:1      SHL R116, R103, 0x1;
--:-:-:-:6      SHL R103, R103, 0x4;
--:-:-:-:1      LOP.OR R116, R116, R108;
--:-:-:-:6      IADD R118, R103, R107;
--:-:-:-:6      SHL R118, R118, 0x4;
--:-:-:-:1      SHL R116, R116, 0x4;
20:-:-:-:1      STS.128 [R118], R0;
20:-:-:-:1      STS.128 [R118+0x400], R4;
20:-:-:-:1      STS.128 [R118+0x1000], R8;
20:-:-:-:1      STS.128 [R118+0x1400], R12;
--:-:-:-:f      BAR.SYNC 0x0;
--:-:-:-:1      SHL R119, R119, 0x1;
--:-:-:-:1      SHL R120, R120, 0x1;
--:-:-:-:6      MOV R126, param_4;
--:-:-:-:1      IADD R126, R126, -0x8;
--:-:-:-:1      ISCADD R117, R109, 0x1000, 0x4;
--:-:-:-:6      IADD R16.CC, R16, R119.reuse;
--:-:-:-:6      IADD.X R17, R17, RZ;
--:-:-:-:6      IADD R18.CC, R18, R120.reuse;
--:-:-:-:6      IADD.X R19, R19, RZ;
--:-:-:-:6      IADD R122.CC, R122, R119;
--:-:-:-:6      IADD.X R123, R123, RZ;
--:-:-:-:6      IADD R124.CC, R124, R120;
--:-:-:-:6      IADD.X R125, R125, RZ;
--:-:2:-:1      LDS.U.128 R84, [R116];
--:-:2:-:1      LDS.U.128 R88, [R116+0x80];
--:-:2:-:1      LDS.U.128 R92, [R117];
--:-:2:-:1      LDS.U.128 R96, [R117+0x80];
02:-:-:-:f      BAR.SYNC 0x0;
--:-:-:-:1      MOV R121, RZ;
--:-:-:-:1      MOV R80, RZ;
--:-:-:-:1      MOV R72, RZ;
--:-:-:-:1      MOV R64, RZ;
--:-:-:-:1      MOV R56, RZ;
--:-:-:-:1      MOV R48, RZ;
--:-:-:-:1      MOV R40, RZ;
--:-:-:-:1      MOV R32, RZ;
--:-:-:-:1      MOV R24, RZ;
--:-:-:-:1      MOV R81, RZ;
--:-:-:-:1      MOV R73, RZ;
--:-:-:-:1      MOV R65, RZ;
--:-:-:-:1      MOV R57, RZ;
--:-:-:-:1      MOV R49, RZ;
--:-:-:-:1      MOV R41, RZ;
--:-:-:-:1      MOV R33, RZ;
--:-:-:-:1      MOV R25, RZ;
--:-:-:-:1      MOV R82, RZ;
--:-:-:-:1      MOV R74, RZ;
--:-:-:-:1      MOV R66, RZ;
--:-:-:-:1      MOV R58, RZ;
--:-:-:-:1      MOV R50, RZ;
--:-:-:-:1      MOV R42, RZ;
--:-:-:-:1      MOV R34, RZ;
--:-:-:-:1      MOV R26, RZ;
--:-:-:-:1      MOV R83, RZ;
--:-:-:-:1      MOV R75, RZ;
--:-:-:-:1      MOV R67, RZ;
--:-:-:-:1      MOV R59, RZ;
--:-:-:-:1      MOV R51, RZ;
--:-:-:-:1      MOV R43, RZ;
--:-:-:-:1      MOV R35, RZ;
--:-:-:-:1      MOV R27, RZ;
--:-:-:-:1      MOV R76, RZ;
--:-:-:-:1      MOV R68, RZ;
--:-:-:-:1      MOV R60, RZ;
--:-:-:-:1      MOV R52, RZ;
--:-:-:-:1      MOV R44, RZ;
--:-:-:-:1      MOV R36, RZ;
--:-:-:-:1      MOV R28, RZ;
--:-:-:-:1      MOV R20, RZ;
--:-:-:-:1      MOV R77, RZ;
--:-:-:-:1      MOV R69, RZ;
--:-:-:-:1      MOV R61, RZ;
--:-:-:-:1      MOV R53, RZ;
--:-:-:-:1      MOV R45, RZ;
--:-:-:-:1      MOV R37, RZ;
--:-:-:-:1      MOV R29, RZ;
--:-:-:-:1      MOV R21, RZ;
--:-:-:-:1      MOV R78, RZ;
--:-:-:-:1      MOV R70, RZ;
--:-:-:-:1      MOV R62, RZ;
--:-:-:-:1      MOV R54, RZ;
--:-:-:-:1      MOV R46, RZ;
--:-:-:-:1      MOV R38, RZ;
--:-:-:-:1      MOV R30, RZ;
--:-:-:-:1      MOV R22, RZ;
--:-:-:-:1      MOV R79, RZ;
--:-:-:-:1      MOV R71, RZ;
--:-:-:-:1      MOV R63, RZ;
--:-:-:-:1      MOV R55, RZ;
--:-:-:-:1      MOV R47, RZ;
--:-:-:-:1      MOV R39, RZ;
--:-:-:-:1      MOV R31, RZ;
--:-:-:-:6      MOV R23, RZ;
TARGET1:
--:-:-:-:1      ISETP.LT.AND P1, PT, R121, R126, PT;
--:-:-:-:1      LOP32I.XOR R118, R118, 0x800;
02:-:-:-:0      FFMA R21, R86.reuse, R92.reuse, R21;
--:-:2:-:1      LDS.U.128 R108, [R117+0x100];
--:-:-:-:0      FFMA R20, R86, R93.reuse, R20;
--:-:2:-:1      LDS.U.128 R104, [R116+0x180];
--:-:-:-:0      FFMA R22, R84.reuse, R93.reuse, R22;
--:-:2:-:1      LDS.U.128 R112, [R117+0x180];
--:-:-:-:0      FFMA R23, R84, R92.reuse, R23;
--:-:2:-:1      LDS.U.128 R100, [R116+0x100];
--:-:-:-:1      FFMA R25, R87.reuse, R92.reuse, R25;
--:-:-:-:1      FFMA R24, R87, R93.reuse, R24;
--:-:-:-:1      FFMA R26, R85.reuse, R93.reuse, R26;
--:-:-:-:1      FFMA R27, R85, R92.reuse, R27;
--:-:-:-:1      FFMA R53, R90.reuse, R92.reuse, R53;
--:-:-:-:1      FFMA R52, R90, R93.reuse, R52;
--:-:-:-:1      FFMA R54, R88.reuse, R93.reuse, R54;
--:-:-:-:1      FFMA R55, R88, R92.reuse, R55;
--:-:-:-:1      FFMA R57, R91.reuse, R92.reuse, R57;
--:-:-:-:1      FFMA R56, R91.reuse, R93.reuse, R56;
--:-:-:-:1      FFMA R58, R89.reuse, R93, R58;
--:-:-:-:1      FFMA R59, R89.reuse, R92, R59;
--:-:-:-:1      FFMA R65, R91.reuse, R94.reuse, R65;
--:-:-:-:1      FFMA R64, R91, R95.reuse, R64;
--:-:-:-:1      FFMA R66, R89.reuse, R95.reuse, R66;
--:-:-:-:1      FFMA R67, R89, R94.reuse, R67;
--:-:-:-:1      FFMA R61, R90.reuse, R94.reuse, R61;
--:-:-:-:1      FFMA R60, R90, R95.reuse, R60;
--:-:-:-:1      FFMA R62, R88.reuse, R95.reuse, R62;
--:-:-:-:1      FFMA R63, R88, R94.reuse, R63;
--:-:-:-:1      FFMA R33, R87.reuse, R94.reuse, R33;
--:-:-:-:1      FFMA R32, R87, R95.reuse, R32;
--:-:-:-:1      FFMA R34, R85.reuse, R95.reuse, R34;
--:-:-:-:1      FFMA R35, R85, R94.reuse, R35;
--:-:-:-:1      FFMA R29, R86.reuse, R94.reuse, R29;
--:-:-:-:1      FFMA R28, R86.reuse, R95.reuse, R28;
--:-:-:-:1      FFMA R30, R84.reuse, R95, R30;
--:-:-:-:1      FFMA R31, R84.reuse, R94, R31;
--:-:-:-:1      FFMA R37, R86.reuse, R96.reuse, R37;
--:-:-:-:1      FFMA R36, R86, R97.reuse, R36;
--:-:-:-:1      FFMA R38, R84.reuse, R97.reuse, R38;
--:-:-:-:1      FFMA R39, R84, R96.reuse, R39;
--:-:-:Y:1      FFMA R41, R87.reuse, R96.reuse, R41;
--:-:-:-:0      FFMA R40, R87, R97.reuse, R40;
--:-:6:-:1  @P1 LDG.E.CI.128 R0, [R16];
--:-:-:Y:1      FFMA R42, R85.reuse, R97.reuse, R42;
--:-:-:-:0      FFMA R43, R85, R96.reuse, R43;
--:-:6:-:1  @P1 LDG.E.CI.128 R8, [R18];
--:-:-:Y:1      FFMA R69, R90.reuse, R96.reuse, R69;
--:-:-:-:0      FFMA R68, R90, R97.reuse, R68;
--:-:6:-:1  @P1 LDG.E.CI.128 R4, [R122];
--:-:-:Y:1      FFMA R70, R88.reuse, R97.reuse, R70;
--:-:-:-:0      FFMA R71, R88, R96.reuse, R71;
--:-:6:-:1  @P1 LDG.E.CI.128 R12, [R124];
--:-:-:-:1      FFMA R73, R91.reuse, R96.reuse, R73;
--:-:-:-:1      FFMA R72, R91.reuse, R97.reuse, R72;
--:-:-:-:1      FFMA R74, R89.reuse, R97, R74;
--:-:-:-:1      FFMA R75, R89.reuse, R96, R75;
--:-:-:-:1      FFMA R81, R91.reuse, R98.reuse, R81;
--:-:-:-:1      FFMA R80, R91, R99.reuse, R80;
--:-:-:-:1      FFMA R82, R89.reuse, R99.reuse, R82;
--:-:-:-:1      FFMA R83, R89, R98.reuse, R83;
--:-:-:-:1      FFMA R77, R90.reuse, R98.reuse, R77;
--:-:-:-:1      FFMA R76, R90, R99.reuse, R76;
--:-:-:-:1      FFMA R78, R88.reuse, R99.reuse, R78;
--:-:-:-:1      FFMA R79, R88, R98.reuse, R79;
--:-:-:-:1      FFMA R49, R87.reuse, R98.reuse, R49;
--:-:-:-:1      FFMA R48, R87, R99.reuse, R48;
--:-:-:-:1      FFMA R50, R85.reuse, R99.reuse, R50;
--:-:-:-:1      FFMA R51, R85, R98.reuse, R51;
--:-:-:-:1      FFMA R45, R86.reuse, R98.reuse, R45;
--:-:-:-:1      FFMA R44, R86, R99.reuse, R44;
--:-:-:-:1      FFMA R46, R84.reuse, R99, R46;
--:-:-:-:1      FFMA R47, R84, R98, R47;
02:-:-:-:0      FFMA R21, R102.reuse, R108.reuse, R21;
--:-:-:-:1      LDS.U.128 R92, [R117+0x200];
--:-:-:-:0      FFMA R20, R102, R109.reuse, R20;
--:-:-:-:1      LDS.U.128 R88, [R116+0x280];
--:-:-:-:0      FFMA R22, R100.reuse, R109.reuse, R22;
--:-:-:-:1      LDS.U.128 R96, [R117+0x280];
--:-:-:-:0      FFMA R23, R100, R108.reuse, R23;
--:-:2:-:1      LDS.U.128 R84, [R116+0x200];
--:-:-:-:1      FFMA R25, R103.reuse, R108.reuse, R25;
--:-:-:-:1      FFMA R24, R103, R109.reuse, R24;
--:-:-:-:1      FFMA R26, R101.reuse, R109.reuse, R26;
--:-:-:-:1      FFMA R27, R101, R108.reuse, R27;
--:-:-:-:1      FFMA R53, R106.reuse, R108.reuse, R53;
--:-:-:-:1      FFMA R52, R106, R109.reuse, R52;
--:-:-:-:1      FFMA R54, R104.reuse, R109.reuse, R54;
--:-:-:-:1      FFMA R55, R104, R108.reuse, R55;
--:-:-:-:1      FFMA R57, R107.reuse, R108.reuse, R57;
--:-:-:-:1      FFMA R56, R107.reuse, R109.reuse, R56;
--:-:-:-:1      FFMA R58, R105.reuse, R109, R58;
--:-:-:-:1      FFMA R59, R105.reuse, R108, R59;
--:-:-:-:1      FFMA R65, R107.reuse, R110.reuse, R65;
--:-:-:-:1      FFMA R64, R107, R111.reuse, R64;
--:-:-:-:1      FFMA R66, R105.reuse, R111.reuse, R66;
--:-:-:-:1      FFMA R67, R105, R110.reuse, R67;
--:-:-:-:1      FFMA R61, R106.reuse, R110.reuse, R61;
--:-:-:-:1      FFMA R60, R106, R111.reuse, R60;
--:-:-:-:1      FFMA R62, R104.reuse, R111.reuse, R62;
--:-:-:-:1      FFMA R63, R104, R110.reuse, R63;
--:-:-:-:1      FFMA R33, R103.reuse, R110.reuse, R33;
--:-:-:-:1      FFMA R32, R103, R111.reuse, R32;
--:-:-:-:1      FFMA R34, R101.reuse, R111.reuse, R34;
--:-:-:-:1      FFMA R35, R101, R110.reuse, R35;
--:-:-:-:1      FFMA R29, R102.reuse, R110.reuse, R29;
--:-:-:-:1      FFMA R28, R102.reuse, R111.reuse, R28;
--:-:-:-:1      FFMA R30, R100.reuse, R111, R30;
--:-:-:-:1      FFMA R31, R100.reuse, R110, R31;
--:-:-:-:1      FFMA R37, R102.reuse, R112.reuse, R37;
--:-:-:-:1      FFMA R36, R102, R113.reuse, R36;
--:-:-:-:1      FFMA R38, R100.reuse, R113.reuse, R38;
--:-:-:-:1      FFMA R39, R100, R112.reuse, R39;
--:-:-:-:1      FFMA R41, R103.reuse, R112.reuse, R41;
--:-:-:-:1      FFMA R40, R103, R113.reuse, R40;
--:-:-:-:1      FFMA R42, R101.reuse, R113.reuse, R42;
--:-:-:-:1      FFMA R43, R101, R112.reuse, R43;
--:-:-:-:1      FFMA R69, R106.reuse, R112.reuse, R69;
--:-:-:-:1      FFMA R68, R106, R113.reuse, R68;
--:-:-:-:1      FFMA R70, R104.reuse, R113.reuse, R70;
--:-:-:-:1      FFMA R71, R104, R112.reuse, R71;
--:-:-:-:1      FFMA R73, R107.reuse, R112.reuse, R73;
--:-:-:-:1      FFMA R72, R107.reuse, R113.reuse, R72;
--:-:-:-:1      FFMA R74, R105.reuse, R113, R74;
--:-:-:-:1      FFMA R75, R105.reuse, R112, R75;
--:-:-:-:1      FFMA R81, R107.reuse, R114.reuse, R81;
--:-:-:-:1      FFMA R80, R107, R115.reuse, R80;
--:-:-:-:1      FFMA R82, R105.reuse, R115.reuse, R82;
--:-:-:-:1      FFMA R83, R105, R114.reuse, R83;
--:-:-:-:1      FFMA R77, R106.reuse, R114.reuse, R77;
--:-:-:-:1      FFMA R76, R106, R115.reuse, R76;
--:-:-:-:1      FFMA R78, R104.reuse, R115.reuse, R78;
--:-:-:-:1      FFMA R79, R104, R114.reuse, R79;
--:-:-:-:1      FFMA R49, R103.reuse, R114.reuse, R49;
--:-:-:-:1      FFMA R48, R103, R115.reuse, R48;
--:-:-:-:1      FFMA R50, R101.reuse, R115.reuse, R50;
--:-:-:-:1      FFMA R51, R101, R114.reuse, R51;
--:-:-:-:1      FFMA R45, R102.reuse, R114.reuse, R45;
--:-:-:-:1      FFMA R44, R102, R115.reuse, R44;
--:-:-:-:1      FFMA R46, R100.reuse, R115, R46;
--:-:-:-:1      FFMA R47, R100, R114, R47;
02:-:-:-:0      FFMA R21, R86.reuse, R92.reuse, R21;
--:-:-:-:1      LDS.U.128 R100, [R116+0x300];
--:-:-:-:0      FFMA R20, R86, R93.reuse, R20;
--:-:-:-:1      LDS.U.128 R108, [R117+0x300];
--:-:-:-:0      FFMA R22, R84.reuse, R93.reuse, R22;
--:-:-:-:1      LDS.U.128 R104, [R116+0x380];
--:-:-:-:1      FFMA R23, R84, R92.reuse, R23;
--:-:2:-:0      LDS.U.128 R112, [R117+0x380];
--:-:-:-:1      FFMA R25, R87.reuse, R92.reuse, R25;
--:-:-:-:1      FFMA R24, R87, R93.reuse, R24;
--:-:-:-:1      FFMA R26, R85.reuse, R93.reuse, R26;
--:-:-:-:1      FFMA R27, R85, R92.reuse, R27;
--:-:-:-:1      FFMA R53, R90.reuse, R92.reuse, R53;
--:-:-:-:1      FFMA R52, R90, R93.reuse, R52;
--:-:-:-:1      FFMA R54, R88.reuse, R93.reuse, R54;
--:-:-:-:1      FFMA R55, R88, R92.reuse, R55;
--:-:-:-:1      FFMA R57, R91.reuse, R92.reuse, R57;
--:-:-:-:1      FFMA R56, R91.reuse, R93.reuse, R56;
--:-:-:-:1      FFMA R58, R89.reuse, R93, R58;
--:-:-:-:1      FFMA R59, R89.reuse, R92, R59;
--:-:-:-:1      FFMA R65, R91.reuse, R94.reuse, R65;
--:-:-:-:1      FFMA R64, R91, R95.reuse, R64;
--:-:-:-:1      FFMA R66, R89.reuse, R95.reuse, R66;
--:-:-:-:1      FFMA R67, R89, R94.reuse, R67;
--:-:-:-:1      FFMA R61, R90.reuse, R94.reuse, R61;
--:-:-:-:1      FFMA R60, R90, R95.reuse, R60;
--:-:-:-:1      FFMA R62, R88.reuse, R95.reuse, R62;
--:-:-:-:1      FFMA R63, R88, R94.reuse, R63;
--:-:-:-:1      FFMA R33, R87.reuse, R94.reuse, R33;
--:-:-:-:1      FFMA R32, R87, R95.reuse, R32;
--:-:-:-:1      FFMA R34, R85.reuse, R95.reuse, R34;
--:-:-:-:1      FFMA R35, R85, R94.reuse, R35;
--:-:-:-:1      FFMA R29, R86.reuse, R94.reuse, R29;
--:-:-:-:1      FFMA R28, R86.reuse, R95.reuse, R28;
--:-:-:-:1      FFMA R30, R84.reuse, R95, R30;
--:-:-:-:1      FFMA R31, R84.reuse, R94, R31;
--:-:-:-:1      FFMA R37, R86.reuse, R96.reuse, R37;
--:-:-:-:1      FFMA R36, R86, R97.reuse, R36;
--:-:-:-:1      FFMA R38, R84.reuse, R97.reuse, R38;
--:-:-:-:1      FFMA R39, R84, R96.reuse, R39;
--:-:-:-:1      FFMA R41, R87.reuse, R96.reuse, R41;
--:-:-:-:1      FFMA R40, R87, R97.reuse, R40;
--:-:-:-:1      FFMA R42, R85.reuse, R97.reuse, R42;
--:-:-:-:1      FFMA R43, R85, R96.reuse, R43;
--:-:-:-:1      FFMA R69, R90.reuse, R96.reuse, R69;
--:-:-:-:1      FFMA R68, R90, R97.reuse, R68;
--:-:-:-:1      FFMA R70, R88.reuse, R97.reuse, R70;
--:-:-:-:1      FFMA R71, R88, R96.reuse, R71;
--:-:-:-:1      FFMA R73, R91.reuse, R96.reuse, R73;
--:-:-:-:1      FFMA R72, R91.reuse, R97.reuse, R72;
--:-:-:-:1      FFMA R74, R89.reuse, R97, R74;
--:-:-:-:1      FFMA R75, R89.reuse, R96, R75;
--:-:-:-:1      FFMA R81, R91.reuse, R98.reuse, R81;
--:-:-:-:1      FFMA R80, R91, R99.reuse, R80;
--:-:-:-:1      FFMA R82, R89.reuse, R99.reuse, R82;
--:-:-:-:1      FFMA R83, R89, R98.reuse, R83;
--:-:-:-:1      FFMA R77, R90.reuse, R98.reuse, R77;
--:-:-:-:1      FFMA R76, R90, R99.reuse, R76;
--:-:-:-:1      FFMA R78, R88.reuse, R99.reuse, R78;
--:-:-:-:1      FFMA R79, R88, R98.reuse, R79;
--:-:-:-:1      FFMA R49, R87.reuse, R98.reuse, R49;
--:-:-:-:1      FFMA R48, R87, R99.reuse, R48;
--:-:-:-:1      FFMA R50, R85.reuse, R99.reuse, R50;
--:-:-:-:1      FFMA R51, R85, R98.reuse, R51;
--:-:-:-:1      FFMA R45, R86.reuse, R98.reuse, R45;
--:-:-:-:1      FFMA R44, R86, R99.reuse, R44;
--:-:-:-:1      FFMA R46, R84.reuse, R99, R46;
--:-:-:-:1      FFMA R47, R84, R98, R47;
02:-:-:-:0      FFMA R21, R102.reuse, R108.reuse, R21;
--:-:-:-:1      LDS.U.128 R88, [R116+0x480];
--:-:-:-:0      FFMA R20, R102, R109.reuse, R20;
--:-:-:-:1      LDS.U.128 R84, [R116+0x400];
--:-:-:-:0      FFMA R22, R100.reuse, R109.reuse, R22;
--:-:-:-:1      LDS.U.128 R96, [R117+0x480];
--:-:-:-:0      FFMA R23, R100, R108.reuse, R23;
--:-:2:-:1      LDS.U.128 R92, [R117+0x400];
--:-:-:-:1      FFMA R25, R103.reuse, R108.reuse, R25;
--:-:-:-:1      FFMA R24, R103, R109.reuse, R24;
--:-:-:-:1      FFMA R26, R101.reuse, R109.reuse, R26;
--:-:-:-:1      FFMA R27, R101, R108.reuse, R27;
--:-:-:-:1      FFMA R53, R106.reuse, R108.reuse, R53;
--:-:-:-:1      FFMA R52, R106, R109.reuse, R52;
--:-:-:-:1      FFMA R54, R104.reuse, R109.reuse, R54;
--:-:-:-:1      FFMA R55, R104, R108.reuse, R55;
--:-:-:-:1      FFMA R57, R107.reuse, R108.reuse, R57;
--:-:-:-:1      FFMA R56, R107.reuse, R109.reuse, R56;
--:-:-:-:1      FFMA R58, R105.reuse, R109, R58;
--:-:-:-:1      FFMA R59, R105.reuse, R108, R59;
--:-:-:-:1      FFMA R65, R107.reuse, R110.reuse, R65;
--:-:-:-:1      FFMA R64, R107, R111.reuse, R64;
--:-:-:-:1      FFMA R66, R105.reuse, R111.reuse, R66;
--:-:-:-:1      FFMA R67, R105, R110.reuse, R67;
--:-:-:-:1      FFMA R61, R106.reuse, R110.reuse, R61;
--:-:-:-:1      FFMA R60, R106, R111.reuse, R60;
--:-:-:-:1      FFMA R62, R104.reuse, R111.reuse, R62;
--:-:-:-:1      FFMA R63, R104, R110.reuse, R63;
--:-:-:-:1      FFMA R33, R103.reuse, R110.reuse, R33;
--:-:-:-:1      FFMA R32, R103, R111.reuse, R32;
--:-:-:-:1      FFMA R34, R101.reuse, R111.reuse, R34;
--:-:-:-:1      FFMA R35, R101, R110.reuse, R35;
--:-:-:-:1      FFMA R29, R102.reuse, R110.reuse, R29;
--:-:-:-:1      FFMA R28, R102.reuse, R111.reuse, R28;
--:-:-:-:1      FFMA R30, R100.reuse, R111, R30;
--:-:-:-:1      FFMA R31, R100.reuse, R110, R31;
--:-:-:-:1      FFMA R37, R102.reuse, R112.reuse, R37;
--:-:-:-:1      FFMA R36, R102, R113.reuse, R36;
--:-:-:-:1      FFMA R38, R100.reuse, R113.reuse, R38;
--:-:-:-:1      FFMA R39, R100, R112.reuse, R39;
--:-:-:-:1      FFMA R41, R103.reuse, R112.reuse, R41;
--:-:-:-:1      FFMA R40, R103, R113.reuse, R40;
--:-:-:-:1      FFMA R42, R101.reuse, R113.reuse, R42;
--:-:-:-:1      FFMA R43, R101, R112.reuse, R43;
--:-:-:-:1      FFMA R69, R106.reuse, R112.reuse, R69;
--:-:-:-:1      FFMA R68, R106, R113.reuse, R68;
--:-:-:-:1      FFMA R70, R104.reuse, R113.reuse, R70;
--:-:-:-:1      FFMA R71, R104, R112.reuse, R71;
--:-:-:-:1      FFMA R73, R107.reuse, R112.reuse, R73;
--:-:-:-:1      FFMA R72, R107.reuse, R113.reuse, R72;
--:-:-:-:1      FFMA R74, R105.reuse, R113, R74;
--:-:-:-:1      FFMA R75, R105.reuse, R112, R75;
--:-:-:-:1      FFMA R81, R107.reuse, R114.reuse, R81;
--:-:-:-:1      FFMA R80, R107, R115.reuse, R80;
--:-:-:-:1      FFMA R82, R105.reuse, R115.reuse, R82;
--:-:-:-:1      FFMA R83, R105, R114.reuse, R83;
--:-:-:-:1      FFMA R77, R106.reuse, R114.reuse, R77;
--:-:-:-:1      FFMA R76, R106, R115.reuse, R76;
--:-:-:-:1      FFMA R78, R104.reuse, R115.reuse, R78;
--:-:-:-:1      FFMA R79, R104, R114.reuse, R79;
--:-:-:-:1      FFMA R49, R103.reuse, R114.reuse, R49;
--:-:-:-:1      FFMA R48, R103, R115.reuse, R48;
--:-:-:-:1      FFMA R50, R101.reuse, R115.reuse, R50;
--:-:-:-:1      FFMA R51, R101, R114.reuse, R51;
--:-:-:-:1      FFMA R45, R102.reuse, R114.reuse, R45;
--:-:-:-:1      FFMA R44, R102, R115.reuse, R44;
--:-:-:-:1      FFMA R46, R100.reuse, R115, R46;
--:-:-:-:1      FFMA R47, R100, R114, R47;
02:-:-:-:0      FFMA R21, R86.reuse, R92.reuse, R21;
--:-:-:-:1      LDS.U.128 R100, [R116+0x500];
--:-:-:-:0      FFMA R20, R86, R93.reuse, R20;
--:-:-:-:1      LDS.U.128 R108, [R117+0x500];
--:-:-:-:0      FFMA R22, R84.reuse, R93.reuse, R22;
--:-:-:-:1      LDS.U.128 R104, [R116+0x580];
--:-:-:-:0      FFMA R23, R84, R92.reuse, R23;
--:-:2:-:1      LDS.U.128 R112, [R117+0x580];
--:-:-:-:1      FFMA R25, R87.reuse, R92.reuse, R25;
--:-:-:-:1      FFMA R24, R87, R93.reuse, R24;
--:-:-:-:1      FFMA R26, R85.reuse, R93.reuse, R26;
--:-:-:-:1      FFMA R27, R85, R92.reuse, R27;
--:-:-:-:1      FFMA R53, R90.reuse, R92.reuse, R53;
--:-:-:-:1      FFMA R52, R90, R93.reuse, R52;
--:-:-:-:1      FFMA R54, R88.reuse, R93.reuse, R54;
--:-:-:-:1      FFMA R55, R88, R92.reuse, R55;
--:-:-:-:1      FFMA R57, R91.reuse, R92.reuse, R57;
--:-:-:-:1      FFMA R56, R91.reuse, R93.reuse, R56;
--:-:-:-:1      FFMA R58, R89.reuse, R93, R58;
--:-:-:-:1      FFMA R59, R89.reuse, R92, R59;
--:-:-:-:1      FFMA R65, R91.reuse, R94.reuse, R65;
--:-:-:-:1      FFMA R64, R91, R95.reuse, R64;
--:-:-:-:1      FFMA R66, R89.reuse, R95.reuse, R66;
--:-:-:-:1      FFMA R67, R89, R94.reuse, R67;
--:-:-:-:1      FFMA R61, R90.reuse, R94.reuse, R61;
--:-:-:-:1      FFMA R60, R90, R95.reuse, R60;
--:-:-:-:1      FFMA R62, R88.reuse, R95.reuse, R62;
--:-:-:-:1      FFMA R63, R88, R94.reuse, R63;
--:-:-:-:1      FFMA R33, R87.reuse, R94.reuse, R33;
--:-:-:-:1      FFMA R32, R87, R95.reuse, R32;
--:-:-:-:1      FFMA R34, R85.reuse, R95.reuse, R34;
--:-:-:-:1      FFMA R35, R85, R94.reuse, R35;
--:-:-:-:1      FFMA R29, R86.reuse, R94.reuse, R29;
--:-:-:-:1      FFMA R28, R86.reuse, R95.reuse, R28;
--:-:-:-:1      FFMA R30, R84.reuse, R95, R30;
--:-:-:-:1      FFMA R31, R84.reuse, R94, R31;
--:-:-:-:1      FFMA R37, R86.reuse, R96.reuse, R37;
--:-:-:-:1      FFMA R36, R86, R97.reuse, R36;
--:-:-:-:1      FFMA R38, R84.reuse, R97.reuse, R38;
--:-:-:-:1      FFMA R39, R84, R96.reuse, R39;
--:-:-:-:1      FFMA R41, R87.reuse, R96.reuse, R41;
--:-:-:-:1      FFMA R40, R87, R97.reuse, R40;
--:-:-:-:1      FFMA R42, R85.reuse, R97.reuse, R42;
--:-:-:-:1      FFMA R43, R85, R96.reuse, R43;
--:-:-:-:1      FFMA R69, R90.reuse, R96.reuse, R69;
--:-:-:-:1      FFMA R68, R90, R97.reuse, R68;
--:-:-:-:1      FFMA R70, R88.reuse, R97.reuse, R70;
--:-:-:-:1      FFMA R71, R88, R96.reuse, R71;
--:-:-:-:1      FFMA R73, R91.reuse, R96.reuse, R73;
--:-:-:-:1      FFMA R72, R91.reuse, R97.reuse, R72;
--:-:-:-:1      FFMA R74, R89.reuse, R97, R74;
--:-:-:-:1      FFMA R75, R89.reuse, R96, R75;
--:-:-:-:1      FFMA R81, R91.reuse, R98.reuse, R81;
--:-:-:-:1      FFMA R80, R91, R99.reuse, R80;
--:-:-:-:1      FFMA R82, R89.reuse, R99.reuse, R82;
--:-:-:-:1      FFMA R83, R89, R98.reuse, R83;
--:-:-:-:1      FFMA R77, R90.reuse, R98.reuse, R77;
--:-:-:-:1      FFMA R76, R90, R99.reuse, R76;
--:-:-:-:1      FFMA R78, R88.reuse, R99.reuse, R78;
--:-:-:-:1      FFMA R79, R88, R98.reuse, R79;
--:-:-:-:1      FFMA R49, R87.reuse, R98.reuse, R49;
--:-:-:-:1      FFMA R48, R87, R99.reuse, R48;
--:-:-:-:1      FFMA R50, R85.reuse, R99.reuse, R50;
--:-:-:-:1      FFMA R51, R85, R98.reuse, R51;
--:-:-:-:1      FFMA R45, R86.reuse, R98.reuse, R45;
--:-:-:-:1      FFMA R44, R86, R99.reuse, R44;
--:-:-:-:1      FFMA R46, R84.reuse, R99, R46;
--:-:-:-:1      FFMA R47, R84, R98, R47;
02:-:-:-:0      FFMA R21, R102.reuse, R108.reuse, R21;
--:-:-:-:1      LDS.U.128 R96, [R117+0x680];
--:-:-:-:0      FFMA R20, R102, R109.reuse, R20;
--:-:-:-:1      LDS.U.128 R88, [R116+0x680];
--:-:-:-:0      FFMA R22, R100.reuse, R109.reuse, R22;
--:-:-:-:1      LDS.U.128 R92, [R117+0x600];
--:-:-:-:0      FFMA R23, R100, R108.reuse, R23;
--:-:2:-:1      LDS.U.128 R84, [R116+0x600];
--:-:-:-:1      FFMA R25, R103.reuse, R108.reuse, R25;
--:-:-:-:1      FFMA R24, R103, R109.reuse, R24;
--:-:-:-:1      FFMA R26, R101.reuse, R109.reuse, R26;
--:-:-:-:1      FFMA R27, R101, R108.reuse, R27;
--:-:-:-:1      FFMA R53, R106.reuse, R108.reuse, R53;
--:-:-:-:1      FFMA R52, R106, R109.reuse, R52;
--:-:-:-:1      FFMA R54, R104.reuse, R109.reuse, R54;
--:-:-:-:1      FFMA R55, R104, R108.reuse, R55;
--:-:-:-:1      FFMA R57, R107.reuse, R108.reuse, R57;
--:-:-:-:1      FFMA R56, R107.reuse, R109.reuse, R56;
--:-:-:-:1      FFMA R58, R105.reuse, R109, R58;
--:-:-:-:1      FFMA R59, R105.reuse, R108, R59;
--:-:-:-:1      FFMA R65, R107.reuse, R110.reuse, R65;
--:-:-:-:1      FFMA R64, R107, R111.reuse, R64;
--:-:-:-:1      FFMA R66, R105.reuse, R111.reuse, R66;
--:-:-:-:1      FFMA R67, R105, R110.reuse, R67;
--:-:-:-:1      FFMA R61, R106.reuse, R110.reuse, R61;
--:-:-:-:1      FFMA R60, R106, R111.reuse, R60;
--:-:-:-:1      FFMA R62, R104.reuse, R111.reuse, R62;
--:-:-:-:1      FFMA R63, R104, R110.reuse, R63;
--:-:-:-:1      FFMA R33, R103.reuse, R110.reuse, R33;
--:-:-:-:1      FFMA R32, R103, R111.reuse, R32;
--:-:-:-:1      FFMA R34, R101.reuse, R111.reuse, R34;
--:-:-:-:1      FFMA R35, R101, R110.reuse, R35;
--:-:-:-:1      FFMA R29, R102.reuse, R110.reuse, R29;
--:-:-:-:1      FFMA R28, R102.reuse, R111.reuse, R28;
--:-:-:-:1      FFMA R30, R100.reuse, R111, R30;
--:-:-:-:1      FFMA R31, R100.reuse, R110, R31;
--:-:-:-:1      FFMA R37, R102.reuse, R112.reuse, R37;
--:-:-:-:1      FFMA R36, R102, R113.reuse, R36;
--:-:-:-:1      FFMA R38, R100.reuse, R113.reuse, R38;
--:-:-:-:1      FFMA R39, R100, R112.reuse, R39;
--:-:-:-:1      FFMA R41, R103.reuse, R112.reuse, R41;
--:-:-:-:1      FFMA R40, R103, R113.reuse, R40;
--:-:-:-:1      FFMA R42, R101.reuse, R113.reuse, R42;
--:-:-:-:1      FFMA R43, R101, R112.reuse, R43;
--:-:-:-:1      FFMA R69, R106.reuse, R112.reuse, R69;
--:-:-:-:1      FFMA R68, R106, R113.reuse, R68;
--:-:-:-:1      FFMA R70, R104.reuse, R113.reuse, R70;
--:-:-:-:1      FFMA R71, R104, R112.reuse, R71;
--:-:-:-:1      FFMA R73, R107.reuse, R112.reuse, R73;
--:-:-:-:1      FFMA R72, R107.reuse, R113.reuse, R72;
--:-:-:-:1      FFMA R74, R105.reuse, R113, R74;
--:-:-:-:1      FFMA R75, R105.reuse, R112, R75;
--:-:-:-:1      FFMA R81, R107.reuse, R114.reuse, R81;
--:-:-:-:1      FFMA R80, R107, R115.reuse, R80;
--:-:-:-:1      FFMA R82, R105.reuse, R115.reuse, R82;
--:-:-:-:1      FFMA R83, R105, R114.reuse, R83;
--:-:-:-:1      FFMA R77, R106.reuse, R114.reuse, R77;
--:-:-:-:1      FFMA R76, R106, R115.reuse, R76;
--:-:-:-:1      FFMA R78, R104.reuse, R115.reuse, R78;
--:-:-:-:1      FFMA R79, R104, R114.reuse, R79;
--:-:-:-:1      FFMA R49, R103.reuse, R114.reuse, R49;
--:-:-:-:1      FFMA R48, R103, R115.reuse, R48;
--:-:-:-:1      FFMA R50, R101.reuse, R115.reuse, R50;
--:-:-:-:1      FFMA R51, R101, R114.reuse, R51;
--:-:-:-:1      FFMA R45, R102.reuse, R114.reuse, R45;
--:-:-:-:1      FFMA R44, R102, R115.reuse, R44;
--:-:-:-:1      FFMA R46, R100.reuse, R115, R46;
--:-:-:-:1      FFMA R47, R100, R114, R47;
02:-:-:-:0      FFMA R21, R86.reuse, R92.reuse, R21;
--:-:-:-:1      LDS.U.128 R112, [R117+0x780];
--:-:-:-:0      FFMA R20, R86, R93.reuse, R20;
--:-:-:-:1      LDS.U.128 R100, [R116+0x700];
--:-:-:-:0      FFMA R22, R84.reuse, R93.reuse, R22;
--:-:-:-:1      LDS.U.128 R108, [R117+0x700];
--:-:-:-:0      FFMA R23, R84, R92.reuse, R23;
--:-:2:-:1      LDS.U.128 R104, [R116+0x780];
--:-:-:-:1      FFMA R25, R87.reuse, R92.reuse, R25;
--:-:-:-:1      FFMA R24, R87, R93.reuse, R24;
--:-:-:-:1      FFMA R26, R85.reuse, R93.reuse, R26;
--:-:-:-:1      FFMA R27, R85, R92.reuse, R27;
--:-:-:-:1      FFMA R53, R90.reuse, R92.reuse, R53;
--:-:-:-:1      FFMA R52, R90, R93.reuse, R52;
--:-:-:-:1      FFMA R54, R88.reuse, R93.reuse, R54;
--:-:-:-:1      FFMA R55, R88, R92.reuse, R55;
--:-:-:-:1      FFMA R57, R91.reuse, R92.reuse, R57;
--:-:-:-:1      FFMA R56, R91.reuse, R93.reuse, R56;
--:-:-:-:1      FFMA R58, R89.reuse, R93, R58;
--:-:-:-:1      FFMA R59, R89.reuse, R92, R59;
--:-:-:-:1      FFMA R65, R91.reuse, R94.reuse, R65;
--:-:-:-:1      FFMA R64, R91, R95.reuse, R64;
--:-:-:-:1      FFMA R66, R89.reuse, R95.reuse, R66;
--:-:-:-:1      FFMA R67, R89, R94.reuse, R67;
--:-:-:-:1      FFMA R61, R90.reuse, R94.reuse, R61;
--:-:-:-:1      FFMA R60, R90, R95.reuse, R60;
--:-:-:-:1      FFMA R62, R88.reuse, R95.reuse, R62;
--:-:-:-:1      FFMA R63, R88, R94.reuse, R63;
--:-:-:-:1      FFMA R33, R87.reuse, R94.reuse, R33;
--:-:-:-:1      FFMA R32, R87, R95.reuse, R32;
--:-:-:-:1      FFMA R34, R85.reuse, R95.reuse, R34;
--:-:-:-:1      FFMA R35, R85, R94.reuse, R35;
--:-:-:-:1      FFMA R29, R86.reuse, R94.reuse, R29;
--:-:-:-:1      FFMA R28, R86.reuse, R95.reuse, R28;
--:-:-:-:1      FFMA R30, R84.reuse, R95, R30;
--:-:-:-:1      FFMA R31, R84.reuse, R94, R31;
--:-:-:-:1      FFMA R37, R86.reuse, R96.reuse, R37;
--:-:-:-:1      FFMA R36, R86, R97.reuse, R36;
--:-:-:-:1      FFMA R38, R84.reuse, R97.reuse, R38;
--:-:-:-:1      FFMA R39, R84, R96.reuse, R39;
--:-:-:-:1      FFMA R41, R87.reuse, R96.reuse, R41;
--:-:-:-:1      FFMA R40, R87, R97.reuse, R40;
--:-:-:-:1      FFMA R42, R85.reuse, R97.reuse, R42;
--:-:-:-:1      FFMA R43, R85, R96.reuse, R43;
--:-:-:-:1      FFMA R69, R90.reuse, R96.reuse, R69;
--:-:-:-:1      FFMA R68, R90, R97.reuse, R68;
--:-:-:-:1      FFMA R70, R88.reuse, R97.reuse, R70;
--:-:-:-:1      FFMA R71, R88, R96.reuse, R71;
--:-:-:-:1      FFMA R73, R91.reuse, R96.reuse, R73;
--:-:-:-:0      FFMA R72, R91.reuse, R97.reuse, R72;
20:-:-:-:1  @P1 STS.128 [R118], R0;
--:-:-:-:0      FFMA R74, R89.reuse, R97, R74;
--:-:-:-:1  @P1 STS.128 [R118+0x400], R4;
--:-:-:-:0      FFMA R75, R89.reuse, R96, R75;
--:-:-:-:1  @P1 STS.128 [R118+0x1000], R8;
--:-:-:-:0      FFMA R81, R91.reuse, R98.reuse, R81;
--:1:-:-:1  @P1 STS.128 [R118+0x1400], R12;
--:-:-:-:1      FFMA R80, R91, R99.reuse, R80;
01:-:-:Y:1      BAR.SYNC 0x0;
--:-:-:-:1      FFMA R82, R89.reuse, R99.reuse, R82;
--:-:-:-:1      FFMA R83, R89, R98.reuse, R83;
--:-:-:-:1      FFMA R77, R90.reuse, R98.reuse, R77;
--:-:-:-:1      FFMA R76, R90, R99.reuse, R76;
--:-:-:-:1      FFMA R78, R88.reuse, R99.reuse, R78;
--:-:-:-:1      FFMA R79, R88, R98.reuse, R79;
--:-:-:-:1      FFMA R49, R87.reuse, R98.reuse, R49;
--:-:-:-:1      FFMA R48, R87, R99.reuse, R48;
--:-:-:-:1      FFMA R50, R85.reuse, R99.reuse, R50;
--:-:-:-:1      FFMA R51, R85, R98.reuse, R51;
--:-:-:-:1      FFMA R45, R86.reuse, R98.reuse, R45;
--:-:-:-:1      FFMA R44, R86, R99.reuse, R44;
--:-:-:-:1      FFMA R46, R84.reuse, R99, R46;
--:-:-:-:1      FFMA R47, R84, R98, R47;
02:-:-:-:1      FFMA R21, R102.reuse, R108.reuse, R21;
--:-:-:-:1      FFMA R20, R102, R109.reuse, R20;
--:-:-:-:1      FFMA R22, R100.reuse, R109.reuse, R22;
--:-:-:-:1      FFMA R23, R100, R108.reuse, R23;
--:-:-:-:1      FFMA R25, R103.reuse, R108.reuse, R25;
--:-:-:-:1      LOP32I.XOR R116, R116, 0x800;
--:-:-:-:1      FFMA R24, R103, R109.reuse, R24;
--:-:-:-:1      LOP32I.XOR R117, R117, 0x800;
--:-:-:-:1      FFMA R26, R101.reuse, R109.reuse, R26;
--:-:-:-:1      FFMA R27, R101, R108.reuse, R27;
--:-:-:-:1      FFMA R53, R106.reuse, R108.reuse, R53;
--:-:-:-:1      FFMA R52, R106, R109.reuse, R52;
--:-:-:-:1      FFMA R54, R104.reuse, R109.reuse, R54;
--:-:-:-:1      FFMA R55, R104, R108.reuse, R55;
--:-:-:-:1      FFMA R57, R107.reuse, R108.reuse, R57;
--:-:-:-:1      FFMA R56, R107.reuse, R109.reuse, R56;
--:-:-:-:1      FFMA R58, R105.reuse, R109, R58;
--:-:-:-:1      FFMA R59, R105.reuse, R108, R59;
--:-:-:-:1      FFMA R65, R107.reuse, R110.reuse, R65;
--:-:-:-:1      FFMA R64, R107, R111.reuse, R64;
--:-:-:-:1      FFMA R66, R105.reuse, R111.reuse, R66;
--:-:-:-:1      FFMA R67, R105, R110.reuse, R67;
--:-:-:-:1      FFMA R61, R106.reuse, R110.reuse, R61;
--:-:-:-:1      FFMA R60, R106, R111.reuse, R60;
--:-:-:-:1      FFMA R62, R104.reuse, R111.reuse, R62;
--:-:-:-:1      FFMA R63, R104, R110.reuse, R63;
--:-:-:-:1      FFMA R33, R103.reuse, R110.reuse, R33;
--:-:-:-:1      FFMA R32, R103, R111.reuse, R32;
--:-:-:-:1      FFMA R34, R101.reuse, R111.reuse, R34;
--:-:-:-:1      FFMA R35, R101, R110.reuse, R35;
--:-:-:-:1      FFMA R29, R102.reuse, R110.reuse, R29;
--:-:-:-:1      FFMA R28, R102.reuse, R111.reuse, R28;
--:-:-:-:1      FFMA R30, R100.reuse, R111, R30;
--:-:-:-:1      FFMA R31, R100.reuse, R110, R31;
--:-:-:-:1      IADD32I R121, R121, 0x8;
--:-:-:-:1      FFMA R37, R102.reuse, R112.reuse, R37;
--:-:-:-:1      FFMA R36, R102, R113.reuse, R36;
--:-:-:-:1      FFMA R38, R100.reuse, R113.reuse, R38;
--:-:-:-:1      FFMA R39, R100, R112.reuse, R39;
--:-:-:-:1      FFMA R41, R103.reuse, R112.reuse, R41;
--:-:-:-:1      FFMA R40, R103, R113.reuse, R40;
--:-:-:-:1      FFMA R42, R101.reuse, R113.reuse, R42;
--:-:-:-:1      FFMA R43, R101, R112.reuse, R43;
--:-:-:-:1      FFMA R69, R106.reuse, R112.reuse, R69;
--:-:-:-:1      FFMA R68, R106, R113.reuse, R68;
--:-:-:-:1      FFMA R70, R104.reuse, R113.reuse, R70;
--:-:-:-:1      FFMA R71, R104, R112.reuse, R71;
--:-:-:-:1      ISETP.LE.AND P0, PT, R121, R126, PT;
--:-:-:-:1      FFMA R73, R107.reuse, R112.reuse, R73;
--:-:-:-:1      FFMA R72, R107.reuse, R113.reuse, R72;
--:-:-:-:1      FFMA R74, R105.reuse, R113, R74;
--:-:-:-:1      FFMA R75, R105.reuse, R112, R75;
--:-:-:-:1      FFMA R81, R107.reuse, R114.reuse, R81;
--:-:-:-:0      FFMA R80, R107, R115.reuse, R80;
--:-:2:-:1  @P1 LDS.U.128 R88, [R116+0x80];
--:-:-:-:0      FFMA R82, R105.reuse, R115.reuse, R82;
--:-:2:-:1  @P1 LDS.U.128 R84, [R116];
--:-:-:-:0      FFMA R83, R105, R114.reuse, R83;
--:-:2:-:1  @P1 LDS.U.128 R92, [R117];
--:-:-:-:0      FFMA R77, R106.reuse, R114.reuse, R77;
--:-:2:-:1  @P1 LDS.U.128 R96, [R117+0x80];
--:-:-:-:1      FFMA R76, R106, R115.reuse, R76;
--:-:-:-:1      FFMA R78, R104.reuse, R115.reuse, R78;
--:-:-:-:1      FFMA R79, R104, R114.reuse, R79;
--:-:-:-:1      FFMA R49, R103.reuse, R114.reuse, R49;
--:-:-:-:1      FFMA R48, R103, R115.reuse, R48;
--:-:-:-:1      FFMA R50, R101.reuse, R115.reuse, R50;
--:-:-:-:1      FFMA R51, R101, R114.reuse, R51;
--:-:-:-:1      FFMA R45, R102.reuse, R114.reuse, R45;
--:-:-:-:1      FFMA R44, R102, R115.reuse, R44;
--:-:-:-:1      FFMA R46, R100.reuse, R115, R46;
--:-:-:-:1      FFMA R47, R100, R114, R47;
--:-:-:-:5      IADD R18.CC, R18, R120.reuse;
--:-:-:-:1      IADD R122.CC, R122, R119.reuse;
--:-:-:-:1      IADD R16.CC, R16, R119;
--:-:-:-:5      IADD R124.CC, R124, R120;
--:-:-:-:1      IADD.X R19, R19, RZ;
--:-:-:-:1      IADD.X R17, R17, RZ;
--:-:-:-:1      IADD.X R123, R123, RZ;
--:-:-:-:1      IADD.X R125, R125, RZ;
--:-:-:Y:6  @P0 BRA TARGET1;
--:-:-:-:0      MOV R9, param_5;
--:-:1:-:6      S2R R8, SR_TID.X;
--:-:-:-:0      SHL R6, R9, 0x2;
--:-:2:-:6      S2R R2, SR_CTAID.X;
--:-:-:-:0      SHR R4, R6, 0x1f;
--:-:3:-:d      S2R R0, SR_CTAID.Y;
01:-:-:-:6      SHR R3, R8.reuse, 0x4;
--:-:-:-:1      LOP32I.AND R10, R8.reuse, 0x1f;
--:-:-:-:1      LOP32I.AND R5, R8, 0xf;
02:-:-:-:4      SHL R2, R2, 0x6;
--:-:-:-:6      SHL R3, R3, 0x3;
--:-:-:-:1      SHL R13, R3, 0x2;
--:-:-:-:1      SHR R11, R10.reuse, 0x1;
--:-:-:-:1      LOP32I.AND R12, R10, 0x1;
04:-:-:-:2      ISCADD R0, R0, R3, 0x6;
--:-:-:-:4      ISCADD R2, R5, R2, 0x2;
--:-:-:-:2      XMAD.MRG R3, R0.reuse, param_5.H1, RZ;
--:-:-:-:5      XMAD R2, R0, param_5, R2;
--:-:-:-:1      LOP32I.AND R14, R11, 0x7;
--:-:-:-:5      XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
--:-:-:-:1      SHL R12, R12, 0x8;
--:-:-:-:1      IADD R11, R14, R13;
--:-:-:-:1      IADD R3.CC, R6, R0;
--:-:-:-:1      SHR R2, R0.reuse, 0x1f;
--:-:-:-:5      SHL R6, R0.reuse, 0x2;
--:-:-:-:1      IADD.X R4, R4, R2;
--:-:-:-:1      LEA R86.CC, R3, param_0[0], 0x2;
--:-:-:-:6      ISCADD R118, R11, R12, 0x4;
--:-:-:-:1      SHR R7, R0, 0x1e;
--:-:-:-:4      SHL R116, R9.reuse, 0x2;
--:-:-:-:6      SHL R120, R9, 0x7;
--:-:-:-:1      SHR R121, R120, 0x19;
--:-:-:-:1      LEA.HI.X R87, R3, param_0[1], R4, 0x2;
--:-:-:-:1      IADD R84.CC, R6, param_0[0];
--:-:-:-:5      SHR R117, R9, 0x1e;
--:-:-:-:1      IADD.X R85, R7, param_0[1];
--:-:-:-:6      IADD R88.CC, R116.reuse, R84;
--:-:-:-:1      IADD.X R89, R117.reuse, R85;
--:-:-:-:6      IADD R90.CC, R116.reuse, R86;
--:-:-:-:1      IADD.X R91, R117.reuse, R87;
--:-:-:-:6      IADD R92.CC, R116.reuse, R88;
--:-:-:-:1      IADD.X R93, R117.reuse, R89;
--:-:-:-:1      IADD R94.CC, R116.reuse, R90;
--:-:-:-:0      IADD.X R95, R117, R91;
--:-:-:-:1      STS [R118], R23;
--:-:-:-:0      IADD R96.CC, R116, R92;
--:-:-:-:1      STS [R118+0x4], R22;
--:-:-:-:6      SHR R3, R8, 0x4;
--:-:-:-:1      SHL R4, R3, 0x5;
--:-:-:-:1      STS [R118+0x8], R31;
--:-:-:-:1      STS [R118+0xc], R30;
--:-:-:-:1      STS [R118+0x80], R39;
--:-:-:-:1      STS [R118+0x84], R38;
--:-:-:-:1      STS [R118+0x88], R47;
--:-:-:-:1      STS [R118+0x8c], R46;
--:-:-:-:1      IADD.X R97, R117.reuse, R93;
--:-:-:-:1      IADD R98.CC, R116, R94;
--:-:-:-:5      IADD R4, R5, R4;
--:-:-:-:1      IADD.X R99, R117, R95;
--:-:-:-:1      IADD R100.CC, R120.reuse, R84;
--:-:-:-:5      SHL R119, R4, 0x4;
--:-:-:-:1      IADD.X R101, R121.reuse, R85;
--:-:2:-:1      LDS.U.128 R8, [R119];
--:-:-:-:1      IADD R102.CC, R120, R86;
--:-:3:-:6      LDS.U.128 R4, [R119+0x100];
--:-:-:-:0      IADD.X R103, R121, R87;
--:-:-:-:1      STS [R118], R27;
--:-:-:-:0      IADD R104.CC, R116.reuse, R100;
--:-:-:-:1      STS [R118+0x4], R26;
--:-:-:-:1      STS [R118+0x8], R35;
--:-:-:-:1      STS [R118+0xc], R34;
--:-:-:-:1      STS [R118+0x80], R43;
--:-:-:-:1      STS [R118+0x84], R42;
--:-:-:-:1      STS [R118+0x88], R51;
--:-:-:-:1      STS [R118+0x8c], R50;
--:-:-:-:0      IADD.X R105, R117.reuse, R101;
--:-:5:-:1      LDS.U.128 R16, [R119];
--:-:-:-:0      IADD R106.CC, R116.reuse, R102;
--:-:6:-:6      LDS.U.128 R12, [R119+0x100];
--:-:-:-:0      IADD.X R107, R117.reuse, R103;
--:-:-:-:1      STS [R118], R21;
--:-:-:-:0      IADD R108.CC, R116.reuse, R104;
--:1:-:-:1      STS [R118+0x4], R20;
--:-:-:-:1      STS [R118+0x8], R29;
--:4:-:-:1      STS [R118+0xc], R28;
--:-:-:-:1      STS [R118+0x80], R37;
--:-:-:-:1      STS [R118+0x84], R36;
--:-:-:-:1      STS [R118+0x88], R45;
--:-:-:-:1      STS [R118+0x8c], R44;
--:-:-:-:0      IADD.X R109, R117.reuse, R105;
01:-:6:-:1      LDS.U.128 R20, [R119];
--:-:-:-:0      IADD R110.CC, R116.reuse, R106;
08:-:6:-:1      LDS.U.128 R28, [R119+0x100];
--:-:-:-:1      STS [R118], R25;
--:-:-:-:1      STS [R118+0x4], R24;
--:-:-:-:1      STS [R118+0x8], R33;
--:-:-:-:1      STS [R118+0xc], R32;
--:-:-:-:1      STS [R118+0x80], R41;
--:-:-:-:1      STS [R118+0x84], R40;
--:-:-:-:1      STS [R118+0x88], R49;
--:-:-:-:1      STS [R118+0x8c], R48;
--:-:6:-:1      LDS.U.128 R36, [R119];
--:-:6:-:1      LDS.U.128 R44, [R119+0x100];
--:-:-:-:1      STS [R118], R55;
--:-:-:-:1      STS [R118+0x4], R54;
--:-:-:-:1      STS [R118+0x8], R63;
--:-:-:-:1      STS [R118+0xc], R62;
--:-:-:-:1      STS [R118+0x80], R71;
--:-:-:-:1      STS [R118+0x84], R70;
--:-:-:-:1      STS [R118+0x88], R79;
--:-:-:-:1      STS [R118+0x8c], R78;
--:-:6:-:1      LDS.U.128 R24, [R119];
--:-:6:-:1      LDS.U.128 R32, [R119+0x100];
--:-:-:-:1      STS [R118], R59;
--:-:-:-:1      STS [R118+0x4], R58;
--:-:-:-:1      STS [R118+0x8], R67;
--:-:-:-:1      STS [R118+0xc], R66;
--:-:-:-:1      STS [R118+0x80], R75;
--:-:-:-:1      STS [R118+0x84], R74;
--:-:-:-:1      STS [R118+0x88], R83;
--:-:-:-:1      STS [R118+0x8c], R82;
--:-:6:-:1      LDS.U.128 R40, [R119];
--:-:6:-:1      LDS.U.128 R48, [R119+0x100];
--:-:-:-:1      STS [R118], R53;
--:1:-:-:1      STS [R118+0x4], R52;
--:-:-:-:1      STS [R118+0x8], R61;
--:4:-:-:1      STS [R118+0xc], R60;
--:-:-:-:1      STS [R118+0x80], R69;
--:-:-:-:1      STS [R118+0x84], R68;
--:-:-:-:1      STS [R118+0x88], R77;
--:-:-:-:1      STS [R118+0x8c], R76;
01:-:6:-:1      LDS.U.128 R52, [R119];
08:-:6:-:1      LDS.U.128 R60, [R119+0x100];
--:-:-:-:1      STS [R118], R57;
--:-:-:-:1      STS [R118+0x4], R56;
--:-:-:-:1      STS [R118+0x8], R65;
--:-:-:-:1      STS [R118+0xc], R64;
--:-:-:-:1      STS [R118+0x80], R73;
--:-:-:-:1      STS [R118+0x84], R72;
--:-:-:-:1      STS [R118+0x88], R81;
--:-:-:-:1      STS [R118+0x8c], R80;
--:-:6:-:1      LDS.U.128 R68, [R119];
--:-:6:-:d      LDS.U.128 R76, [R119+0x100];
--:-:-:-:0      IADD.X R111, R117.reuse, R107;
02:-:-:-:1      STG.E.CS.128 [R84], R8;
--:-:-:-:0      IADD R112.CC, R116.reuse, R108;
04:-:-:-:1      STG.E.CS.128 [R86], R4;
10:-:-:-:2      STG.E.CS.128 [R88], R16;
20:-:-:-:2      STG.E.CS.128 [R90], R12;
--:-:-:-:2      STG.E.CS.128 [R92], R20;
--:-:-:-:2      STG.E.CS.128 [R94], R28;
--:-:-:-:2      STG.E.CS.128 [R96], R36;
--:-:-:-:0      IADD.X R113, R117.reuse, R109;
--:-:-:-:1      STG.E.CS.128 [R98], R44;
--:-:-:-:0      IADD R114.CC, R116, R110;
--:-:-:-:1      STG.E.CS.128 [R100], R24;
--:-:-:-:2      STG.E.CS.128 [R102], R32;
--:-:-:-:2      STG.E.CS.128 [R104], R40;
--:-:-:-:2      STG.E.CS.128 [R106], R48;
--:-:-:-:1      STG.E.CS.128 [R108], R52;
--:-:-:-:2      STG.E.CS.128 [R110], R60;
--:-:-:-:1      STG.E.CS.128 [R112], R68;
--:-:-:-:2      IADD.X R115, R117, R111;
--:-:-:-:1      STG.E.CS.128 [R114], R76;
--:-:-:-:f      EXIT;
