# Kernel: microbench
# InsCnt: 18
# RegCnt: 5
# SharedSize: 4096
# BarCnt: 1
# Params(3):
#   ord:addr:size:align
#   0:0x140:4:0
#   1:0x144:4:0
#   2:0x148:4:0

// This is a simple micro bench to demonstrate the latency in loading SR_TID.X

<REGISTER_MAPPING>

    0-3 : result, a, b, c

    4-40 : out, clocks, in, tid, bid, blockDim, clock1, clock2, x, tid3, tid7, tid96, tid128, readAs, readBs, val<0-20>

</REGISTER_MAPPING>

// Load in our params
--:-:1:-:1      S2R tid,      SR_TID.X;
--:-:2:-:1      S2R bid,      SR_CTAID.X;

--:-:-:-:1      MOV result,  c[0x0][0x0];
--:-:-:-:1      MOV in,      c[0x0][0x100];

--:-:-:-:1      CS2R clock1, SR_CLOCKLO;
--:-:-:-:1      MOV result,  c[0x0][0x13c];
--:-:-:-:1      CS2R clock2, SR_CLOCKLO;

--:-:-:-:1      MOV blockDim, c[0x0][0x8];
--:-:-:-:1      MOV out,      c[0x0][0x140];
--:-:-:-:1      MOV clocks,   c[0x0][0x144];




<SCHEDULE_BLOCK>

03:-:-:-:1      LOP.AND tid3,   tid, 3;
--:-:-:-:1      LOP.AND tid7,   tid, 7;
--:-:-:-:1      LOP.AND tid96,  tid, 96;
--:-:-:-:1      LOP.AND tid128, tid, 128;

// readAs = ((tid128 >> 4) | tid7) << 4
--:-:-:-:1      SHR.U32 readAs, tid128, 4;
--:-:-:-:1      LOP.OR  readAs, readAs, tid7;
--:-:-:-:1      SHL     readAs, readAs, 4;

// readBs  = ((tid96 >> 3) | tid3) << 4
--:-:-:-:1      SHR.U32 readBs, tid96, 3;
--:-:-:-:1      LOP.OR  readBs, readBs, tid3;
#--:-:-:-:1      SHL     readBs, readBs, 4;
#--:-:-:-:1      ISCADD  readBs, readBs, 4x<1024>, 4;


</SCHEDULE_BLOCK>



#--:-:-:-:1      LDS.U.128 result, [readBs];




01:-:-:-:1      IADD clock1, clock2, -clock1;


--:-:-:-:1      XMAD tid, blockDim, bid, tid;
--:-:-:Y:6      XMAD.MRG x, blockDim, bid.H1, RZ;
--:-:-:Y:6      XMAD.PSL.CBCC tid, blockDim.H1, x.H1, tid;
--:-:-:Y:6      SHL  tid, tid, 0x2;

--:-:-:-:1      IADD clocks, clocks, tid;
--:-:-:-:2      IADD out,  out,  tid;

--:-:-:-:1      STG [clocks], clock1;
--:-:-:-:1      STG [out],    readBs;
--:-:-:-:5      EXIT;

<COMMENT>

--:-:-:-:4      LOP.AND tid32, tid, -32;

--:-:-:-:1      STS.128 [tid32 + 4x<2048>], RZ;

--:-:-:-:1      LDS.U.128 result, [tid32 + 4x<2048>];
--:-:-:-:1      LDS.U.128 result, [tid32 + 4x<2048>];
--:-:-:-:1      LDS.U.128 result, [tid32 + 4x<2048>];
--:-:-:-:1      LDS.U.128 result, [tid32 + 4x<2048>];
--:-:-:-:1      LDS.U.128 result, [tid32 + 4x<2048>];
--:-:-:-:1      LDS.U.128 result, [tid32 + 4x<2048>];
--:-:-:-:1      LDS.U.128 result, [tid32 + 4x<2048>];
--:-:-:-:1      LDS.U.128 result, [tid32 + 4x<2048>];
--:-:-:-:1      LDS.U.128 result, [tid32 + 4x<2048>];
--:-:-:-:1      LDS.U.128 result, [tid32 + 4x<2048>];
--:-:-:-:1      LDS.U.128 result, [tid32 + 4x<2048>];
--:-:-:-:1      LDS.U.128 result, [tid32 + 4x<2048>];
--:-:-:-:1      LDS.U.128 result, [tid32 + 4x<2048>];
--:-:-:-:1      LDS.U.128 result, [tid32 + 4x<2048>];
--:-:-:-:1      LDS.U.128 result, [tid32 + 4x<2048>];
--:-:1:-:1      LDS.U.128 result, [tid32 + 4x<2048>];


// readAs = (((tid & 0x80) >> 4) | ((tid >> 1) & 7)) << 4;
--:-:-:-:1      BFE.U32 tid7,   tid,    0x301;
--:-:-:-:1      LOP.AND readAs, tid,    0x80;
--:-:-:-:1      SHR.U32 readAs, readAs, 4;
--:-:-:-:1      LOP.OR  readAs, readAs, tid7;
--:-:-:-:1      SHL     readAs, readAs, 4;

// readBs  = ((($tid & 0x70) >> 3) | ($tid & 1)) << 4 + 4096;
--:-:-:-:1      LOP.AND tid1,   tid,    0x1;
--:-:-:-:1      LOP.AND readBs, tid,    0x70;
--:-:-:-:1      SHR.U32 readBs, readBs, 3;
--:-:-:-:1      LOP.OR  readBs, readBs, tid1;
--:-:-:-:1      ISCADD  readBs, readBs, 4x<1024>, 4;


</COMMENT>